搬到西天，要吃西北风咧	94	97
说到搬风，忘了恭喜你……	103	105
梁先生升官了	104	107
什么了不起的官啰，管大米的	106	110
现在连印度米托人都还买不到	109	112
管粮食可比管金库厉害	111	115
你听易太太的就对了	114	116
听我的？ 我可不是活菩萨	116	119
倒是，你们老马该听听我的	118	121
接个管运输的，三天两头不在家	120	124
把你都放野了	123	125
我可没闲哪	124	127
他家三亲四戚每天来求事	126	129
走廊都睡满了 吃	128	131
给找差事不算，还要张罗他们吃喝	130	134
我这管后勤的还没薪饷可拿	133	137
就是	136	138
人家麦太太弄不清楚了	138	140
以为汪里头的官都是	139	142
我们这些太太们牌桌上派的呢	141	144
那可不就是吗	144	146
这些日本人可没想到哦	145	148
天皇头上也还有个天嘛	148	151
吃啊，趁热吃	153	156
要不得，可不能再吃了，胖得……	155	159
现在时兴屯东西	158	161
我们没别的本事，就往身上屯吧	160	164
那现在屯什么好呢 易太太？	163	166
你知道小麦他是搞进口的	165	168
香港虽然沦陷了	168	171
可船还是要停靠的呀	170	173
吃	172	174
西药	175	178
上次的西药不是很快就卖掉了？	177	180
让他帮你多进一点	179	182
听说你们昨天去了蜀腴呀？	184	187
去了，一帮子人，麦太太没去过	186	191
一说我没去，都笑	190	193
香港蜀腴都开两家了	192	195
四川师傅和香港师傅合不来	194	197
生意做不好 香港人也吃不惯辣的	196	200
是不是呀，辣吧，昨天？	199	204
真是辣，辣得我呀	204	208
二万 碰	212	215
马太太昨天没去呀？	219	222
她几天没来了	221	223
家里忙	222	225
你这里有人，我就告假两天	224	227
答应请客，赖不掉，躲起来了	226	229
那前几天打电话是谁说没空的？	229	233
那天不算，接麦太太去了	232	235
不信你问她	234	236
马太太啊专挑接你那天请吃饭	236	239
她故意的	238	240
碰	240	243
欸，你带的丝袜子还有吧？	248	252
有，都送出去了	251	254
要不下回我再多带一些	254	256
好的	256	258
现在的上海啊五穷六绝	257	260
肥皂牙膏都有黑市	259	262
以后你勤来来	261	264
来啦也有地方住，对吧	263	266
我看他差不多了	281	283
宪兵队一定会来要人	282	285
他们没有说要死的活的	284	287
给他一个痛快	286	289
那三浦那里你怎么交代	289	292
他们在追查美国人 给重庆那批军火	291	295
晚上我会跟他见面	294	297
他的秘书来电话 说今天晚餐取消	296	299
他要你明天一早直接到	299	301
宪兵总部见他	300	303
今天不回办公室了吗？	316	318
还有个约	318	320
我亲戚托人 从俄国人手里买了一只	378	381
钻戒……黄钻啰 是个贵族卖出来的	380	384
俄国贵族满大街上讨烟屁股	383	386
当心买到假的	386	388
你们今天上场早啊	387	390
哎呀，你这副牌可不小	390	393
易先生撑腰来啦	392	395
哦……到我啦？ 三万	397	402
你这只好咧	401	404
你这只几克拉，三克拉的？	403	407
我这只好吗？ 我还嫌它样子老了	406	410
过时了呢，这两天正准备拿去改	409	413
前天品芬来过	412	414
手头倒是有只五克拉的	414	416
大是大，光头还不及你这个	416	419
碰，那你不打电话告诉我？	418	422
我也是匆匆忙忙看了一眼，碰	421	426
品芬的有些东西倒是外头没有的	425	429
上次那只火油钻，不肯买给我	428	432
现在值多少钱了？	431	434
你那只火油钻十几克拉	434	437
又不是鸽子蛋	436	439
钻石，也是石头嘛	438	440
戴在手上牌都打不动了	440	443
不给我买还听你说这个	444	447
呀，胡了	447	450
五门齐白板	449	451
哎呀，我都听牌了，都怪易先生	450	454
说戴钻戒打不动牌	453	455
专来搅局的	454	456
谢谢易先生啦	455	457
不行，要让易先生请客吃饭	456	459
那没问题，你们喜欢去哪里	458	461
蜀腴 西药吧	462	465
不去蜀腴 挑家贵的	464	467
该死，我这记性	471	474
我三点钟还约了人要见面的	473	475
全忘了一干二净了	475	477
那不行，哪有这样的？	477	481
早点又不说，太缺德啦	480	483
我还有事情要跟人谈的	482	486
全忘了，怎么办，要不……	485	488
要不易先生你先替我打著	487	490
我马上回来	489	492
人家手气刚刚好起来，真是的	491	495
今天不行，还有事	494	496
改天陪你们打通宵	495	498
这麦太太最坏了	497	500
是小麦的一笔钱 已经放了好几年了	500	503
好不容易答应收回来一部份	502	506
那去请廖太太吧	505	508
沈妈，打个电话请廖太太过来	508	512
要请客的哦	511	513
麦太太，太太说今天车子给你用	542	547
车子已经等你了	546	548
哦，这不好意思呀	548	551
易太太今天不是……	550	553
这好呀，谢谢你	553	556
马上下来	555	558
上海车子倒没有香港多	581	585
油贵呀 现在很多有车子的人也不开了	584	589
麦太太你的上海话倒讲得蛮好嘛	589	593
我的母亲是上海人	594	596
很早的时候乡下有些亲戚	595	598
打仗的时候全搬到香港去了	597	600
是吗？	599	602
他们外国人啊 每日只能领廿块钱	627	632
只能吃硬面包	631	634
等一下要我来接你吗？	650	652
不用了，我叫车子也方便	651	654
请	693	695
咖啡	703	705
好	704	706
可以借用电话吗？	732	735
当然	734	736
奇怪，拨错了？	754	756
喂	769	771
喂，二哥，是我呀	771	774
嗨	773	776
我现在在凯司令咖啡厅里头	778	781
家里好吗？	780	783
好	783	785
我很好，最近很忙……	784	788
连挂电话回家的时间都没有	787	789
我准备今天去买东西	791	794
约好了，现在就要去	793	796
好	795	797
那么就这样吧	802	805
我知啦，没事啦	805	808
我走啦，再见	807	811
行动	815	817
喂，打胜仗回来就嫁给你	901	905
我又没说是我	907	909
男人们都去打仗了	908	910
我们这车女同学要嫁给谁啊？	910	912
我才不要嫁……你嫁给他吧	911	916
刚听老师说，广州已经失守了	927	931
岭大迁到香港就安全了吗？	931	934
没想到我们 居然还得靠英国人保护	933	938
你父亲不是在英国吗？	937	940
他不带你走？	939	941
他带了我弟弟去	942	945
我母亲过世的时候 他也说要带我去	945	948
拖两年，就打仗了	948	951
我不会再回去了	951	954
因为打仗我才有机会到香港	953	957
我一定要出国 去看看外面的世界	956	959
晚上下了课在水池边见	976	979
我们一起回公寓	978	980
好啊	979	981
赖秀金	981	983
我正要找你	987	990
邝裕民，不错嘛 你还记得我	989	992
记得啊，我看过你演戏	991	994
岭南大学女子话剧社	993	996
我们成立一个新的话剧社	995	998
明天下午招考会员	997	1000
可是我们女子话剧社从来	1000	1002
没有跟男同学一起演过戏	1001	1004
我们在香港大学 借人家的地方复课	1003	1007
人少，应该要一起合作	1006	1009
那我们可以合作 易卜生的『玩偶之家』	1010	1013
我演罗拉台词可以倒背	1012	1015
现在这种时局气氛 谁还有心情	1014	1017
看这种布尔乔亚的东西	1016	1019
我们是打算演一些爱国剧	1018	1021
为抗战募款	1020	1023
你明天也一起来参加试演吧	1022	1026
可是我才大一，我没怎麽演过戏	1027	1030
那有什么关系？	1029	1031
每一个人都应该为抗日 尽一份力量	1030	1034
军人在前线拼死杀敌	1033	1036
香港岛上的人却悠游过活	1035	1039
我们要敲锣打鼓把他们叫醒	1038	1042
典型的导演，谁的意见都不听	1045	1048
不过他提了抗战我们女同学	1048	1051
也不能落后	1050	1053
只是想到将来什么都得听他的	1053	1057
他人挺热心的样子啊	1056	1060
他哥哥军校毕业不久	1060	1062
就因为抗日战死了	1061	1064
所以家里不肯让他从军	1063	1066
所以他才那么激动……	1065	1069
我也不希望他从军	1070	1073
我把我自己还给孕育我的土地	1075	1078
而我灵魂中……	1077	1079
左一点，再左一点，还要再过来	1078	1083
好，可以	1082	1085
来，试一试	1086	1089
怎么回事啊？	1121	1124
我爸爸结婚了……	1124	1126
我给他发封祝贺信	1125	1128
上台前紧张，幕一开就好	1185	1188
赵大婶……	1235	1238
他们在后山发现这位军官	1240	1243
小红，是你哥哥回来啦？	1242	1245
嘘，快进来 小心	1244	1248
我的儿子啊，快去烧热水	1247	1251
你怎么伤成这样？	1250	1254
他是个军官，不是你儿子	1253	1257
我儿子今儿晚上就要回来啰	1259	1263
回来吃饭	1262	1265
我得宰只鸡给他好好补补身子	1264	1267
我儿子要回来啦	1266	1269
今天就要回来啦	1268	1272
我儿子要回来啰	1271	1275
我儿子要回来啰	1275	1279
自从知道我哥哥 在前线战死的消息	1279	1284
我母亲就病了	1283	1286
这是我给我哥哥织的	1286	1289
刚织好，只是，他再也用不上	1289	1295
请你收下吧	1296	1298
我不能收，你救了我的性命	1298	1301
我没有什么可以报答你	1300	1302
你救国就是报答	1301	1304
你杀敌就是替我死去的哥哥报仇	1303	1307
我只恨我自己是个女孩	1307	1310
我母亲病了还需要我照顾	1309	1314
我答应了我哥哥的	1315	1318
我要让他安心……	1317	1320
你哥哥他……	1320	1323
他和你同岁，自从我爹病死	1326	1332
他就一肩扛起了这个家	1331	1335
他干活儿比谁都勤快	1335	1338
每年收成的时候	1337	1339
他总是忙完了自家还去帮忙人家	1338	1343
他也像你这样结实	1343	1347
我总是在他身边跟前跟后	1348	1353
他常说诚实善良人老天自会保佑	1353	1360
他是我们这个家唯一的希望	1361	1367
我向你磕头	1369	1372
为国家，为我死去的哥哥	1371	1375
为民族的万世万代，中国不能亡	1374	1380
中国不能亡……	1380	1398
来…… 干杯	1400	1405
真该好好庆祝一下	1406	1409
太过瘾了吧，上千人怒吼著	1408	1412
中国不能亡……	1411	1419
六百，六百个座位	1419	1421
加上走道上站的	1421	1423
还别小看了香港人	1422	1425
真的，以前我们在岭大演的时候	1425	1428
反应都没那么热烈呢	1427	1429
我们演的就是我们身边发生的事情	1429	1432
观众有切肤之痛 看了自然会感动	1432	1435
募款的时候 我还看到很多人在擦眼泪	1435	1439
我敬大家，我们总算募了点钱	1440	1444
能做点事	1443	1445
今天晚上喝个痛快	1449	1451
明天再来忧国忧民吧	1450	1453
大哥，乾杯	1452	1455
我有个主意，你们听	1457	1460
这样吧，应该要卖票	1459	1462
然后在门口写上「一票难求」	1461	1465
就凭你啊，那要写	1464	1466
求一票难	1466	1468
来，把酒拿来	1468	1470
小心	1469	1471
来，敬我们的当家花旦	1471	1474
卖票要靠她啦	1473	1475
当家花旦，来，乾一杯	1474	1480
别、别，我哪是，我哪是啊	1479	1483
敬你	1482	1483
我们今天是桃李芬芳	1483	1486
明天是社会的栋梁	1485	1489
我们今天是弦歌在一堂	1488	1492
明天要掀起民族自救的巨浪	1492	1499
巨浪，巨浪，不断的增涨	1498	1503
同学们，同学们	1502	1505
快拿出力量担负起天下的兴亡	1504	1510
巨浪，巨浪	1509	1512
着了没有？	1526	1529
搞艺术烟不会抽不行的	1543	1545
尝口，演戏用得上	1545	1549
欸，王佳芝吸了，谁还要……	1553	1557
谢谢你	1610	1613
为什么？	1613	1616
王佳芝	1660	1662
上来啊	1664	1666
我前天碰到肇庆老家一个小同乡	1670	1673
叫曹德喜	1672	1674
小时候跟我哥一起混学堂 我们都熟	1674	1678
我听说他给一个搞『和平运动』	1677	1679
的家伙干副官	1679	1682
这个人姓易	1681	1683
是汪精卫身边搞特务的	1683	1686
人现在躲在香港	1685	1688
汪精卫号称是搞『和平运动』	1687	1690
实际上就是给日本人干走狗	1689	1693
汉奸、卖国贼	1692	1694
汪现在正在招兵买马	1693	1696
听说香港就是这个姓易的负责	1695	1699
我遇到的老曹	1698	1701
这是个机会	1704	1707
什么机会？	1708	1710
这回不是演话剧	1710	1713
我们赚观众的眼泪、把嗓子喊哑	1713	1717
也不比杀一个货真价实	1716	1719
的汉奸来得实惠	1718	1721
趁放暑假，学校不会知道	1720	1724
最好是伪装身份	1723	1725
然后想个办法混进易家去	1724	1728
我去跟老曹套个交情	1727	1729
请他介绍个差事什麽的……	1729	1732
然后弄把枪……	1731	1733
可是我们有谁知道杀人怎麽杀啊？	1732	1736
我们只有在舞台上杀过	1735	1737
等你亲眼见到一个汉奸	1737	1739
一个出卖国家和同胞尊严的人	1738	1741
你就会知道杀人一点也不难	1740	1743
我们只怕杀得不够多，不够快	1742	1746
这是玩命的事，大家想清楚	1745	1749
要，就一起干一票大的	1748	1752
引刀成一快，不负少年头	1751	1756
就干他一个汪精卫的走狗	1755	1758
我上	1758	1761
算我	1760	1762
那么我们当然……	1767	1770
我不是要勉强大家	1772	1775
我愿意和大家一起	1775	1779
小弟，想不到你来找我	1797	1803
大家离乡背井，现在再见	1803	1807
不用多谈，先干	1807	1810
要干杯啊	1810	1813
我也应该敬曹大哥一杯	1815	1819
往后要你多多关照	1818	1821
好好好	1820	1822
敬你	1821	1823
大哥你看有没有机会帮我找事	1824	1830
给我找份工作，难不难？	1829	1833
很辛苦的，但是让我想想看	1832	1840
梁润生呢？还在上面	1850	1853
他在上面干嘛？	1852	1855
我们只够付姓曹那家伙的钱呢	1854	1857
或许他可以多弄到点情报	1857	1860
就凭他喝那几杯猫尿？	1860	1863
暑假，洋人都出去渡假了	1881	1885
说二楼可以只租我们两个月	1884	1887
你那来的钱啊？	1900	1903
我爸给我在香港留了一点钱	1902	1905
让我在紧急的时候花用	1904	1907
我没让你弄这么高级的	1906	1909
你要让欧阳扮麦先生，当小开	1908	1911
王佳芝扮麦太太，是阔少奶	1911	1913
他们就得住这样的房子啊	1912	1915
佈置一下，弄几件家俱	1915	1918
来个女佣	1917	1919
麦先生要胡子不要？	1919	1922
等等	1932	1935
可别拿来擦嘴 我最好的一条领带	1952	1955
这不是排练，没有机会重来一次	1954	1958
要弄清楚自己的身份说话	1957	1960
不该说的话，少说 言多必失	1959	1963
你自己也是……	1964	1967
来了	1969	1971
麦先生，麦太太	1991	1994
这是麦先生表弟 我小同乡邝裕民	1993	1998
这位是易先生、易太太	1998	2002
你跟他们去玩，我先失陪了	2014	2018
真不好意思，还让你们开车来接	2021	2025
老曹说你香港熟	2025	2027
要不然就开老易的车啦	2027	2030
没关系，顺路	2029	2032
易太太想去逛中环吧？	2031	2034
到香港几个月了	2034	2036
就知道一个中环，一个浅水湾	2035	2039
都成笑话了	2039	2041
那要不去尖沙嘴吧	2040	2044
那里也有得逛	2043	2045
好啊	2045	2047
到尖沙嘴…… 皇后码头	2047	2050
好	2049	2051
一会儿先把我们放下你 再回办公室	2061	2064
晚一点没关系吧？	2064	2066
可不好耽误了麦先生的公务喔	2066	2070
自己家里的生意，没关系的	2069	2072
麦先生你做的是哪一行生意啊？	2072	2077
出口贸易	2076	2079
进口也做……	2080	2083
易太太你这里环境可真好	2084	2088
当初我们看房子没上来这里啊	2087	2090
也是租的，内地一打仗	2090	2093
就匆匆忙忙赶过来了	2092	2095
麦太太你是地道的香港人吗？	2098	2102
我嫁过来的，我娘家在广东	2102	2107
我母亲是上海人	2106	2109
那么你上海话也会讲的啰	2108	2112
上海话我也讲呀，讲得不好	2111	2114
全忘记掉了	2113	2116
我的家乡是安徽	2116	2118
我的上海话也马马虎虎	2117	2121
谢谢，真不好意思	2140	2142
东西还让你拿著	2142	2144
没事，应该的	2143	2146
自己表弟，不必客气	2145	2148
他也是刚来香港	2147	2149
顺便带他出来转转，开开眼	2148	2152
在广东是做哪个行业？	2155	2160
教书，在乡下一个小学	2159	2164
难怪，我说气质好	2163	2167
不是大学生，就是教书先生	2166	2169
易太太你眼力真好	2169	2172
你们今天没看到那些便衣警啊？	2173	2176
我们别想在他家门口下手	2175	2178
他出门 身边至少一个司机一个保镖	2178	2181
就算把他调出来 我们一次对付三个人	2180	2183
起码也得有两把枪	2182	2185
那还是比在他家那边下手好	2184	2188
耐心一点吧，我们已经接上头了	2187	2191
易太太对王佳芝印象不错	2191	2194
已经又约了下次见面	2193	2196
对不起，我累了	2197	2200
王佳芝，我可以进来吗？	2216	2219
进来	2218	2220
我催裁缝赶工	2229	2232
谢谢	2233	2235
那个姓易的，长个什么样子啊？	2267	2270
只看到一眼，和想像的不一样	2271	2276
我们家厨子，就这么跑了	2288	2291
家里东西倒没少 他人就这麽不见了	2290	2295
所以我们搬到了半岛酒店去住	2294	2297
已经五天了，也不敢回去……	2297	2301
老萧说不安全 要另外找个地方住	2300	2305
可不能信这裡的人	2304	2307
这些广东人 讲的话一句都不懂	2306	2309
就是，我还心烦呢	2308	2312
你说现在到哪儿去找个厨子	2311	2314
能烧几个像样的上海菜	2313	2316
我知道香港有一个馆子	2316	2318
上海菜做得还可以	2318	2320
葱烤鲫鱼啊、醉鸡都做得满好的	2319	2323
那你带我们去呀	2322	2325
嘿，老易啊，麦太太刚才说	2325	2328
香港有一家特别好的上海餐馆	2327	2330
老易的嘴才刁	2330	2332
多好的馆子他都三心二意的	2331	2334
是吗？哪一家？	2333	2336
朱家饭店，就在九龙	2336	2339
是上海谭家饭店的大厨 在香港开的	2338	2342
嗯，好像听过	2342	2345
夜里会晚一点回来	2345	2348
别忘了明天要请客啊……	2347	2350
晚安	2350	2353
明天请客怎麽没有我们哪？	2355	2359
他没告诉我请的是谁	2358	2361
一定是汪精卫的老婆陈璧君	2360	2364
他们要成立一个新政府	2364	2367
也派人来找老萧了	2366	2369
这么说，易先生要升官啦	2368	2373
被她说中了	2379	2382
怎么这么晚？	2397	2399
打麻将	2398	2401
对不起，又输钱了……	2400	2403
那个姓易的呢？	2402	2404
见不到一分钟	2404	2407
出去了，没再回来	2406	2409
秀金 喂，让一让，我困死了	2408	2414
嘿，我毙了一个酒瓶	2431	2435
你有一套啊，一个月了	2434	2438
毙一、两个酒瓶大伙儿这麽高兴	2437	2440
你要不先把我给毙了	2439	2441
省得我老子发现还得亲自动手	2440	2444
房子、车子，输麻将	2443	2445
逛街买高档货，还要给你嫖妓	2444	2448
我们是杀汉奸还是渡假呀？	2447	2450
我有几个爸爸？	2449	2451
王佳芝要穿金戴银	2450	2453
你要扮抗日英雄	2452	2454
我呢？我他妈白天要开车 晚上还要守夜	2453	2457
我爸四处打听	2456	2458
以为我在香港租房子养舞女鬼混	2457	2461
放话要跟我断绝关系	2460	2463
你们大家呀看著办	2462	2465
我们有枪	2465	2467
干嘛不先杀两个容易的？	2466	2469
再不杀要开学了	2468	2471
大家都是自愿的	2471	2474
也不能都冲著邝裕民来	2473	2476
钱的问题，我知道	2475	2477
我该先替你想到后果	2476	2479
我承认，我们没有半点经验	2478	2481
可是我们下了决心	2480	2482
费了这么大的力气 都已经混进了易家	2481	2484
我们难道就这样放手吗？	2483	2486
现在那几个守卫对我还熟	2486	2488
我会自己找一个机会下手	2487	2490
后果由我自己承担 你别蠢	2489	2492
你以为你一个人能靠近那姓易的？	2491	2493
那是我的事	2493	2495
我的公文在书房	2505	2508
易先生	2512	2514
麦太太	2513	2515
半路上车坏了，又下起雨来	2516	2519
送麦太太进去	2523	2525
香港湿的咧 握个手都能挤出水来	2535	2540
是啊，上海都还不至于这样	2539	2543
我是嫁来这里到现在都还不习惯	2542	2545
萧太太	2545	2548
我以为刮台风你不来了呢	2547	2550
你怎么回来啦	2551	2553
雨大，改约了	2553	2555
麦太太，朱太太你们来啦	2556	2558
在等萧太太呢	2558	2560
你来了正好，我们三缺一	2559	2562
我还有事呢	2562	2564
你来就顶一下吧，老易	2564	2567
多久没上牌桌啦？	2566	2568
易先生啊，易太太都发嗲了	2567	2571
好吧	2574	2576
七万	2583	2586
吃，东风	2586	2589
那天一起去捡的料子老易喜欢	2589	2593
他嫌上一个做的不好	2592	2594
还有没有熟一点的裁缝呀？	2593	2596
倒是有一个，手艺不错	2595	2599
我们的旗袍、西装 都在他那里做	2598	2602
那要不先做一套，试一试？	2605	2608
你看吧	2607	2610
七筒	2611	2613
不过现在是旺季	2617	2619
他们都在做游客生意	2618	2621
不会等几个月吧？	2621	2624
那倒不会，老主顾了嘛	2623	2626
我可以催他赶一赶	2625	2628
七筒	2627	2629
要不这样吧，等易先生有空的时候	2635	2640
易太太你给我打个电话	2640	2644
麦太太，我有你电话	2643	2646
八筒	2648	2650
过一阵子还要打折	2657	2660
我们可以再多看两块	2659	2662
易先生喜欢那种	2662	2664
是英国进口，不打折的	2663	2666
是吗？	2666	2668
六万	2669	2671
哎呀，我是不是胡啦？	2677	2681
你今天倒手气很好	2689	2693
看我连自己要胡牌都不晓得	2693	2696
财神爷到了	2696	2698
请你等一等 哦，易先生	2728	2733
我听出你的声音了	2734	2737
领子再瘦一点吧，衬脸型	2745	2749
是的，领小比较漂亮	2749	2752
袖子再短一点吧	2754	2757
我是说袖子要再短一点	2759	2761
精神点好吧？	2761	2763
你看，你决定	2762	2766
这是新一点的样子	2767	2770
领子做得蛮好的	2769	2772
你的长衫改好了	2774	2777
我去试一下	2777	2780
你先去吃饭，不用等我	2790	2792
知道	2792	2794
麦太太平常衣服都在这里做的吗？	2803	2807
是的	2808	2810
她常常光顾我们的	2809	2812
这一改又太合身，都不敢喘气了	2828	2833
本来易太太选了这一块	2834	2837
又放下了，嫌花 我就赶紧捡过来	2836	2840
要不，就不改吧，我换下来	2844	2848
穿著	2847	2849
好吧	2867	2869
不要紧吧，易太太	2875	2878
让老曹回去接她，去给医生看看	2877	2881
临要出来才说头疼 我看是打牌打的	2881	2886
小麦也不喜欢我打牌，老跟我吵	2886	2890
我说男人在外面有多少乐子？	2889	2893
你说女人呢 除了逛街也只有打牌	2892	2897
打牌还规矩，是关在家里	2896	2900
我今天打电话过去的时候……	2900	2903
是不是打搅你了？	2902	2904
哦，小麦他不在，去了新加坡	2906	2909
所以他那一帮朋友都过来陪陪我	2908	2912
怕我无聊嘛	2911	2913
其实他那是派人看住我	2913	2917
你打电话来，我正好开溜	2917	2921
是吗？	2922	2924
我倒愿意没事的时候 自己一个人出来	2941	2946
我喜欢的东西，小麦都不感兴趣	2946	2950
你喜欢什么？	2950	2952
看电影，小麦不肯陪我 我就一个人去	2951	2956
他那些朋友都是满口的生意经	2956	2959
没有人对电影感兴趣	2958	2961
我也不看电影	2961	2964
易先生是忙人 看电影得有闲情逸致	2964	2968
也不是，我不喜欢黑的地方	2968	2972
能喝一点吗？	2977	2979
陪你喝一点	2981	2984
我们在香港熟人不多 经常麻烦你	2985	2989
不必那么客气，都是些芝麻小事	2989	2993
留心的话，没有什么事是小事	2992	2998
好像没什么客人啊，这里？	3008	3012
因为它菜做得太难吃	3012	3015
对不起，可是这里说话方便	3017	3021
没有人来打搅	3020	3023
麦先生工作挺忙的？	3026	3030
忙什么我也不知道	3030	3033
这两天又去了新加坡	3033	3037
不过男人只要不回家 什麽都好	3036	3041
是不是？	3040	3043
麦先生做的是哪方面的生意？	3045	3049
进出口	3049	3052
你要是对小麦那么感兴趣	3051	3054
那下回吃饭，我带他一起过来	3053	3057
你们男人聊的话题还多一些	3056	3059
跟女人就只能聊些鸡毛蒜皮	3058	3062
这样轻松的说话，对我来说	3064	3067
真是很难得	3067	3070
我往来的人都是社会上有头脸的	3076	3080
整天谈国家大事	3079	3082
千秋万代挂在嘴边	3081	3084
他们主张什么我不管	3083	3087
从他们眼睛里 我看到的是同一件事	3086	3090
什么？	3091	3093
恐惧	3093	3096
你呢？ 你跟别人不太一样	3096	3101
你不害怕，是不是这样？	3101	3105
你呢？	3107	3109
你人聪明，赌牌倒不怎么行	3112	3117
是啊，老是输	3119	3123
就赢过你	3123	3125
衣服做好了，是要我去替你拿？	3178	3181
我打电话给你	3180	3182
晚一点我约了人	3189	3191
还有一点时间，我先送你回去	3191	3196
不方便吗？	3198	3200
不会	3200	3203
他们来了	3224	3226
关灯，去外面警戒	3225	3229
谢谢，送到门口吧	3231	3234
真的用不著	3233	3235
等等我	3235	3237
他们回来了	3245	3247
关灯	3246	3248
他们要进来了	3256	3258
不管啦，你要是耽误了约会	3263	3267
可别怪我了	3266	3268
你又约了人 不然……把车子打发了	3286	3292
上来坐坐，喝杯茶	3291	3295
给我一杯酒	3358	3361
他很谨慎，在裁缝店的时候	3364	3368
就把老曹和保镖都打发了	3367	3370
可见老曹也不是他的人	3370	3373
不啰嗦，下回你就照今天这样	3372	3375
把他骗进屋裡来，一枪把他解决	3374	3378
他顾忌小麦，不会来	3377	3380
他约的地方很隐密	3380	3382
可能连老曹也不知道	3381	3385
他对你没有	3386	3388
麦先生不高兴了	3388	3391
还不至于，知道他的意思	3392	3397
不然不会送到门口	3396	3399
只是不敢上来	3398	3401
又在门口缠了半天	3402	3405
他说了要再约	3409	3412
我本来是想约到电影院	3411	3413
在那里办完事大家好脱身	3412	3416
不过他也是个很提防的人	3416	3419
说黑的地方不去	3418	3421
他要是再打电话来就是认真了	3423	3427
那我就等于是答应 要做他的情妇了	3427	3432
然后呢？	3434	3437
你们想过没有，再来该怎么办？	3436	3441
你知道怎么做吗？	3481	3484
男女那事？	3484	3487
你们都商量过了	3490	3493
哪一个？	3505	3508
只有梁润生有经验	3512	3515
和妓女？	3516	3519
要喝酒吗？	3575	3578
不用	3577	3579
灯	3603	3605
你今天好像有点反应？	3725	3729
我不想跟你讨论这个	3728	3731
王佳芝	3762	3765
吃饭	3764	3766
我不饿	3765	3767
我们煮了粥	3769	3772
喂 啊，易太太，你好	3795	3800
哦，我前两天给你打过电话	3800	3803
你不在家	3802	3805
我就想问问你衣服做了没有？	3805	3810
不做了，怎麽呢？	3811	3815
搬回上海？	3824	3826
哦，那得恭喜你啊	3830	3835
我现在过去 我去找你吧	3835	3839
这几天你都没有打电话来	3840	3843
所以我想我应该过去看看你	3842	3846
我明天去机场	3856	3859
我总得给你……	3859	3861
我总得给你饯行，对不对？	3860	3864
就这么就走啦？	3863	3866
我	3866	3868
那好吧	3874	3876
替我向易先生问好	3878	3882
祝你俩一路顺风	3881	3885
再见	3886	3888
搬家啊？没打扰你们吧	3955	3959
小黄，你不开车，改当搬工啦？	3959	3962
老曹你来干什麽？	3965	3968
来看麦先生、麦太太	3968	3971
还有，麦家可爱的小朋友们	3970	3974
你要什么？	3976	3978
从一开始我就觉得你们不太对劲	3980	3985
只是我不吭气	3984	3986
慢慢的看你们搞什么把戏	3985	3989
搞半天 原来麦先生还是岭南大学的	3988	3993
老曹，你不要乱来	3992	3995
那这样吧	4002	4005
易先生高迁上海也没我的份	4004	4008
不如我改邪归正算了	4008	4011
我知道的可比你们几个还要多	4010	4014
你们的上级一定会觉得	4013	4015
我比你们更值钱咧	4014	4018
你想要多少钱？	4019	4022
就这几个人头 少说也得十个金条	4021	4026
这还不算麦太太的价钱	4025	4029
我猜易先生愿意给更多	4029	4034
你找死	4035	4037
老弟，你真行	4037	4040
我还不知道你是搞特务的	4039	4042
你有好出路 应该是你提拔我呀	4041	4044
怎么还利用我呢？	4043	4046
亏得我们还是小同乡	4045	4048
你去帮一个汉奸	4101	4103
你早该知道会有什么下场	4102	4105
他还没死	4177	4180
开门了，开门了	4289	4293
回来啦？	4342	4345
你早 你早	4346	4349
回来了 你早	4355	4358
舅妈，我回来了	4363	4366
你爸爸来信了没有？	4365	4368
一会儿我去看信箱	4369	4372
舅妈，我去学校	4384	4388
你还给她念书？	4393	4396
我把她爸爸留给她的房子卖了	4396	4399
我答应让她把书读完	4398	4401
我是讲信用的人	4401	4403
日本人说话的用语	4404	4407
是根据物件而有不同	4406	4410
你	4413	4416
对我	4417	4420
一张『月夜情歌』	4442	4444
是的，女士	4443	4445
又放这东西，帮我带花生回来	4470	4474
现在正是节节胜利的时候	4473	4477
过去的五百年间	4476	4479
饱受了英美的压迫	4478	4480
全亚细亚民族到了现在	4480	4484
方才挣脱了锁炼，得到了自由	4483	4487
亚细亚正要回到亚细亚人的手里	4486	4490
亚细亚一天 不回到亚细亚人的手里	4490	4494
我们就一天不断奋斗	4493	4496
你绝对想不到	4538	4541
在香港，我们的行动后面	4541	4544
一直有人暗中监视	4543	4546
那天晚上，你走了以后	4545	4547
他们出面了，把烂摊子清了	4547	4551
带我们偷渡，离开香港	4550	4553
他们是谁？	4553	4555
重庆派来的 暗杀上海市长傅筱庵	4555	4561
公共租界总探长陆运奎	4560	4563
还有外长陈菉那几个大案子	4562	4565
都是他们干的	4564	4567
你现在知道，我们多幼稚	4567	4570
真是荒唐	4571	4574
是啊，尤其是我	4573	4577
我就是傻	4576	4578
是我的错	4580	4582
我们都付了代价	4584	4587
大家呢？	4591	4593
他们都在	4593	4596
在哪里？	4596	4598
几个地方，现在不方便	4600	4605
我一直在找你	4606	4609
我没有回学校	4613	4616
后来我去了所民教班教语文	4615	4619
这段时间我好像没了记忆	4621	4625
我父亲写信来	4626	4629
说他负担不了 我去英国的旅费	4628	4632
要我回上海复学跟舅妈住	4631	4635
太平洋战争爆发以后	4636	4639
要离开香港非常的困难	4638	4641
我是今年四月才拿到的许可证	4641	4645
这几年……	4648	4650
我感觉我剩下的东西越来越少	4649	4653
所以我坚持要上学	4652	4655
哪怕得忍受学习日文	4654	4657
我很高兴你回到学校	4657	4660
我是永远不可能了	4660	4664
你为什么来找我？	4669	4672
就为了说句抱歉吗？	4671	4674
我有任务在身	4676	4680
我们那件事，还没有结束	4680	4685
姓易的现在掌控 汪精卫的特务机关	4686	4691
表面是维持治安	4690	4692
其实就是日本人的鹰犬	4691	4694
他杀法官、杀鼓吹抗日的教授	4693	4697
记者，还有我们的情报人员	4696	4701
三年前我们错失良机	4700	4703
现在，事情变得更艰难	4702	4705
他有更严密的系统保护	4704	4708
我们没有机会下手	4708	4712
嘿嘿，老板，再加一点	4733	4736
跟我来	4735	4737
别乱动哦	4738	4740
你就叫我老吴	4755	4757
我相信邝裕民已经和你谈过了	4757	4761
坐	4760	4762
我们就正式进入主题	4769	4772
第一件事，通常也是最后一件事	4771	4775
出任务前，把这个缝在衣服裡	4775	4780
一旦身份暴露……	4782	4785
只是准备	4788	4790
不会太痛苦的，但是动作要快	4791	4794
一定要在他们扣住你的手之前 你懂吗？	4793	4797
你的记性怎麽样？	4796	4799
我讲的每一句话你都要仔细听好	4798	4801
从现在开始 要用脑子牢牢的记住	4800	4803
在心里来回复诵	4802	4805
不要发问，也不要思考	4804	4806
只要记着你是麦太太	4805	4807
一直住在香港，上海没有亲戚	4807	4810
这点很要紧，你要知道	4809	4813
我们面对的敌人是非常狡猾谨慎	4812	4816
一旦他起疑，你就很难活着离开	4815	4818
我必须要先提醒你	4817	4820
我能做到	4822	4825
这是你的档案	4828	4830
四年前你和麦先生结婚	4829	4832
你的结婚证书，你的结婚纪念日	4832	4835
你住在香港罗便臣道	4834	4837
又搬到壮士敦道	4836	4838
香港沦陷以后小麦的生意不好	4838	4841
所以你需要跑单帮贴补家用	4840	4844
你的电话号码	4843	4845
家里的，小麦公司的	4844	4848
香港去年物资最缺什麽	4847	4850
有哪一些上海买不到	4849	4852
你的银行帐号	4851	4854
所有的事，你都要牢记	4854	4857
要毫不犹豫的就能回答	4856	4858
这只是第一步，你要知道	4858	4862
一旦上路，你就不能再回头了	4861	4865
丝袜，西药	4876	4879
里面每一种东西的价钱 你都要记牢	4878	4882
我的部份就到这裡	4881	4884
接下来该你上场了 还有疑问吗？	4883	4887
我给我父亲写了封信	4887	4889
请你看完以后，帮我寄给他	4889	4893
任务完成后，我们会送你到英国	4893	4897
好吧，你去打扮一下	4901	4904
我要见一见麦太太	4903	4906
你的部份呢？	4910	4913
车子准备好了……	4913	4915
饭店预付了一个星期	4914	4916
那里是汪政府的大本营	4915	4918
易太太常去那里吃饭	4917	4919
就让她们在那里碰面	4919	4921
先到书房等我 是	4949	4952
她都来上海好几次了	4968	4970
就住在大东亚 我们一点都不知道	4969	4973
真的不好意思	4972	4974
要不是老为小麦的事情忙	4973	4976
我早该联络你了	4975	4977
我说家里到处都是空房间	4977	4979
住酒店干嘛呀？花冤枉钱	4978	4982
香港……很久都没去了	4981	4985
回来啦？	4985	4987
麦太太，还记得吧？	4986	4989
易先生好 易先生一定忘了吧	4989	4994
没忘	4993	4995
麦先生好吗？生意怎么样？	4994	4997
比较难了，谢谢	4997	5000
易先生好像瘦了一些？	5000	5003
当初接部长的时候 我就劝他三思	5002	5005
拼出性命去干，还要得罪人	5004	5007
好，你们玩	5007	5010
你们家那口子，脾气真好	5012	5015
作戏给你们看的	5015	5017
今天还去大东亚吗？ 你就吃不腻呀	5019	5023
有特工总部的人做保护 总是好一点	5022	5026
为什么？	5025	5027
怕乱扔炸弹，现在乱得不得了	5026	5030
发现可疑的当场就枪毙	5029	5032
我弟妹就在新加坡	5033	5036
她告诉我最近局势越来越乱	5035	5038
让我不要去了	5037	5040
香港是不是好一点？ 香港局势怎麽样？	5039	5042
老样子，东西贵了两成	5042	5045
战争的原因，黑市更厉害	5044	5048
你不抽	5048	5050
我倒是给你带了宝马丝	5049	5053
在行李里，都忘了	5052	5054
太谢谢了，黑市都买不到的	5054	5058
知道了，部长	5057	5059
房间小一点 不过住这里比较安全	5093	5099
我怕打扰了你跟易太太	5099	5102
她喜欢有人陪她打牌 我也难得在家	5101	5106
很忙吧？你瘦了很多	5108	5113
你也不一样了	5121	5124
三年了，仗还没有打完	5129	5135
还能活著见面，也不容易	5134	5139
带了些东西，烟给易太太	5143	5147
也不知道你喜欢什么？	5146	5149
人来就好	5150	5152
易家地图，前面是封死的	5181	5184
所有的人都只从后门进出	5183	5186
两个司机，姓郭姓姚	5185	5187
郭给易太太开车	5187	5189
和阿妈下人都是易的同乡	5188	5191
司机不离车 不晓得是不是易的眼线	5190	5193
上车前随身的东西都要搜过	5193	5196
易呢？	5195	5198
见过一次，他经常不在家	5198	5203
回来就进书房，我还没找到机会	5202	5207
他有个秘书，姓张 什么名字？	5207	5211
还不知道	5210	5212
你要当心	5212	5214
我需要钱	5215	5217
先拿这些	5217	5220
麻将天天打 怎么一点也没进步？	5221	5225
我要记那么多东西，没法专心	5225	5229
同学们呢？好吗？黄磊他们？	5233	5237
他们都很关心你，早晚要碰面的	5236	5241
昨天你还好没跟我去听戏	5244	5247
听得我头都痛	5246	5249
昨天唱的是哪出呀？	5248	5251
武家坡，哎呀，荒腔走板的	5250	5254
名角都逃到了香港	5254	5256
我跟老易说你们汪政府	5256	5259
连一台像样的戏都摆不出来	5258	5262
做多少好事老百姓也不买帐的呀	5261	5264
你说是吧	5263	5265
早	5264	5266
易先生，早	5265	5268
你吃的中药里头有龟板鹿角	5271	5274
不好喝茶的	5273	5275
他补血气，他脚底冷，睡不好	5276	5280
夜里面都要我给他捂脚丫	5280	5284
一会儿要开会	5284	5287
你们今天有什么消遣？	5286	5289
廖太太约了我去她家 陪她老奶奶打牌	5288	5294
你不会逼客人也去吧？	5293	5297
易太太今天放我假	5296	5299
我下午会去看场电影	5298	5301
下雨，易先生叫我来送你	5319	5323
这是去美琪大戏院吗？	5338	5341
车子会在这里等你	5366	5369
以后不许这么吓我	5448	5451
头发	5507	5509
有这么难吗？	5509	5512
你喜欢这样吗？	5513	5516
坐下	5516	5519
坐下	5522	5524
你的风衣	5686	5688
不语……	5717	5724
一个儿……	5734	5738
深深的作揖……	5737	5743
假惺惺……	5742	5749
一个儿说……	5748	5752
老易，你怎么来啦？	5751	5753
我在隔壁请客	5752	5755
哎呀，逛街给易先生逮到啦	5754	5758
难得来，坐下来一起听吧	5757	5761
陪你们听一段	5760	5763
你懂苏州话吧？	5774	5777
懂一些，小时候就喜欢听书……	5777	5781
可惜到香港就听不到了	5781	5784
那你现在不是回来了吗？	5784	5788
暂时的 我不久就要回香港去了	5789	5794
就在这几天 你还有什麽东西想要	5793	5797
我可以给你带过来	5796	5799
麦太太，要吃早饭吗？	5838	5841
我不饿，谢谢你	5840	5843
易先生易太太呢？	5842	5845
太太还没起来 先生已经到南京去开会啦	5844	5849
去南京呀	5849	5851
嗳	5850	5852
几天回来呀？	5852	5855
不晓得	5854	5856
梁太太摔了一跤，我去看看她	5864	5868
麦太太这两天头疼得不得了	5867	5870
等她起来，你给她两粒药	5869	5872
我今天一日全不在这里，屋裡头，你自己看	5871	5874
放心好啦	5873	5874
麦太太起来 有胃口给她吃点粥，啊……	5874	5877
晓得了	5876	5878
你相不相信……我恨你	5945	5950
我相信	5951	5954
三年前不是这样的	5962	5965
我恨你	5965	5968
我说我相信	5967	5970
我已经很久不相信任何人说的话	5969	5973
你再说一次，我相信	5973	5977
那你一定很寂寞	5977	5980
可是我还活著	5980	5983
你一走就四天 一句话也没有	5986	5989
你知不知道我每一分钟都在恨你	5989	5993
我现在回来了，你还恨吗？	5994	5999
不恨了	6000	6003
你还回香港吗？	6005	6008
我要回去	6009	6012
给我一间公寓	6193	6196
妹妹	6226	6228
哥哥 怎么样你也不能做这种犯法的事呀	6229	6234
我……我没有做 你为什么到这里	6234	6239
我去小茶馆找过你	6238	6241
我们重要的干部 被抓进了特务机关	6240	6243
几个点都被摸了	6243	6245
幸亏欧阳机警逃得快	6244	6247
现在所有线都必须切断	6246	6249
你不能够再去那几个旧的联络站	6248	6251
那我们什么时候行动？	6252	6255
要等上面的命令	6256	6259
能不能请他们快一点	6261	6264
结束以后 我们可不可以都离开这里？	6263	6267
我不敢说，不知道	6267	6271
这几天他又不见了	6276	6278
阿妈说他去了南京	6277	6280
也不知道是真是假	6280	6282
是不是他还有别的女人	6284	6287
前天他带我去的霞飞路1237弄……	6287	6291
我知道，我们那里放了人	6290	6294
公寓的空气里有香水	6299	6303
附近还有茉莉花香的味道	6302	6306
可是又不像是当天留下来的	6305	6309
枕头上还有灰尘	6309	6312
我不知道	6312	6315
王佳芝……	6314	6316
我不知道…… 王佳芝，王佳芝	6316	6320
你看着我，看着我	6319	6324
我不会让你受到伤害，好吗？	6325	6330
我不会允许你受伤害	6330	6334
她说我老了你还吃我豆腐啊	6347	6351
我说麻婆豆腐就是要吃老豆腐的嘛	6350	6354
笑死我了	6353	6356
易先生他生日啊，她敬酒	6355	6358
都说是麻姑献寿？	6357	6360
这几天怎没见到易先生？	6360	6363
他去南京出差了	6362	6364
你说人家麻麻得还挺俊俏	6364	6367
钱处长那位，可真叫人麻得难受	6367	6371
把门关上	6403	6406
我在等你	6434	6437
那你一定很困了吧	6442	6445
我很累	6444	6447
易太太说你又去了南京	6447	6449
不要相信你听到的	6448	6451
这几天我很忙	6451	6454
破了一个重庆的情报站	6454	6457
逮捕了十几个特务份子	6456	6460
他们都受过严格的训练	6459	6462
所以我得亲自一个一个审问	6462	6466
才能问得出东西	6466	6469
啊，忘了	6473	6476
你不会有兴趣听我 这些工作上的事吧	6475	6479
很乏味的……	6478	6481
你一直都很小心	6481	6483
从来没问过我	6483	6485
那是你的事	6488	6491
你也从来不过问我的事情	6491	6494
我能做的就是每天耗在这裡等你	6493	6497
也许，你还有别的女人	6500	6503
我不能睡，我想就这样下去	6503	6506
慢慢的，你也就腻了	6505	6508
这几天，你就忙著想这些？	6513	6518
还有输钱，大输特输	6517	6521
跑单帮辛辛苦苦赚的那一点钱	6520	6522
已经都输得差不多了	6522	6525
我该上楼了	6528	6531
休息一下吧	6530	6533
明天带你去一个比较好的地方	6536	6539
以后不淮再进这间屋子	6548	6551
让开……	6562	6568
回去	6615	6617
部长关照，要等他	6617	6620
都两个钟头了	6621	6624
临时来了两个人 开车	6644	6650
外面很冷，你可以让我进去等	6668	6674
去里头等？	6675	6678
你要进去那地方？	6682	6685
你真的要进我办公的地方？	6689	6691
我知道了，走吧，走吧	6690	6693
干嘛那么看著我？	6694	6697
你不应该这么美	6697	6701
我今天想着你 张秘书说我心不在焉	6701	6707
他来跟我报告事情	6706	6709
我只看见他那张嘴一开一合的	6708	6711
我一个字也没听进去	6710	6714
我可以闻到你身上的气息	6714	6718
我不能专心	6717	6720
那两个人	6721	6723
我们今天在车站又逮捕到的两个人	6723	6727
都是重庆方面重要的份子	6726	6730
他捅死了我们的人	6730	6734
逮捕他们的时候	6733	6736
他们把其中一个 砍得当场脑袋开花	6735	6738
还得把他拖回来审问，你知不知道	6738	6741
我跟张秘书下去	6743	6745
其中一个已经死了	6745	6748
脑壳去了半边，眼珠也打烂了	6747	6751
我认得另外一个 是以前党校里的同学	6750	6755
我看着他两手被吊在铁棍上	6754	6758
我说不出话来	6757	6760
脑子里浮现的	6759	6761
竟然是他压在你身上干那件事	6760	6764
养狗养的混帐东西 血喷了我一皮鞋	6763	6768
害我出来前还得擦，你懂不懂	6767	6771
他真的答应你要给你那栋公寓吗？	6945	6948
我已经告诉易太太 下礼拜天搬出去	6948	6952
他也在，我想不会变卦	6951	6955
好极了 这个老色鬼终于松开了心防	6955	6961
只要有个地点 我们就可以布置行动了	6960	6963
不急	6962	6965
还等什么？	6964	6967
我们需要情报 他突破我们的情报网	6966	6970
把美方提供给我们的一批 先进武器弄走了	6969	6972
我们损失惨重	6971	6974
奇怪的是 日本人也在找这批东西的下落	6974	6978
王佳芝这条线很宝贵	6977	6980
我们一定要充分的运用	6979	6981
可是她从来没有接受过正式的训练	6980	6983
她承受不了这种长期的压力	6982	6985
你低估她了，王佳芝的优点	6985	6989
就在于她只当自己是麦太太 不是弄情报的	6988	6993
她能够走到这一步，很不容易	6992	6994
上级非常的重视	6993	6996
我们前后有两个受过严格训练的 女同志，钓了他一阵子	6995	7001
结果都让他摸了底，被弄死了不算	7000	7004
还供出了一批名单……	7003	7005
你完全不考虑她处境有多危险？	7004	7007
她答应负责引诱姓易的 她已经做到了	7006	7010
现在该是我们行动的时候	7009	7011
不要告诉我什么时候应该行动	7010	7013
你给我听著，姓易的杀了我的老婆	7012	7017
还有我两个孩子，我还能跟他	7016	7019
隔著一张桌子吃饭	7018	7021
这就是干情报的	7020	7022
没有人比我更想立刻亲手杀了他	7022	7025
只要他有比死更重要的价值 我会让他多活两天	7024	7030
你继续钓着他，定期给我报告	7032	7035
没有我的命令，不许有任何动作	7035	7038
记着	7038	7040
情报工作人员心里只有一个信念	7039	7042
那就是忠诚	7041	7043
忠于党，忠于领袖 忠于自己的国家，你明白吗？	7042	7047
你放心，我会照着你的意思去做的	7049	7054
好，很好	7055	7059
你现在只要继续的 把他栓在陷阱里面	7058	7062
如果有任何的需要	7061	7062
你以为这个陷阱是什么？	7061	7065
我的身子吗？你当他是谁？	7064	7069
他比你们还要懂得 戏假情真这一套	7069	7073
他不但要往我的身体里钻	7072	7075
还要像条蛇一样的	7074	7077
往我心里面愈钻愈深	7076	7081
我得像奴隶一样的让他进来	7080	7084
只有『忠诚』的待在这个角色里面	7084	7087
我才能够钻进到他的心裡	7086	7090
每次他都要让我痛苦得流血 哭喊	7089	7095
他才能够满意	7094	7098
他才能够感觉到他自己是活着的	7097	7101
在黑暗里 只有他知道这一切是真的	7100	7106
好了，不要再说了	7105	7108
这就是为什么	7107	7110
这是为什么我也可以 把他折磨到撑不下去	7109	7112
我还要继续，直到精疲力竭 我崩溃为止	7111	7115
够了	7115	7116
每次最后他身体一抽倒下来	7115	7119
我就在想，是不是就在这个时候	7118	7121
你们是不是应该冲进来 朝他的后脑开枪	7120	7124
然后他的血和脑浆就会喷到我一身	7123	7126
住口	7125	7127
到虹口区也是易先生安排的啊？	7179	7182
晚安	7210	7212
欢迎	7214	7217
我找易先生	7216	7219
我知道，在那边	7218	7222
喂……	7240	7242
美女啊	7241	7244
她，来，进来	7243	7247
过来，马上过来	7246	7249
大佐	7248	7250
喂……	7249	7251
对不起，佐藤大佐	7252	7257
连女孩都会抛弃你	7256	7259
这是客人，不是本店里的姑娘	7259	7268
惠子，来陪佐藤大佐	7267	7271
去多拿一点清酒	7270	7274
对不起，请享用	7277	7283
很抱歉	7284	7286
你的客人来了	7299	7302
我自己罚一下，让我也等等你	7310	7314
怎么约在这裡？	7314	7317
刚谈完事情	7316	7319
你听他们唱歌像哭	7353	7357
听起来像丧家之犬	7356	7360
鬼子杀人如麻 其实心里比谁都怕	7359	7363
知道江河日下，跟美国人一开打	7363	7366
就快到底了 跟著粉墨登场的一班人	7365	7372
还在荒腔走板的唱戏	7371	7375
你听	7376	7378
我知道你为什么约我来这裡	7401	7405
为什么？	7405	7408
你要我做你的妓女	7407	7410
做妓女？	7411	7414
我带你到这里来 比你懂怎么做娼妓	7414	7419
我给你唱支歌吧 我唱得比她们好听	7429	7433
是吗？	7433	7435
天涯呀海角	7446	7455
觅呀觅知音	7454	7462
小妹妹唱歌郎奏琴	7461	7469
郎呀咱们俩是一条心	7468	7475
哎呀哎呀	7476	7480
郎呀咱们俩是一条心	7479	7488
家山呀北望	7488	7497
泪呀泪沾襟	7496	7505
小妹妹想郎直到今	7504	7512
郎呀患难之交恩爱深	7511	7519
哎呀哎呀	7519	7523
郎呀患难之交恩爱深	7522	7531
人生呀，谁不……	7533	7542
惜呀惜青春	7541	7551
小妹妹似线	7556	7562
郎似针，郎呀	7561	7567
穿在一起不离分	7566	7574
哎呀哎呀	7575	7580
郎呀……	7579	7582
穿在一起不离分	7583	7597
你先回去，我还有工作	7619	7623
这么晚？	7623	7625
想请你替我办件事	7629	7632
明天，拿这个信封 照上头的地址	7633	7637
去找一位叫卡哈利.撒.宥丁先生	7636	7639
能记住吗？	7638	7641
卡哈利.撒.宥丁……	7642	7645
你去了，如果他跟你说什么话	7644	7647
或者交给你什么东西 回来告诉我	7646	7651
要保密，就我跟你之间	7651	7657
是张名片，只有姓易的名字	7690	7695
放回去，你看呢？	7698	7702
我担心王佳芝被怀疑了	7701	7704
我们先派人去探一下路子 可能就正中他的圈套	7703	7709
王佳芝一个人去又危险	7709	7713
最好是我们在外面盯著	7713	7716
你尽快去吧	7721	7723
王佳芝，我真的很抱歉	7737	7744
三年前你可以的	7762	7765
为什么不？	7764	7767
需要什么吗？	7836	7839
我来见卡哈利.撒.宥丁先生	7839	7843
你有东西要交给他吗？	7843	7845
喔，是的	7845	7847
我最好亲自交给他	7850	7854
当然，跟我来	7854	7859
对不起	7859	7861
请稍等	7874	7876
撤宥丁先生	7875	7878
他说你要见我	7884	7887
你先下去 请过来	7889	7893
请坐	7898	7901
你的朋友，他说你的眼光很独特	7931	7936
他不敢帮你挑选	7936	7940
所以你可以从这些任选一颗	7941	7946
放心，那位先生已关照过钱了	7948	7954
我还没有镶上戒指 你可以任选款式	7958	7964
我需要量一下你的指环尺寸……	7967	7971
这样做出来就没问题	7970	7974
好吧 我让你看一个非常特殊的	7982	7988
六克拉	8002	8005
鸽子蛋	8005	8008
喂	8025	8027
喂，二哥，是我呀	8026	8029
嗨	8029	8031
我现在在凯司令咖啡厅裡头 家裡好吗？	8030	8035
好	8035	8037
我很好，最近很忙	8036	8040
连挂电话回家的时间都没有	8039	8042
我准备今天去买东西，约好了 现在就要去	8043	8048
好	8048	8050
那么就这样吧	8050	8053
我知啦，没事啦	8055	8058
我走啦，再见	8060	8064
晚了	8166	8168
到福开森路	8167	8170
先去一趟珠宝店	8182	8184
就在附近，戒指应该已经好了	8183	8188
回刚才那里	8189	8191
在这里等我	8226	8228
怎么了？	8266	8268
没有什么	8267	8270
小姐，你好	8280	8282
我想知道戒指是不是做好了？	8282	8285
哦，应该好了，请跟我来	8284	8289
撤宥丁先生	8299	8301
欢迎，欢迎，请坐	8300	8305
杰作已经完成了	8317	8320
你喜不喜欢我选的钻石？	8356	8359
我对钻石不感兴趣	8359	8362
我只想看它戴在你手上	8361	8365
小姐，恭喜你	8377	8380
戴着	8389	8391
我…… 我不想戴那么贵重的东西在街上走	8396	8402
你跟我在一起	8403	8406
快走	8450	8452
车门	8463	8466
车	8546	8548
小姐，请上车子	8556	8559
到哪里去啊？	8559	8561
福开森路	8560	8562
好咧	8561	8563
回家啊？	8583	8586
欸	8588	8591
又封路了	8620	8622
没办法啦	8634	8637
有得等了	8636	8639
让我过去好吧	8644	8646
走、走、走	8645	8648
时间不早了，我要回去烧饭呀	8649	8653
看医生是可以的 烧饭怎么行呢？	8652	8657
王佳芝	8671	8674
上来呀	8677	8679
一伙大学生，一共六个	8703	8706
以前在香港办过一个爱国话剧社	8705	8708
那个女的叫王佳芝 在港大演话剧还上过报	8708	8713
领头的姓邝 我们跟踪他一段时间了	8712	8716
很可惜，差一点没逮到老吴 让他逃走了	8715	8720
枪手可能从平安戏院的后门脱身的	8719	8723
查的时候身上都有电影票 容易蒙混	8722	8725
他们几个学生	8724	8726
你很清楚嘛	8730	8732
怎么事前没有告诉我？	8732	8735
这个因为	8736	8739
因为你跟王小姐的关系	8740	8743
当然，现在已经弄清楚了	8745	8749
我把她隔离在审讯室	8748	8751
你要亲自问话吧	8751	8755
她在楼下？	8756	8759
老罗跟老樊看着她	8759	8763
其他几个都过刑了	8763	8766
很简单，供词都还对得上	8765	8769
那我就没什么好问了	8769	8772
该晓得的都有了吧	8772	8775
那怎么处理？	8778	8783
南郊，石矿场	8793	8796
封锁消息，十点钟以前处理完毕	8797	8803
哦	8817	8820
你的钻戒	8820	8823
不是我的	8824	8826
跪下，给我跪下，跪下	8877	8883
我说还是九如？好久没去了	8938	8941
上次杨太太请客不就去九如吗？	8940	8944
吃来吃去不是湖南菜就是四川菜 辣都辣死啦	8943	8947
不吃辣，怎么能胡得出辣子呢？	8946	8950
怎么回事啊？	8980	8983
今天傍晚张秘书和你部里两个人	8983	8986
来家里拿走了一些她的东西	8985	8989
还有一些书房的东西	8990	8994
什么都别说	8997	8999
有人问 就说麦太太临时有急事回香港了	9000	9005
发生了什么事情？	9009	9012
你先下去	9017	9019
继续玩牌	9018	9021
