干什么的？	51	54
噢，京剧院来走台的	57	61
哎哟，是您二位啊？	60	63
我是您二位的戏迷	67	71
是啊？哎哟	70	73
您二位有20多年没在一块唱了吧？	74	80
-二十一年了   -二十二年	82	85
对，二十二年了	85	88
我们哥俩也有十年没见面了	89	93
十一年	92	94
是，十一年，是	95	99
都是“四人帮”闹的，明白	98	103
可不？都是“四人帮”闹的	104	109
现在好了	109	112
可不？	115	117
现在好了，是…是	117	121
您二位在这儿等会儿   我去给您开灯去啊！	123	127
您受累了	127	130
片名：霸王别姬	160	166
一九二四年，北平，北洋政府时代	197	203
哟，这不是艳红吗？	206	209
老没见，你可想死我了	209	213
臭婊子，你！	217	219
各位爷，多捧场了啊！	230	235
小癞子又跑了！	272	275
好小子，我看你往哪儿跑	274	277
去给我追回来！	277	279
各位各位，包涵着点啊！	280	284
爷儿们，爷儿们，您高抬贵手	284	287
什么下三滥的玩意儿   也他妈敢在这儿露面？	287	290
我操你们大爷！	306	309
各位爷都站好甭动，真钱买真货	309	312
我小石头今儿个玩真的   让爷们开开眼	311	317
嚷嚷什么？我还没招呼呢！	353	358
你个狗屁大师兄   你他妈连个猴儿都演不了	358	363
日后怎么做人？	363	366
别当你今天玩了个邪，拍了个砖   你以为我就能饶了你啊？	365	371
那是下三滥的玩艺儿！	371	374
我叫你们跑，跑！	377	380
磨剪子来，镪菜刀！	394	398
您这孩子，没吃戏饭的命   您带回去吧	418	422
您想呀…	423	426
他这一亮相   那台底下听戏的人不都吓跑啦？	425	431
磨剪子来，镪菜刀！	431	436
不是养活不起…	435	438
实在是男孩大了留不住   这才来投奔您来了	437	443
您老好歹得收下他！	442	445
您只要收下他，怎么着都成	448	454
您别嫌弃我们	454	456
别介，都是下九流，谁嫌弃谁呀？	456	462
他祖师爷不肯赏饭吃，谁也没辙！	462	467
娘，手冷，水都冻冰了	493	498
娘！	587	589
哪儿来的窑子里的，一边去！	607	609
窑子里的东西，掉地上啦！	621	624
哎哟，我冷死啦！	651	653
你们是不是欺负他来着？	656	659
过来，跟我睡吧	660	663
呵，够横的你！	672	675
小癞子，睡和尚被窝里去	675	679
嘿，接着！	682	684
外面冷极啦！	689	691
小爷我撒的尿在牛牛眼上   可就结成冰溜子了！	691	696
差点没顶我一跟头！	696	699
他是人的，就得听戏	715	720
不听戏的，他就不是人	719	722
什么猪啊，狗啊，它就不听戏	722	727
是人吗？畜牲！	727	730
所以呀，有戏就有咱梨园行！	730	735
唉，别嚷嚷，别嚷嚷，我不爱听！	738	742
我不！	745	748
立腰！立腰！	747	750
要想人前显贵，您必定人后受罪	750	756
今儿个是破题，文章还在后头哪！	755	760
小豆子，没事，朕都耗了一柱香了	763	768
小豆子，忍着点	771	773
小石头，在替谁偷工减料哪？	774	777
师傅，我练腿眼朝天   没留神底下呀	777	782
废话！取活去！	781	784
快去！快点！	783	786
师傅！	789	791
起来！	805	808
怎么，你当是完啦？还有一说呐！	812	816
是，“在班结党者，罚”！	816	820
我他妈小癞子，什么都不怕	826	829
打自有唱戏的行当起…	829	832
哪朝哪代也没有咱们京戏这么红过	831	837
你们算是赶上了！	836	839
没错！	838	840
“此乃天亡我楚”	861	867
“非战之罪！”	866	870
小爷我今儿   练的是九转金炉的火丹功	872	878
我到外头凉快，凉快	877	882
我成火人了！	886	889
离我远点！	889	891
“力拔山兮…”	910	918
“气盖世”	919	925
“时不利兮…”	925	931
“骓不逝”	932	937
传于我辈门人，诸生须当敬听	937	943
自古人生于世，需有一技之能	942	947
我辈既务斯业，便当专心用功	946	951
以后名扬四海，根据即在年轻	951	955
一边练去！	957	960
你的“夜奔”？	962	964
“回首望天朝，急走忙逃”	963	969
“顾不得…”	968	972
顾不得什么？	971	974
“顾不得忠和孝”	974	978
“想俺项羽乎，力拔山兮气盖世”	977	983
“时不利兮骓不逝”	982	986
“骓不逝兮可奈何”	985	988
“虞姬虞姬奈若何”	987	991
成！一字不差	990	993
伸手	992	994
打你，是让你记着   下回还得这么背	996	1001
“小尼姑年方二八   正青春被师傅削去了头发”	1004	1011
下文呢？	1011	1013
“我，我本是男儿郎…”	1013	1016
“我，我本是男儿郎”	1016	1019
你本是女娇娥！	1020	1023
我叫你错！…你错！	1022	1026
我打你小癞子！你还错？你还错？	1025	1031
小癞子再也不敢了	1033	1035
你的“思凡”！	1038	1042
“我…本是…我本是…”	1042	1047
你本是什么呀？	1046	1049
“我本是男儿郎”	1050	1053
尼姑是男的还是女的？	1052	1056
是…是男儿郎	1057	1059
您倒是真入了化境	1059	1062
连雌雄都不分了	1062	1065
“我…我…我本是男儿郎”	1078	1081
师傅说的戏，你全忘了！	1082	1085
下次再忘就往死里打你！	1084	1088
叫你错！叫你错！	1088	1091
叫你错…小子长点记性！	1090	1094
师哥，赶明我要是给打死了	1119	1124
枕席底下有三大子儿，就给你了	1124	1129
留神！	1132	1134
别进水！手毁了就唱不了戏了	1134	1139
豆子，过两天就要给祖师爷上香了	1147	1151
你就想你自己是个女的	1151	1154
可别再背错了	1153	1156
癞子，吃过豌豆黄吗？	1169	1172
豌豆黄？豌豆黄算个屁呀？	1171	1175
吃过驴打滚吗？盆儿糕呢？	1175	1178
都是他妈狗屁，不好吃！	1177	1180
那你说什么好吃？	1179	1182
天下最好吃的   冰糖葫芦数第一	1184	1189
我要是成了角儿   天天得拿冰糖葫芦当饭吃	1189	1194
冰糖葫芦！冰糖葫芦！	1196	1202
甭这么瞧着朕	1206	1208
朕又不是冰糖葫芦	1208	1212
癞子，哈拉子都流出来哩	1211	1215
你干嘛呢你？回来，回来	1223	1225
-这么大个儿的风筝，一堆呢！   -回去	1224	1228
小豆子！	1247	1249
快跑！	1248	1251
站住！站住！	1252	1254
小豆子！	1258	1260
师哥，枕席底下那三个大子儿   你别忘了	1261	1266
反正你废了，滚吧！	1273	1277
-哪儿来的？   -你那三大子儿买的	1288	1291
小石头甭想花了   让朕受用了吧！	1290	1294
一串十个，我给你俩怎么样？	1293	1297
-你怎么了？ -我憋了泡尿	1297	1300
大街上可不许撒尿，靠边来！	1299	1303
角儿来了！角儿来了！   这里有近道，走近道！	1304	1307
哎哟，我的角儿   您这可真是星宿下凡了！	1316	1320
-您今儿就一声喷涕   也得是满堂彩儿 -您受累了	1323	1329
今天不挤出几条人命   就上上大吉了！	1332	1336
你先驮着我，待会儿我驮你	1364	1368
霸王！霸王！	1374	1376
他们怎么成的角儿啊？	1405	1408
得挨多少打呀？	1409	1412
我什么时候才能成角儿啊？	1416	1420
唉，怎么个意思？   你怎么尿我一脸呀？	1453	1457
我就知道你要回来   离了小石头，你就活不了！	1471	1476
回去你又要挨刀胚子   我反正是不怕	1475	1480
早就打皮实了   师傅打我就跟挠痒痒似的	1480	1485
吃了糖葫芦，我就是他妈角儿了！	1484	1488
我他妈怕谁呀？	1487	1489
好小子！你们还回来呀？你跑！	1492	1497
打得好！打得好！	1496	1499
反了你了！你开门放人	1499	1503
我打死你！	1506	1508
背班逃走者，罚！	1513	1517
师傅，再也不敢了，饶了我吧	1516	1521
师傅，再也不敢了，我错了！	1520	1524
叫你放人？我打死你！	1523	1529
师傅，是我自各儿跑的	1545	1549
不关师哥的事	1549	1553
您打我！	1552	1554
你当我不打你，我打死你	1612	1616
豆子，说呀！开口说呀！	1617	1621
讨个饶呀！说打得好呀，说呀！	1620	1624
你跑！我打死你！	1624	1626
说呀！	1626	1629
打你，打死你，咱们散伙儿！	1629	1633
你把小豆子打死了！	1638	1641
我跟你拼了！	1645	1648
关爷！关爷！了不得了！	1654	1657
小癞子，他…	1656	1659
“霸王别姬”讲的是   楚汉相争的故事	1712	1718
楚霸王，何许人也？	1718	1722
那是天下无敌的盖世英雄	1722	1726
横扫千军的勇将猛帅	1726	1731
可老天却偏偏不成全他	1731	1736
在垓下中了汉军的十面埋伏   让刘邦给困死了	1736	1744
那天晚上，刮着大风	1744	1748
刘邦的兵唱了一宵的楚歌	1747	1752
楚国的人马一听   以为刘邦得了楚地	1751	1755
全都慌了神了，跑光了	1755	1759
听得霸王也掉下泪来	1758	1762
人纵有万般能耐   可终也敌不过天命啊！	1763	1771
那霸王风云一世   临到头…	1771	1775
就剩下一匹马   和一个女人还跟着他！	1775	1780
霸王让乌骓马逃命，乌骓马不去！	1779	1784
让虞姬走人，虞姬不肯	1784	1788
那虞姬最后一次为霸王斟酒	1787	1792
最后一回为霸王舞剑	1791	1795
尔后拔剑自刎，从一而终啊！	1794	1801
讲这出戏   是这里边有个唱戏和做人的道理	1804	1811
人得自各儿成全自各儿	1811	1815
“力拔山兮…”	1823	1830
“气盖世”	1831	1836
“时不利兮…”	1836	1842
“骓不逝”	1844	1849
张宅上把订戏的差委了您	1857	1861
那您就是我们喜福成的衣食父母	1860	1864
您抬举抬举呢   孩子们年下就穿上新衣裳了	1863	1869
衣裳好穿，戏活难做！	1870	1875
张公公那是   当年陪太后老佛爷听过戏的主儿	1875	1880
糊弄得了吗？敢吗？	1879	1884
玩艺儿要是不灵，新衣裳…	1884	1888
砸了我的脸面没什么   像您这样的，能把您给囚起来	1887	1892
喳	1891	1894
这孩子有点意思，学几年戏啦？	1894	1899
小豆子，快，快过来，给经理请安	1898	1904
嗯，身段也还不错	1918	1921
有点昆腔的底儿没有啊？	1921	1924
学了两出	1924	1926
男怕“夜奔”，女怕“思凡”	1927	1931
那就来段“思凡”吧	1930	1932
“小尼姑年方二八   正青春被师傅削去了头发”	1934	1943
“我本是男儿郎”	1943	1946
“又不是女娇娥”	1946	1950
“为何…”	1950	1953
那爷，那爷，实在是对不住您啊！	1955	1959
这孩子平常不是这样	1959	1962
关爷，改日再见	1962	1965
谁叫你回来啦？我叫你错！   我叫你错！	1964	1969
张嘴！张嘴！张嘴！我叫你错！	1973	1976
错，错呀你！我叫你错！	1980	1983
来！	1991	1993
“我本是…我本是女娇娥”	2021	2026
“又不是…”	2026	2028
“小尼姑年方二八”	2044	2048
“正青春，被师傅削去了头发”	2047	2051
“我本是女娇娥，又不是男儿郎”	2051	2055
“为何腰系黄绦，身穿直裰”	2055	2059
“见人家夫妻们洒落”	2058	2061
“一对对着锦穿罗”	2061	2063
“不由人心急似火”	2062	2065
“奴把袈裟扯破”	2064	2067
“自从我随大王”	2067	2074
“东征西战”	2075	2082
“受风霜与劳碌”	2096	2102
“年复年年”	2102	2106
“恨只恨无道秦”	2109	2112
“把生灵涂炭”	2111	2119
这小子…	2135	2139
关爷…	2138	2141
张公公，您寿比南山	2141	2146
“只害得众百姓痛苦频连”	2149	2152
“大王回营呀！”	2152	2155
“大王！”	2159	2163
“此一番连累你多受惊慌”	2171	2184
这是老公公…	2189	2192
特地赏给两位小角儿的   谢赏去吧	2192	2198
喳	2198	2200
霸王要有这把剑   早就把刘邦给宰了！	2199	2203
当上了皇上   那你就是正宫娘娘了	2202	2207
师哥，我准送你这把剑！	2206	2209
哎哟，当心呀，我的小爷儿！	2209	2213
这可是把真家伙！	2212	2215
慢着…来了…	2217	2221
-怎么啦？   -眉毛这儿汗一蛰，生疼	2224	2227
俩孩子一块去吧？	2228	2231
老规矩了，多少年的老规矩了！	2231	2236
关师傅	2236	2239
这您不明白就说不过去了	2238	2240
您说这虞姬她怎么演   她也得有一死吧？	2240	2245
您说呢？	2244	2247
师傅？	2251	2253
小豆子！	2254	2256
今年是什么年？	2292	2296
是民国二十一年（1932）	2297	2300
不对！	2300	2301
是大清宣统二十四年	2301	2306
你过来！	2307	2310
我要找我师哥，我想撒尿	2312	2316
就往这里头撒	2326	2330
就往这里头撒   你这样的往里头撒，不算糟蹋东西	2330	2334
来…来呀！	2372	2374
豆子！	2409	2411
关老板，张公公让我谢谢您	2414	2417
你怎么了？	2416	2419
说话呀！	2418	2420
哑巴啦？说话呀！	2420	2425
小豆子，一个人有一个人的命	2448	2453
你还是把他放回去吧	2454	2457
好了好了，瞧这儿！瞧这儿！	2497	2501
二位老板少年裘马！	2512	2515
甭管穿什么衣裳，什么款式   只要一上身	2515	2519
管保都体面，都标致	2519	2522
好！	2528	2530
反对日本增兵华北！	2532	2537
糟了，糟了，又是那些学生们！	2537	2541
打倒日本帝国主义！	2545	2552
打倒日本帝国主义！	2553	2558
这不是照片上那俩戏子吗？	2557	2561
眼瞅就要当亡国奴了   你们知道吗？	2561	2565
这妖里妖气的，你们唱什么戏？	2564	2566
没家没国的   你们有没有中国人的良心？	2565	2569
唉，都看清楚了！   这是正经八辈的的中国人！	2570	2576
你们他妈都给我看清楚了！	2576	2579
没错，没错   正经八辈的的中国人！	2581	2585
中国人不打中国人！	2584	2588
都是一个老祖宗！	2588	2591
老祖宗错得了吗？错不了！错不了！	2591	2595
一个个都他妈忠臣良将的模样	2597	2601
这日本兵就在城外头，打去呀！	2600	2604
敢情欺负的还是中国人！	2603	2606
瞎哄呗   学生们不都没娶过媳妇吗？	2605	2610
火气壮，又没钱找姑娘	2609	2612
总得找个地界煞煞火不是？	2612	2615
领着喊的那个唱武生倒不错	2616	2620
唉，咱俩第一出“别姬”在哪儿唱的？	2620	2624
那驴年马月的事，全让你记住了	2623	2626
段老板，这您不能忘！	2626	2629
那不是张公公府上的堂会吗？	2628	2631
我保的二位小爷嘛   二位的发祥宝地呀！	2631	2636
蝶衣，那儿现在成了棺材铺了	2635	2639
我昨儿刚去的	2638	2641
又去找那把剑去了不是？	2640	2643
早不知卖哪儿去了	2642	2644
小石头和小豆子成名之后…	2644	2648
以段小楼和程蝶衣作为艺名	2647	2652
程蝶衣！程蝶衣！	2651	2654
冰糖葫芦！冰糖葫芦！	2655	2662
座是汪洋汪海…	2662	2666
一个个都伸着脖子   等着瞻仰您二位的风采呢	2665	2669
袁四爷专门来给您捧场	2669	2673
这面子天大的去了！	2672	2674
马后，马后，…没扮上呢！	2681	2684
段老板	2704	2707
急急风催半天了	2707	2709
您再紧把手！	2709	2711
知道了，知道了，我先亮一嗓子	2710	2715
让他们知道票没白买不就得了	2714	2718
“自从我随大王”	2733	2741
“东征西战”	2741	2748
“受风霜与劳碌”	2763	2769
“年复年年”	2769	2773
到没到人戏不分   雌雄同在的境界…	2779	2785
您给断断！	2784	2788
“大王！”	2806	2809
“此一番连累你”	2822	2826
“多受惊慌！”	2826	2835
唉，袁四爷今儿来捧场了	2840	2844
没听见我盖着唢呐唱吗？	2844	2846
把血都挣出来了	2846	2850
我就让他听明白了   没他四爷的捧场	2849	2854
咱在北平也照唱照红	2853	2856
-那你也悠着点 -没事儿！	2856	2859
到了裉节儿上…	2859	2861
我两手轮着掌在腰里，帮着提气	2860	2865
-这儿？ -不对	2866	2868
这儿？	2868	2871
别闹！	2873	2875
四爷！	2888	2891
久仰久仰！二位果然是不负盛名	2890	2895
四爷，您捧场！	2894	2897
唐突了点，算是见面礼！	2906	2911
哎哟，都说当年太后老佛爷	2920	2925
她老人家赏戏有这样的手面吗？   有吗？没有吧	2926	2931
四爷   您这让我们蝶衣怎么当得起啊？	2936	2942
“霸王别姬”这一折…	2943	2946
渊源已久	2946	2949
本是从昆剧老本“千金记”里   脱胎出来的	2948	2954
好多名家都在这出上唱栽过	2954	2958
独你程老板的虞姬	2958	2962
快入纯青之境	2961	2965
有点意思了！	2969	2972
有那么一二刻	2977	2981
袁某也恍惚起来	2981	2985
疑为虞姬转世再现啦！	2985	2989
段老板	2993	2995
霸王回营亮相，到和虞姬相见	2995	3001
按老规矩…	3001	3003
四爷	3002	3005
按老规矩是定然七步   而你只走了五步	3006	3009
楚霸王气度尊贵	3009	3012
要是威而不重…	3011	3015
岂不成了江湖上的黄天霸了？	3014	3020
四爷，您梨园大拿呀	3020	3024
文武昆乱不挡，六场通透	3024	3027
您能有错吗？	3027	3030
您要是都出了错   那我们兄弟这点玩艺儿…	3029	3034
还敢在北平的戏园子里露吗？	3034	3036
四爷，您得栽培我们	3035	3038
如不嫌弃   请二位到舍下小酌几杯	3040	3045
然后细谈	3044	3048
实话说   这出戏的学问还真是不浅！	3047	3052
哟，四爷，对您不住	3051	3055
赶巧了，我得…	3055	3058
喝一壶花酒去	3059	3061
另有雅趣，好	3067	3072
程老板呢？	3073	3075
那么日后踏雪访梅，再谈不迟	3082	3087
失陪了！	3088	3090
四爷您慢走！	3090	3093
蝶衣，我也走了	3098	3102
彩风，金燕，丽君，淑瑗，秋香	3106	3109
接客了！	3109	3112
段老板，您来啦！	3112	3115
段老板，有些日子没来了   这心里还怪惦记的	3114	3121
会会菊仙姑娘！	3121	3124
这话怎么说的呢？   您倒…您倒早言语呀！	3123	3129
菊仙姑娘这阵子不在   她出条子应饭局去了！	3129	3136
这可怎么好啊？要不这么着	3135	3138
姐给你找个好的	3137	3141
彩风，你来陪陪段老板！	3140	3145
小楼，我就不陪你了	3145	3147
给哥哥透个实情	3159	3162
菊仙姑娘在哪间屋啊？	3162	3166
是在底下呀？还是在上头？	3166	3171
凤凰当然栖高枝啦	3172	3176
可人家是头牌，你够得着吗？	3177	3183
让你说着了	3187	3189
哥哥我就是专傍头牌的	3189	3192
菊仙姑娘！	3195	3198
去呀！你不是要傍头牌吗？	3200	3204
看那几位爷不把你剁了当菜吃！	3203	3207
告诉你，我真急了！	3210	3213
急了？急了好呀！	3213	3216
再闹！	3215	3218
再闹我跳了！	3218	3220
你跳呀，你前脚跳，我后脚跳	3220	3225
宁在花下死	3224	3228
做鬼也风流	3227	3230
我们就跟你死，做你的棺材板	3229	3234
小楼！	3237	3239
这帮小子坏透了！	3253	3255
他们逼着我，嘴对嘴喂他们酒喝！	3255	3259
怎么着？王八蛋！你们跳啊！	3259	3264
姑奶奶跳了，怎么着？	3264	3267
王八蛋，都是她妈丫头养的！	3267	3269
下去，下去就下去，走！	3270	3274
呵，是段老板啊！	3290	3293
段老板，咱们到这儿来   可都是找乐子的	3293	3299
扔出去的   可都是白花花响当当的大洋啊！	3298	3303
今儿个谁跟谁都别找不痛快	3304	3307
-别找不痛快 -走吧	3310	3314
哎，别介呀	3314	3316
怕了？	3316	3319
菊仙，这可就是你的不周到了	3324	3328
你怎么没告诉各位爷   今儿是什么日子？	3329	3332
今儿个不是咱俩定亲的喜日子吗	3348	3352
对！	3359	3361
今儿个是姑奶奶定亲的喜日子	3361	3366
怎么着？给姑奶奶贺喜吧？	3366	3370
给姑奶奶敬酒吧！	3370	3372
爷们儿，哄他妈谁呢？	3421	3425
各位爷，今儿个是我大喜的日子	3425	3429
我得敬敬各位爷	3429	3432
给各位爷醒醒酒	3432	3436
给我叫一个好！	3436	3439
听说…	3456	3459
你在八大胡同打出名来了	3458	3462
这武二郎碰上西门庆	3463	3467
不打，不打能成吗？	3466	3469
这么说，有个潘金莲啦？	3468	3472
-这是什么话？ -你想听什么话？	3472	3475
不过是救人解难，玩玩呗   又不当真	3476	3480
蝶衣	3480	3483
什么时候一起去逛逛，就知道了	3482	3486
兄弟，对不住，兄弟！	3502	3504
师哥今儿神不在家，说走嘴了	3505	3510
师哥该死！	3511	3514
你忘了咱们是怎么唱红的了？	3516	3521
不就凭了师傅一句话？	3522	3525
什么话？	3527	3529
从一而终！	3530	3533
师哥，我要让你跟我…	3533	3537
不对	3537	3539
就让我跟你好好唱一辈子戏   不行吗？	3538	3543
这不…   这不小半辈子都唱过来了吗？	3544	3547
不行！说的是一辈子	3546	3550
差一年，一个月，一天   一个时辰…	3549	3552
都不算一辈子！	3552	3555
蝶衣，你可真是不疯魔不成活呀！	3561	3566
唱戏得疯魔，不假   可要是活着也疯魔…	3566	3572
在这人世上，在这凡人堆里…	3572	3576
咱们可怎么活哟？	3576	3580
来，给师哥勾勾脸！	3581	3585
“妃子”	3608	3611
“四面俱是楚国歌声”	3612	3615
“定是刘邦得了楚地”	3614	3619
“孤大势去矣！”	3618	3621
“依孤看来，今日是你我…”	3623	3628
“分别之日了”	3630	3636
真他妈想当太太奶奶啦你？	3681	3685
做你娘的玻璃梦去吧！	3687	3690
你当出了这门儿，把脸一抹洒   你还真成了良人啦？	3689	3693
你当这世上的狼啊虎啊   就都不认得你啦？	3693	3696
哟，可吓死我啦！	3699	3701
我告诉你	3703	3705
那窑姐永远是窑姐	3705	3709
你记住我这话	3709	3712
这就是你的命！	3714	3716
成，回见了您啦！	3721	3724
袁四爷送条幅	3732	3737
“风华绝代”	3736	3740
哎哟，你怎么上这儿来了？	3790	3792
又怎么了，菊仙？	3795	3798
来，来，来…进来说	3797	3799
你出来	3799	3801
嘿，怎么光着脚啊？这么凉的天	3805	3809
出了什么事啦？	3811	3813
赶出来了	3813	3816
花满楼不留许过婚的人	3815	3819
来，来，来…过来见见	3835	3838
这是菊仙小姐	3838	3841
这就是我的亲师弟   你瞧见了，演虞姬的	3841	3846
哟，常听小楼念叨您	3847	3850
听都听成熟人了	3849	3853
噢，菊仙小姐，失陪了	3852	3857
小楼，那天在花满楼…	3866	3871
要不是你在楼底下接着   我早就入土了	3870	3876
那杯定亲酒，可是你先喝了一半	3880	3884
菊仙命苦，你要是收留她	3885	3890
有人当牛做马侍侯你	3889	3893
你要是嫌弃她…	3893	3896
大不了，她再跳回楼	3896	3899
这妞可够厉害的！	3913	3915
服，我服！   这他妈就是一本大戏呀！	3917	3922
什么时候“洞房花烛夜”呀？	3924	3929
今儿晚上！	3930	3932
还有哪！	3931	3933
你呀，得当着   戏班儿上下老少爷们的面儿	3934	3938
先给我办定亲礼	3937	3940
我得堂堂正正地进你段家的门	3940	3943
嫌我偷工减料啊？	3943	3947
那成，今儿晚上就是定亲礼	3946	3950
请各位赏光	3950	3953
菊仙小姐	3957	3960
您在哪儿学的戏呀？	3960	3964
哟，我哪儿学过戏呀？	3963	3968
没学过呀？那就别洒狗血了！	3968	3972
蝶衣，叫声嫂子吧！不叫不成了！	3976	3981
还有今儿晚上证婚人这活儿   你得给我接下来！	3980	3984
黄天霸和妓女的戏，不会演	3988	3992
师傅没教过	3993	3995
这是哪儿跟哪儿呀？	3995	3998
师弟，小楼在人前人后提起您来	3997	4002
说的可都是厚道话呀！	4001	4004
别走！	4008	4010
你上哪儿去？	4013	4015
我上哪儿，你管得着吗？	4016	4020
师哥！	4021	4024
师哥，你别走	4024	4027
袁四爷今儿晚上请咱们过去   要栽培咱们	4027	4033
姓袁的他管得着姓段的吗？	4033	4037
我是假霸王，你是真虞姬	4038	4043
让他栽培你一个人去吧！	4042	4045
师哥！师哥！	4044	4046
这对翎子…难得！	4070	4075
是从活雉鸡的尾巴上生生收取的	4076	4082
这才够柔软，够伶俐，够漂亮！	4083	4090
我恭侯大驾啦！	4091	4095
尘世中，男体阳污，女体阴秽	4130	4137
独观世音集两者之精于一身	4137	4143
欢喜无量啊！	4144	4147
这把剑有些来历	4162	4165
是大太监张某的旧物	4165	4169
张家破败时   是费了大周折弄到手的	4168	4175
如此看来…	4174	4177
此物是你的旧相识了！	4177	4182
果然世上的事   是踏破铁鞋无觅处啊！	4182	4188
-喜欢？ -我…	4195	4198
你我之间不言钱   那个字眼实在不雅	4200	4205
自古宝剑酬知已	4207	4212
程老板	4212	4215
愿做我的红尘知已吗？	4215	4219
“汉兵已略地”	4219	4224
“四面楚歌声”	4228	4235
“君王意气尽”	4241	4248
“贱妾何聊生？”	4251	4260
别动！	4266	4268
这是真家伙！	4268	4271
一笑万古春	4289	4294
一啼万古愁！	4296	4301
此境非你莫属	4302	4307
此貌…	4307	4310
非你莫有	4311	4314
程老板，准知道你就得回来	4355	4359
这上座都给你留着哪！	4358	4362
好你个蝶衣！	4373	4375
这面子你总算给师哥了   要不然…	4376	4381
你认认！	4381	4383
好剑！	4387	4389
又不上台，要剑干什么？	4393	4398
师弟呀，今儿个你可来晚了	4409	4414
-该罚你一杯 -对，得罚一杯	4413	4416
多谢菊仙小姐	4426	4429
小楼，从今往后，你唱你的   我唱我的！	4434	4441
别呀，程老板，这可不能够！	4441	4444
这不是…戏迷们还不得…	4444	4446
了不得了！了不得了！	4446	4449
日本…日本进城，进城了！	4450	4454
蝶衣，蝶衣呢？	4475	4478
“启娘娘，高力士敬酒”	4482	4487
“高力士，你敬的是什么酒？”	4490	4498
“奴婢敬的乃是通宵酒”	4499	4504
“呀呀啐，哪个与你们通宵？”	4507	4513
师弟说   这眉子得勾得立着点才有味	4514	4519
“人生在世如春梦”	4520	4528
“您且自开怀吧！”	4534	4538
“且自开怀饮几盅”	4537	4548
段老板，你看这个	4594	4597
唉，这不成，你得让他给我脱下来	4605	4610
这才是你的戏衣	4633	4636
他就是要你姥姥身上的寿衣	4635	4639
你也得乖乖地给扒下来	4638	4641
听明白了吗，戏子？	4640	4644
跟日本人说，我马上就去！	4677	4680
哎，慢着！	4680	4683
这哪儿是什么堂会呀   就是讹您去给他们唱一回	4683	4689
您说这不去吧	4691	4693
眼下能救小楼的   除了您没旁人了	4692	4696
您要是去吧   万一您自各儿再出点什么差池	4695	4701
我这戏园子，得…	4701	4704
好，去…	4704	4707
菊仙小姐，你干嘛？	4707	4710
小姐，程老板不在家	4709	4712
蝶衣呢？蝶衣	4712	4714
你赶紧着呀   都说日本人会放狼狗掏人心吃	4714	4719
他又是那个脾气   你要去晚了，他可就没命啦！	4718	4722
师弟！	4723	4726
我师哥可是在您的手上让人逮走的	4737	4742
你这是什么话嘛？   小楼打小是怎么待你的？	4742	4747
您知道就好了！	4751	4753
那爷	4769	4771
请您先退一步	4770	4773
我跟我师弟有几句私房话要说	4773	4776
都说菊仙姑娘聪明	4777	4780
不然不能这时候来	4779	4782
都是为小楼，有话好商量	4782	4786
干脆明说了吧   您倒是去还是不去？	4789	4794
说话呀你！	4812	4814
我明白你的心思	4822	4825
要不这么着吧	4825	4828
你只要囫囵个地把小楼给弄出来	4828	4832
我哪来哪去，回我的花满楼	4831	4835
躲你俩远远的，成了吧？	4835	4840
要说在花满楼   还真是个不操闲心的地方	4843	4849
日子过得轻省多了！	4850	4853
这可是您自各儿说的	4858	4863
一言为定！	4862	4865
“原来姹紫嫣红开遍”	4864	4880
“似这般都付于断井颓垣！”	4888	4895
“良辰美景奈何天”	4914	4921
“便赏心乐事谁家院？”	4928	4934
-小楼！ -师哥！	4960	4962
-小楼，你没事吧？   -你给日本人唱了吗？	4965	4969
有个叫青木的，他是懂戏的	4968	4973
好了，来吧！	5075	5079
我再喝一杯	5078	5081
我替你喝	5081	5084
来！	5091	5093
这就是“霸王别姬”	5128	5131
依我之见，你们这戏演到这份儿上   竟成了姬别霸王	5132	5138
没霸王什么看头了！	5139	5143
喝了它，您定能纤音入云	5159	5164
柔情胜水	5163	5167
别动！	5171	5174
不唱戏了！	5212	5214
往后啊，我太太平平地跟你过日子	5215	5220
再生个大胖小子	5220	5224
我一下得俩，够了	5223	5227
不唱戏了！	5229	5232
走！	5263	5265
赶紧走	5264	5266
弄一个破虫子！	5265	5267
-大哥，回见 -行了，行了	5267	5269
拿出来	5270	5273
谁要你这破蛐蛐	5273	5275
你借他的钱呢？	5275	5278
你别看他今个儿高兴，想讹他	5277	5280
把钱拿出来，赶紧着	5280	5283
玩蛐蛐，大爷乐意！	5284	5288
赶紧走吧！	5288	5290
站起来都是七尺高的老爷们儿	5293	5296
放着正经营生不做，就会   在一个小虫子身上找饭折，德行	5295	5301
正经营生？	5302	5304
我姓段的就会唱戏	5304	5307
戏你不让我唱了   不玩蛐蛐，我干嘛去啊？	5306	5310
我抬棺材掏大粪去？	5310	5314
得，这下你乐了吧？	5316	5320
瞧你，真生气啦？	5321	5325
拿着！	5325	5327
你还没完啦？	5328	5330
得，算我话说重了，成了吧？	5332	5335
你要不这么着啊，他们就像   那狗尿苔似的，长咱们家了	5335	5340
哎，科班那个关老爷子说让你去呢	5342	5346
不去！没脸见师傅！	5345	5349
“看那剑！”	5354	5358
老爷子，他们都到了！	5366	5369
-谁呀？ -蝶衣，小楼	5370	5373
您一叫，他们立马就来看您来啦	5373	5377
哎哟，这可了不得啦！	5377	5381
-是两位角儿来啦！ -徒弟该死	5380	5385
哎哟，我这面子天大了去啦！	5384	5389
我这怎么当得起？	5388	5391
请坐，请坐，受老朽一拜	5391	5396
徒弟不敢	5395	5398
不敢？而今什么你们不敢？	5400	5405
程蝶衣   当初是你师哥把你成全出来了的	5407	5416
现在你师哥不唱戏了	5416	5421
你也该拉他一把吧	5422	5426
快着点啊！	5429	5432
给我动手啊！	5440	5442
小豆子！	5453	5456
小石头！	5456	5458
你们俩起小这点故事	5460	5464
话说来长啦！	5464	5467
怎么了？现在成角儿了	5469	5474
谱大了	5473	5476
就什么都忘了？	5476	5479
到了这时候就不忍心啦？	5479	5485
我叫你纵着他，我叫你护着他	5489	5494
我叫你看着他糟蹋戏！	5494	5498
我叫你护着他！	5498	5502
师傅！	5502	5505
是我没出息！	5505	5508
您打我！	5507	5510
老爷子…	5510	5512
您猜怎么着？	5512	5515
现而今小楼可是我的人了	5514	5517
您打他也成   您得先告诉我一声啊	5517	5520
菊仙！	5520	5521
您是花满楼那位姑娘不是？	5522	5526
您今儿个可是第一位贵客	5526	5531
您得坐好，喝好，看好了再去！	5530	5537
您请	5538	5541
-我叫你吃喝嫖赌！ -打得好	5546	5549
-我叫你玩蛐蛐！ -打得好	5549	5552
-我叫你当行头 -师傅保重	5552	5555
我叫你糟蹋戏！	5555	5558
打得好…	5559	5561
慢着！	5563	5565
这当师哥的糟蹋戏，您活该打他！	5565	5571
可这当师弟的这个	5571	5574
请问您这算什么？	5574	5577
菊仙！	5577	5579
我既是花满楼的   自然不归你们喜福成科班的管	5580	5586
可是您这当师傅的   也不能只听一面之词不是？	5586	5591
闭嘴！	5590	5593
老爷们的事，没你说话的份儿！	5592	5595
段小楼，你可真知道疼人呀！	5607	5612
-再打呀   -你再胡说，我他妈打死你！	5613	5618
-别介 -别拦住我！	5617	5620
好啊，今儿个你打死我   算你赚了一个！	5620	5627
让你老段家断子绝孙去吧！	5628	5631
谁让你们俩站起来的？	5635	5639
小石头，听见了没有啊？   你也是个快当爹的人了！	5640	5647
这么瞎混下去，丢了玩艺儿	5647	5651
以后你拿什么请我喝满月酒？	5650	5655
跪近点！	5656	5658
再靠紧着点儿！	5660	5662
好好练！	5671	5674
都拿稳！	5675	5677
腿伸直了！给我绷直了！	5677	5680
慢着！慢着！	5692	5694
你练的这是“夜奔”	5696	5699
扮的是林冲，林冲是什么人呐？	5698	5703
那是八十万禁军教头   不是小毛贼	5702	5707
拿着	5707	5709
都瞧我的！	5709	5711
看看什么是盖世英雄！	5711	5715
“丈夫有泪不轻弹”	5718	5725
“只因未到伤心处”	5726	5739
别动！师傅罚我七天都跪   还没到日子呢！	5809	5813
科班都散了，你还傻跪什么呀？	5812	5817
师傅说了，要想成角儿   就得自各儿成全自各儿	5816	5820
旁人都走了，你也回家去吧！	5820	5825
我打小被捡回来的，没家	5824	5826
-没告诉谁捡的你？   -没告诉！	5829	5833
说怕我知道了是谁   犯狂，不用功	5832	5837
-还想唱戏吗？   -唱，要饭也唱，也要成角儿！	5837	5841
你叫什么？	5845	5848
小四！	5849	5851
小四！	5854	5856
一九四五年，日本投降	5856	5862
“只听得众兵丁们议论”	5912	5921
四儿，你下去跟经理说   别闹出事来	5921	5925
“口声声露出了离散之心”	5924	5934
嘿，怎么不唱了？	5936	5940
别乱…	5941	5944
小楼，去不得啊，去不得…	5951	5954
各位老总！	5973	5976
这戏园子里头   没有用手电筒晃人的规矩	5978	5983
连日本人也没这么闹过	5983	5986
大伙儿都是来听戏的	5986	5988
请回座上去吧	5988	5991
说得好，回去！	5993	5997
可是有一样！   替日本人叫好成不成？	6000	6004
-不成 -打	6003	6007
我操你大爷！	6008	6011
小楼	6015	6018
你放开他，放开他！	6038	6041
菊仙	6053	6056
快，快	6056	6059
我在这儿，菊仙	6059	6061
您瞧，段太太…	6066	6069
赶紧送医院   先保住大人再说，赶紧着！	6068	6071
哟，不就是公共治安这么点事吗？	6079	6084
还至于劳动诸位   弄出这么大的动静？	6083	6087
罚款…	6087	6090
还要抓人啊？	6106	6109
这戏院子也砸了   人也快打死了，还要抓人呀？	6108	6112
你们凭什么抓人？	6120	6122
凭什么？	6124	6126
程蝶衣犯的是汉奸罪！	6127	6131
走	6132	6134
你们凭什么说他是汉奸？	6134	6136
师傅…	6137	6139
段老板！	6140	6142
段老板，孩子怕是保不住了	6142	6147
小楼，我真对不住你…	6156	6161
你忙你的去吧	6162	6165
你这个师弟呀   也不知道这世道跟他找别扭呢…	6186	6192
还是他跟这个世道找别扭	6192	6196
总是轻省不了，早晚还得出乱子！	6195	6199
只要你跟他在一起   我这心就不踏实	6199	6204
咱们的孩子没了	6208	6211
我可就剩下你一人了	6212	6215
往后跟你一起去要饭   我都没二话	6215	6219
可就有一样…	6219	6222
小楼   你得让我这心里太太平平呀	6224	6228
你把他救出来了   咱们可就不欠他的了	6233	6237
往后你别跟他唱了	6236	6240
你答应我	6240	6243
你得给我立字据，啊？	6243	6246
四爷…	6272	6274
蝶衣这条性命，可就全仰仗您啦！	6274	6280
这点，您先打点着   要是不够，咱们回头再…	6280	6286
袁四爷，您只要救出蝶衣…	6287	6291
我们哥俩三年的包银全归了您	6291	6294
没你们的包银   你当我就喂不起这几只鸟啦？	6295	6300
这位是？	6303	6305
这不是小楼吗？	6306	6308
给蝶衣唱霸王的段小楼啊！	6311	6315
那该他救虞姬去呀！	6316	6320
哎哟，我的亲老爷子   那不是戏吗？	6320	6323
可这全北平，谁不知道袁四爷   才是梨园行的真霸王啊？	6323	6329
是，是，是！	6330	6332
这说到戏，我倒要请教段老板	6332	6336
这霸王回营亮过相去见这虞姬   到底该走几步啊？	6336	6344
七步！	6347	6349
走我瞧瞧	6349	6351
走我瞧瞧呀！	6354	6357
四爷	6357	6359
这是袁四爷的府上吧？	6366	6371
有位叫程蝶衣的	6372	6375
让人逮走的时候，说是   这把剑的主人能救他	6375	6380
您瞅瞅，认得吗？	6381	6385
瞧您这意思，我是找对主儿了！	6398	6403
那成，这剑呐，我给您搁这啦	6403	6408
这剑找着主儿，我也就放心了	6409	6414
可这人哪，也总有指望错的时候	6418	6423
袁四爷，您可别怪罪蝶衣	6422	6427
哎，弄明白了！	6431	6433
他给日本人唱堂会   怕不是袁…袁某的指使吧？	6434	6441
要是您袁四爷让他去的   他能让人给逮起来吗？	6442	6447
那是！	6448	6450
一屋子的记者都在家里等着呢	6455	6458
小楼，那爷，咱们走！	6457	6461
慢着！话说清楚了	6460	6462
袁四爷让我来关照你	6470	6475
赶明个儿上了法庭…	6475	6478
你得说日本人   拿枪逼着你去唱的堂会	6477	6482
在兵营里头给你动了刑	6481	6484
旁的，袁四爷都替你安排妥当了	6484	6488
这是小楼让我交给你的	6497	6500
蝶衣，你别怨我们	6509	6512
小楼的孩子死了	6511	6520
这就是你们在一块儿唱戏的报应	6523	6528
出去以后，你走你的阳关道去吧！	6535	6540
查伶人程蝶衣   在我中华民国对日抗战时期…	6546	6552
竟与日寇驻平警备旅团之敌   酋青木三郎…	6551	6558
互通款曲，狼狈为奸	6557	6562
以淫词艳曲为日寇作堂会演出	6561	6567
长敌之气焰，灭我之尊严	6566	6570
敌酋青木三郎在日军投降后   仍有反抗举动…	6571	6576
已被我军击毙   其与被告往来之罪证相片…	6576	6581
已落入我方   现出示法庭，铁证如山	6580	6586
传证人袁世卿，段小楼	6588	6593
那坤出庭	6593	6596
世卿世受国恩	6603	6606
岂敢昧法？	6605	6608
更不敢当众违背天理良心	6607	6612
程蝶衣确实   是被日本人用手铐铐走的	6613	6619
还用手枪顶其项背威胁   就是后脖梗子	6619	6625
-段小楼 -是…	6627	6629
日本人他是打了我师弟！	6628	6635
这四爷全说了	6634	6637
那坤！	6636	6638
他…	6640	6642
方才检查官声言   程之所唱为淫词艳曲	6644	6650
实为大谬	6653	6656
程当晚所唱是昆曲“牡丹亭”	6662	6666
“游园”一折	6666	6669
略有国学常识者都明白…	6669	6674
此折乃国剧文化中之最精粹	6674	6677
何以在检查官先生口中   竟成了淫词艳曲了呢？	6676	6682
如此糟践戏剧国粹	6685	6689
到底是谁…专门辱我民族精神	6689	6695
灭我国家尊严？	6696	6700
好！	6699	6701
被告人程蝶衣	6705	6709
证人所述属实吗？	6709	6712
被告人，本庭要求   你对日本军部事件作自我陈述	6719	6727
程蝶衣！	6731	6734
堂会我去了…	6737	6740
我也恨日本人！	6741	6744
可是他们没有打我！	6746	6751
被告人程蝶衣…	6754	6757
你有义务和权利用事实	6758	6761
来证明你清白的人格	6760	6765
你再仔细的回忆一下   再做一次陈述	6765	6772
青木要是活着   京戏就传到日本国去了	6774	6782
你们杀了我吧！	6786	6788
四爷！四爷！	6792	6794
哎，你们怎么进来了？	6800	6803
四爷您不能走啊	6811	6814
我走不走，他都死定了！	6814	6817
四爷，您不能走，您走他就完了	6818	6823
本庭宣布	6822	6825
程蝶衣汉奸一案暂停审理…	6825	6831
被告程蝶衣交保具结，予以释放	6830	6836
休庭！	6837	6840
这怎么回事？这怎么回事？	6842	6845
程蝶衣，你他妈耍我呀？	6847	6852
程老板，回头见	6861	6866
程先生，请	6871	6873
司令官到！	6898	6901
立正！	6903	6906
“春香”	6927	6930
“小姐”	6929	6932
“不到园里怎知春色如许！”	6932	6936
“不到园里怎知春色如许！”	6935	6944
娘，上信收到了吧？	6946	6951
儿在这儿一切都好	6950	6954
您不用挂念	6955	6958
我师哥小楼	6957	6959
对我处处照应体帖	6959	6963
我们白天练功喊嗓	6962	6966
晚上同台演戏	6966	6969
跟过去往常一模一样	6969	6971
外面世道虽不大好	6972	6976
不过我们只求平安	6975	6979
把戏唱完拿回包银   太太平平就是了	6978	6985
嘿，这来福就等着您喷它两口香呐	6985	6989
瞧见没有？欢实了不是？	6989	6992
蝶衣，这信是寄到？	6991	6996
-老地方 -哎，得啦！	6995	6998
这林黛玉要不焚稿	7000	7004
那叫什么林黛玉呀	7003	7006
你瞧，这玩艺儿我给您掏换来了	7008	7013
要不要？要不要？	7013	7015
不要，不要我可撕啦！	7016	7021
撕了…	7023	7026
小四！	7039	7042
段师傅收下了！	7042	7045
哎哟，这水流千遭   到了还得归海不是？	7063	7067
虞姬跟霸王说话   中间还得隔着条乌江啊？	7067	7071
赶紧着，不然   刘邦可就杀进城来了	7070	7075
一九四八年   国民政府离开大陆之前	7087	7093
我们旗人好歹还坐了三百年天下	7096	7100
这民国才几年呀   说话人家就兵临城下了！	7099	7106
共产党来了，也得听戏不是？	7107	7111
新君临朝，江山易主   庆典能少得了您二位吗？	7110	7116
不能够！	7115	7118
咱们就等着点新票子吧！	7118	7122
怎么着？   还敢打人家伤兵不敢呐？	7122	7125
他们别瞎闹哄，闹哄急了，照打！	7125	7130
别呀，您要有袁四爷那谱那行	7129	7133
甭管哪朝哪代，人家永远是爷	7133	7137
咱们不行！	7136	7139
还认得我吗？	7155	7158
抽一根！	7157	7160
张公公，不认得我们了吗？	7165	7170
抽一盒！	7170	7173
一九四九年   人民解放军进入北平	7187	7191
“大王慷慨悲歌，令人泪下…”	7190	7200
“待妾妃歌舞一回，聊以解忧如何？”	7199	7213
“有劳妃子”	7215	7221
“如此妾妃献…丑了！”	7222	7233
四儿…要什么给人家什么   可千万别动手！	7237	7243
各位老总，实在是对不住	7246	7251
我们这位角儿，今儿个他是…	7253	7256
“向前…”	7277	7280
“我们的队伍向太阳”	7279	7283
“脚踏着祖国的大地”	7284	7287
“背负民族的希望”	7287	7292
“我们是一支不可战胜的力量”	7291	7296
程老板，您要是熬不住   就再抽一口吧	7298	7302
四儿，去叫段老板去！	7302	7305
打倒反革命份子袁世卿	7305	7308
袁世卿与人民为敌，死路一条！	7310	7314
提高警惕，擦亮眼睛	7316	7319
综上所述，反革命份子袁世卿…	7325	7330
一贯反共反人民	7330	7333
危害一方，罪恶滔天	7332	7337
不杀不足以平民愤！	7336	7341
打倒反革命份子袁世卿	7342	7345
打倒反动戏霸袁世卿	7347	7351
袁世卿死路一条！	7353	7356
枪毙袁世卿！	7358	7362
押下去！	7361	7365
不杀不足以平民愤？	7383	7387
毙啦？	7389	7391
就这么把袁四爷毙啦？	7392	7396
你小声点！	7395	7397
放开我，你放开我！	7422	7425
我操你大爷！	7425	7427
别闹！	7429	7431
你听着，再忍忍就过去   听见没有？	7441	7445
好了，别闹了，再忍忍就过去了…	7445	7448
我操你大爷！	7447	7450
别闹了，再闹我就打你了	7454	7457
-怎么着？ -看样子得用点药	7480	7483
你看着点，别让他挣蹦出来	7482	7485
小楼，你可别走啊	7485	7487
不碍事，他要想把大烟戒了…	7487	7491
还得脱几层皮呢，这才是个头	7490	7493
我冷	7530	7532
娘	7536	7539
水都冻冰了	7539	7542
我冷	7544	7546
娘	7550	7552
水都冻冰了	7552	7556
我冷…	7558	7560
好了，好了	7562	7564
“解放区的天，是晴朗的天”	7572	7575
“解放区的人民好喜欢”	7574	7577
段师母！	7581	7583
你到哪儿去了？	7584	7586
开会去了！	7586	7588
开会去了？	7588	7590
小楼，师兄师弟们都来了	7596	7599
快，快请进来	7598	7600
哟，换行头了啊？	7604	7607
多谢大伙来看我   没事了，我好了	7610	7614
说得轻巧，没见遭罪的时候呢！	7613	7618
蝶衣，起来吧   全北京的大街小巷都支愣着耳朵	7617	7622
等着霸王和虞姬出场呐	7621	7625
什么叫“盛代元音”，这他妈就是	7625	7630
大家让我说几句   那我就说几句，说不好！	7636	7641
现代戏有意思	7642	7647
可现代戏的服装有点怪	7646	7650
没有行头好看，这布景也太实了	7650	7655
京剧讲究的是个情境	7654	7657
唱，念，做，打   都是在这个情境里面	7657	7662
穿这一身往布景跟前一站…	7663	7666
玩艺再好也不对头了	7666	7670
我就怕，这么一弄   就不是京戏了	7669	7674
你们说呢？	7674	7676
怎么现代戏就不是京戏了？	7681	7685
京戏是什么？就是八个字…	7684	7687
“无声不歌，无动不舞”	7686	7691
得好看，美，比方说…	7690	7695
师傅，我没听明白	7695	7699
等你流上三船五车的汗，就明白了	7700	7705
-我还是不明白 -小四！	7704	7708
我就是不明白…	7707	7710
为什么古时候的英雄美人上了台   就是京戏	7709	7713
现在劳动人民上了台   就不是京戏了？	7713	7717
你这…说的是两码事，放肆	7717	7719
你什么态度？	7718	7722
段师傅，您说说	7723	7726
小楼！	7725	7727
外边要下雨了，给你伞	7734	7737
接着！	7738	7740
得，知道了，家去吧！	7747	7752
一提这论理的事儿，我头就大	7765	7769
依我看，只要是唱这西皮二黄   它就是京戏	7769	7776
是不是？	7776	7779
我发两句言！	7779	7782
自打把这戏院交给咱国家	7784	7788
咱就都是新人了	7788	7792
程同志，这不对	7791	7795
这现代戏它是个新事   咱们应当拥护，应当支持啊！	7796	7803
功也不练，嗓也不吊   耍皮顶嘴你倒学成了	7808	7813
唱戏的不靠这个   凭的是功夫，本事，玩艺儿！	7812	7817
没你的近道儿可走	7817	7819
罚我跪，你犯法！	7818	7822
不罚？不罚你永远是下三滥	7822	7826
还想成角儿？做梦！	7825	7827
没错，你领我来   哪儿是想让我成角儿？	7829	7835
你是想找个小力笨儿   小催帮儿…	7834	7838
小跟包，小腿子，小龙套！	7838	7841
你放肆，你大胆   我叫你胡说八道，胡说八道	7841	7846
给我跪下！	7850	7853
师傅，永没那日子啦！	7854	7860
四儿	7869	7871
滚吧，一辈子跑你的龙套去吧	7882	7886
程老板…	7890	7893
您这话要搁在旧社会说，我信！	7893	7897
在新社会说，我不信	7900	7905
我要是再跑龙套   对不起您的栽培！	7906	7911
这么说，你知道？	7954	7958
这…我也是刚刚才知道…	7961	7964
不对吧，段师傅！	7963	7967
昨儿开会您可是在场的啊	7966	7971
你说的你去通知蝶衣换角儿嘛，啊？	7974	7979
可后来我觉着	7978	7980
这话您说最合适，你同意了嘛	7980	7985
这话您都不说，还有谁能说呀？	7985	7990
舔了！	7993	7995
师哥，您别…您别这样…	7996	7999
我他妈的不唱了！	8000	8002
谁爱唱谁唱去	8001	8004
小楼，你不能走！	8006	8007
段小楼同志…	8013	8016
而今台下坐的可都是劳动人民	8021	8025
唱不唱，您自己掂量着	8024	8030
小楼，虞姬都上了	8043	8046
你该盯场了	8046	8049
小楼…段老板	8050	8054
“自从我随大王东征西战”	8054	8065
“受风霜与劳碌年复年年”	8074	8088
“恨只恨无道秦把生灵涂炭”	8091	8108
“只害得众百姓痛苦颠连”	8127	8141
“大王回营啊！”	8140	8146
“来也！”	8147	8152
“大王！”	8160	8164
“此一番连累你，多受惊慌！”	8170	8181
多谢菊仙小姐	8180	8183
蝶衣！	8195	8197
蝶衣，你开开门，蝶衣！	8199	8201
师哥给你赔不是，还不成吗？	8207	8210
那条小蛇可是你把它捂活的…	8217	8221
而今人家已经修练成龙啦	8221	8224
不顺着他	8223	8226
不顺着他能行吗？	8226	8230
戏总得唱吧？这可是你说的	8230	8235
你也不出来看看   这世上的戏都唱到哪一出了	8234	8239
小豆子   你就听师哥一句，服个软	8242	8248
那还不是我的霸王，你的虞姬呀	8247	8251
虞姬为何要死？	8251	8255
蝶衣，你可真是不疯魔不成活呀	8262	8266
可那是戏！	8267	8271
一九六六年，北京，文革前夕	8337	8343
“中央人民广播电台”	8345	8350
“现在播送中国共产党中央委员会   关于无产阶级文化大革命的决定”	8349	8357
“1966年8月8日通过”	8357	8361
“一，社会主义革命的新阶段”	8364	8369
“当前开展的无产阶级文化大革命”	8368	8372
“是一场触及人们灵魂的大革命”	8372	8376
干嘛？怎么想起喝酒来了？	8447	8450
想喝一口	8451	8454
反正这俩杯子也沾上了“四旧”了	8458	8463
留不住了，不如用上一回！	8463	8468
还不碎！	8531	8534
我怕	8583	8586
我梦见我站在一个大高楼上	8588	8592
四外都是白云…	8591	8595
我就是想往下跳，我想往下跳！	8595	8600
你跳呀，我在那儿呢	8600	8603
你不在那里，你不在那里	8605	8608
小楼，你不会不要我了吧？	8616	8620
这把剑从哪儿来的？	8680	8684
是…程蝶衣送给我的	8685	8688
送过你几次？	8687	8691
两次啊	8690	8692
第二次是什么时候？	8692	8695
北京…快解放的时候	8695	8699
在哪儿？	8698	8700
在…在戏园子大街	8701	8704
当时你说过什么话没有？	8703	8707
当时挺乱的，我记不得了	8708	8713
你再想想	8713	8715
没有什么呀	8717	8719
好好想想	8718	8721
没有，想不起来	8720	8724
你说过要对   共产党怎么怎么样的话没有？	8724	8728
啊，没有，肯定没有，绝对没有！	8728	8733
要有，杀了我也不冤！	8733	8736
要有人证明你说过呢？	8736	8739
谁？王八蛋，让他出来！	8739	8743
老那，我…我说什么了？	8751	8756
要不然我给您提个醒   还敢惹人家伤兵不敢呐？	8756	8764
那坤，你血口喷人…	8767	8771
你这个反动戏园子老板   光想保你自己	8770	8774
你说共产党来了   你也照打不误！	8774	8777
没有！我没说！	8776	8781
我当…我当时的意思是…	8781	8785
我当时是说…	8784	8787
不，没有，我什么也没说！	8786	8789
那爷…您得替我…那爷！	8789	8793
段小楼，你不是从小就拍砖吗？	8798	8803
拍给我瞧瞧	8802	8805
拍呀	8806	8808
拍呀！	8810	8813
段小楼，你是霸王吗？	8838	8842
不，不是	8845	8847
你不是一直是霸王吗？	8846	8850
那都是戏…	8850	8854
不是真的	8855	8857
旧社会你去过妓院吗？	8856	8860
去过	8861	8863
你不觉得可耻吗？	8863	8866
我觉得可耻	8866	8868
你娶菊仙的时候，她是什么身份？	8869	8874
妓女	8875	8877
好	8879	8881
你要好好揭发程蝶衣	8882	8885
当然，你也可以不揭发	8885	8889
袁世卿的下场你是亲眼看见的	8888	8893
你自己决定吧！	8892	8895
横扫一切牛鬼蛇神！	8896	8900
敌人不投降，就叫他灭亡！	8899	8903
揪出黑帮，斩断黑手！	8907	8910
揪出伸进文艺界的黑手！	8911	8916
革命无罪，造反有理！	8918	8922
横扫一切牛鬼蛇神！	8924	8928
小楼！小楼！	8955	8958
段小楼是反动霸王！	8984	8987
段小楼不老实！	8986	8988
段小楼，程蝶衣是黑线人物！	8988	8991
打倒程蝶衣！打倒段小楼！	8990	8995
说！说！	8997	8999
横扫一切牛鬼蛇神！	9002	9006
说！	9007	9010
我说！	9010	9012
他是个戏痴，戏迷，戏疯子！	9013	9018
谁？说清楚！	9018	9020
程蝶衣！	9023	9025
他是只管唱戏的	9025	9028
他不管台下坐的是什么人   什么阶级	9028	9031
他都卖力地唱，玩命地唱！	9031	9035
你避重就轻，不老实！	9035	9039
段小楼不投降，就叫他灭亡！	9040	9044
抗日…抗日战争刚刚开始	9049	9054
他就给日本侵略者唱堂会	9055	9060
他，他就…	9061	9063
他就当了汉奸！	9065	9067
打倒程蝶衣！	9067	9070
他给国民党伤兵唱戏   给北平行园反动的头子唱戏	9072	9077
给资本家唱，给地主老财唱   给太太小姐唱	9076	9080
给地痞流氓唱，给宪兵警察唱	9079	9083
他，给大戏霸袁世卿唱！	9082	9085
打倒程蝶衣！	9084	9088
再说，还有呢？	9087	9090
他抽大烟，他抽起大烟来没命	9091	9095
不知抽光了多少劳动人民的血和汗	9095	9100
揭，揭实质问题！	9099	9101
说！	9102	9105
打倒程蝶衣！	9105	9108
说！	9108	9110
他为了讨好大戏霸袁世卿	9127	9131
他…	9132	9134
你有没有？	9134	9137
他给袁世卿他当…当…	9137	9140
-小楼！ -你有没有？你当了…	9143	9146
横扫一切牛鬼蛇神！	9150	9153
“才子佳人，帝王将相”	9158	9161
“牛鬼蛇神”	9164	9166
你们都骗我！	9183	9186
都骗我	9188	9190
我也揭发！	9196	9198
揭发姹紫嫣红，揭发断井颓垣	9198	9203
段小楼，你…   你天良丧尽，狼心狗肺！	9205	9211
空剩一张人皮了！	9210	9214
自打你贴上这个女人…	9213	9217
我就知道完了，什么都完了！	9216	9222
你当今儿个是小人作乱   祸从天降？	9222	9226
不是，不对！	9226	9229
是咱们自各儿一步一步   一步步走到这步田地来的	9229	9234
报应！	9234	9237
我早就不是东西了	9237	9241
可你楚霸王也跪下来求饶了！	9241	9245
那京戏它能不亡吗？	9244	9248
能不亡吗？	9247	9250
报应！	9252	9254
报应！	9254	9257
我还要揭发！	9257	9260
就是她！	9260	9262
她是什么人啊？   我来告诉你们她是什么人	9263	9268
臭婊子！淫妇！   她是花满楼的头牌妓女	9269	9274
潘金莲！	9274	9276
斗她，去斗她！	9276	9280
段小楼，她是不是妓女？	9291	9296
是不是？	9295	9297
说！	9297	9299
是	9300	9302
你爱她吗？	9303	9306
爱不爱？	9306	9308
不！不爱，不爱她	9315	9319
真的不爱？	9319	9322
真的不爱，真的！我真的不爱她！	9321	9324
我跟她划清界线！	9324	9326
我从此跟她划清界线了！	9329	9332
菊仙！菊仙！	9434	9436
“听奶奶，讲革命”	9455	9462
“英勇悲壮！”	9461	9469
“却原来，我是风里生来雨里长”	9468	9475
“汉兵已略地”	9490	9498
“四面楚歌声”	9497	9503
“君王…”	9515	9519
十一年后	9543	9546
“大王，快将宝剑赐予妾身”	9546	9550
“妃子，不可寻此短见呐”	9551	9558
“快将宝剑赐予妾身”	9559	9564
“妃子，不，不，千万不可”	9563	9567
不灵了，不灵了	9573	9576
不跟趟儿了	9576	9578
老了	9580	9582
“小尼姑年方二八”	9594	9598
“正青春，被师傅削去了头发”	9604	9608
“我本是男儿郎”	9607	9610
“又不是女娇娥”	9609	9611
错了！又错了！	9611	9613
“我本是男儿郎，又不是女娇娥”	9623	9630
来，我们再来	9634	9638
“大王，快将宝剑赐予妾身！”	9639	9644
“妃子，不…不可寻此短见呐！”	9645	9652
“大王，快将宝剑赐予妾身”	9653	9657
“千万不可”	9657	9660
“大王，快将宝剑赐予妾身！”	9660	9664
“千万不可！”	9664	9667
“大王，汉兵他…他杀进来了！”	9667	9673
“在哪里？”	9672	9674
蝶衣！	9703	9706
小豆子	9712	9715
