大王回来了	163	171
孩儿们  操练起来	207	210
拿俺老孙的大环刀来	248	252
俺老孙没有一件称手的兵器	289	293
怎么能教你们好好操练呢	292	296
真是扫兴得很呐	295	298
大王要件凑手合用的兵器吗  倒也不难	304	310
但不知大王  海里可能去得	309	314
什么  海里	313	316
俺老孙上天  入地  无所不能	315	320
哪里有不能去的地方	319	322
那就好办了	321	324
这瀑布下面直通东海龙宫	323	328
要到龙宫去一趟	327	330
哪怕借不到一件合用的兵器呢	329	334
有这等好事	333	336
俺老孙就不愁了	335	338
孩儿们在此稍等片刻  俺去去就来	340	346
哪里来的妖精	385	387
来干什么的	386	388
原来是乌龟  虾米二将	388	392
俺老孙要见这老龙王  快快通报	391	395
快快带俺前去	405	408
不然就吃俺老孙这一拳	407	411
我去  我去	410	413
啊  跑了  跑了	414	419
到了  到了	448	451
大大大  大王  大王	464	467
外面有一妖猴闯进宫来	466	469
给我轰了出去	469	472
老邻居  老邻居	472	475
你来此何事	476	479
俺老孙就住在花果山上	478	482
只因手中缺少称手的兵器	481	484
特地来此向您借一借使用	483	487
我当什么事  原来如此	487	490
虾将军  拿一根枪来  给他	490	494
这算什么兵器	504	507
把那三千六百斤的大环刀拿来	511	516
轻  太轻	517	520
有  要重的有  就怕重了一点	523	528
来人啊  快把那七千二百斤的方天戟	527	533
抬来给他试试	532	535
还是轻了  再拿一个重点儿的来	586	590
大仙法力无穷	590	593
我这里实在没有再重的兵器了	592	596
在你这么大的东洋大海	596	599
连件称手的兵器还找不到吗	598	602
有了  有了	610	612
大仙跟我去看	611	614
大仙请看	647	649
这是什么	648	650
这宝贝大有来历	650	653
这是禹王治水时	652	655
留下来的一根定海神针	654	658
大仙要是拿得动  就送给大仙	658	662
真是个宝贝	701	704
好宝贝  好宝贝	712	715
可惜太粗了一点  细一点就好了	714	719
再细一点	726	728
如意金箍棒  重三万六千斤	771	778
小  小  小	778	781
老邻居  俺老孙多谢了	808	812
这是我镇海之宝  你不能拿走	813	817
只要我拿得动就送给我	816	819
难道你说了不算吗	818	821
你抢走我镇海之宝	833	836
我要到玉帝面前告你一状	835	839
启奏万岁  今有妖猴孙悟空	857	861
蛮横无理  大闹龙宫	860	864
拔起我镇海之宝  此猴妖法甚大	863	868
若不除去  龙宫永远不得安宁	868	873
望万岁为老臣做主	873	878
妖猴什么来历  胆敢如此放肆	877	881
那妖猴好生了得	880	884
他是五百年前得道的猴精	883	886
力能降龙伏虎  移山倒海	885	889
万岁切不可轻视呀	888	892
有这等事	893	896
哪路天将  前去收服妖猴	896	900
启奏万岁	900	902
依老臣看来  不如挟带诏书  召他上天	901	907
无费一兵一卒	906	909
把他哄上天来  严加管束	908	912
如不服管  也好就地擒拿	912	915
这有什么稀奇	929	931
就是啊	930	932
你们闪开	931	933
变	933	935
真是好宝贝	938	940
好宝贝	939	952
大王  天上下来一个老头子	951	955
快去把他带过来	968	970
好  我去	969	971
你是什么人  你来干什么	984	987
你是干什么的	986	988
我是天上来的  要见你们大王	987	992
没有大王的命令  谁也不能走	991	994
大王有命令	995	997
大王命令  带老头前去	997	1000
这才像话	1000	1002
我是天宫太白金星	1012	1016
奉玉帝圣旨请你上天	1015	1020
上天  干什么	1019	1022
上天去做官呐	1021	1024
做官有什么意思	1025	1028
这天上乃是神仙境界	1029	1033
与你们这花果山可是大不相同啊	1032	1038
到处金碧辉煌  遍地奇花异草	1037	1043
星星铺成银河  彩虹架作飞桥	1043	1048
大王你要是不去看看  那岂不是可惜吗	1049	1055
好  俺老孙就跟你走一趟	1055	1058
大王我们也要去  带我们一块去	1057	1062
我们也能上天吗	1061	1064
为什么不能上天	1063	1065
待俺老孙上天去看看	1064	1067
你们在家好好操练	1066	1069
要是真好  我就带你们前去	1068	1071
你们好好在家操练  下次带你们去	1071	1076
你们大王呢	1076	1078
我们大王早飞出十万八千里了	1078	1081
你还不快走	1080	1083
等一等	1083	1086
哪里来的	1132	1134
俺是玉帝请来的  闪开闪开	1134	1139
快快让俺老孙进去	1138	1141
可有诏书	1140	1142
既然玉帝请俺老孙上天	1142	1145
为什么还要动刀动枪的	1144	1148
快快闪开  不要惹俺老孙生气	1148	1152
如若不然	1152	1154
不要动手  不要动手  不要动手	1154	1158
老头  怎么哄俺老孙	1161	1165
他们为什么不放俺老孙进去	1164	1167
你是第一次来  他们不认得你	1168	1173
赶快闪开  这是下界仙人	1172	1176
我奉玉帝旨意  请他上天的	1175	1179
请吧	1179	1181
请稍等片刻  待我前去启奏	1231	1236
启奏万岁  孙悟空现已宣到	1278	1284
宣上殿来	1284	1287
哪儿去了  哪儿去了	1302	1305
妖猴在此	1331	1333
你不是个哑巴吗	1338	1341
快去参见玉帝	1345	1347
快去  快去	1347	1350
玉帝在哪儿  在哪儿	1355	1358
上面便是  快去朝见	1357	1360
跪下	1362	1364
启奏万岁	1370	1373
那孙悟空是下界仙人  不懂天庭礼节	1372	1377
万岁恕罪	1376	1379
免去朝拜	1379	1381
武曲星	1381	1383
臣在	1383	1385
查看一下  哪里有官职缺额	1384	1388
遵旨	1387	1390
给他个小的	1393	1396
启奏万岁  御马监缺少个管马官	1397	1401
封孙悟空为弼马温	1403	1406
掌管御马监  下殿去吧	1405	1409
赶快谢恩吧	1409	1411
弼马温是干什么的	1411	1413
这御马监有骏马千匹  都归你管	1413	1419
在那里  你是最大的啦  赶快谢恩吧	1418	1424
这是官服  不可不穿	1447	1450
恭喜大王  贺喜大王	1450	1453
大王莫开玩笑  莫开玩笑	1454	1458
马天君	1471	1473
臣在	1473	1475
那弼马温乃是你的手下	1475	1479
你要早晚防备  严加管束  不得大意	1478	1485
遵旨	1485	1487
御马监	1512	1514
你们这是干什么	1516	1518
起来  起来  起来	1518	1521
请弼马温查看天马	1530	1535
哪有这样管马的	1551	1554
自从弼马温来此以后	1665	1668
天马匹匹精壮驯服	1667	1671
你的功劳可不小啊	1670	1674
马天君到	1673	1676
马天君到  请弼马温快去迎接	1676	1679
什么马天君  牛天君  别去理他	1678	1682
马天君	1681	1684
新来的弼马温  为什么不来接我	1697	1701
他  正在驯马	1700	1703
去	1702	1704
该死的  该死的	1717	1720
谁敢把天马放了	1719	1722
你是什么人  敢来这里放肆	1726	1729
大胆猴头  玉帝派你管马	1729	1734
你竟敢把天马放了	1733	1736
要是缺少一匹马  小心你的脑袋	1736	1740
你是什么东西  敢来管你孙爷爷	1739	1743
我是玉帝的钦差	1743	1746
是派我专管你这猴头的	1745	1749
你还不乖乖地服管	1748	1751
住口  玉帝老儿请俺上天	1754	1757
还派个人来管我	1756	1759
胆大弼马温	1758	1760
你眼睛里还有玉帝吗	1760	1762
卫士们  给我绑起来	1762	1765
谁敢绑我	1764	1766
去你的吧	1777	1779
来人啊	1782	1787
告诉你那玉帝老儿  他看不起俺老孙	1789	1793
倒要叫他看看  俺老孙可不是好欺侮的	1792	1797
启奏万岁  大事不好了	1805	1809
那弼马温打翻了马天君  捣毁了御马监	1811	1814
反出了南天门  逃回花果山去了	1814	1817
妖猴如此大胆  冒犯天威	1818	1823
定要抓拿问罪	1823	1827
这是马天君做事鲁莽  坏了机谋	1826	1831
待老臣再去招安	1830	1833
哄他上天  严加管束	1832	1835
且慢	1835	1837
启奏万岁	1836	1839
金星老儿老是要招安  招安	1838	1841
天庭威严被他丢尽	1840	1843
妖猴如此猖狂  岂能容忍	1843	1846
待微臣前去擒拿  问罪	1846	1849
你不要轻易出兵  劳师动众嘛	1850	1856
难道  还让那妖猴爬到我们头上不成	1855	1859
请问天王  你看怎么办哪	1859	1863
妖猴胆敢反出天庭	1862	1865
如不抓来严加惩办	1864	1868
定会有人学他  天上岂不大乱	1867	1871
天王高见  我老头领教  领教	1871	1876
报	1880	1885
启奏万岁  那弼马温自花果山挂起旗号	1884	1888
自称齐天大圣  他要与万岁平起平坐	1888	1892
胆敢自称齐天大圣	1894	1898
巨灵神	2027	2029
你去攻打头阵	2031	2033
你是哪路毛神  报上名来	2105	2109
你这小小的毛猴	2116	2119
哪里经得起我的一锤呀	2118	2122
妖猴休得猖狂  哪吒三太子来也	2216	2221
你胎毛未干  说什么大话	2225	2228
俺齐天大圣  舍不得打你	2228	2232
你有多大本领   自称齐天大圣	2231	2235
先吃我一枪	2234	2237
告诉你们玉帝老儿	2237	2240
答应俺老孙这个称号便罢	2239	2243
如若不然  定要打上灵霄宝殿	2242	2246
哎呀	2416	2418
好	2441	2445
不要高兴得太早	2483	2486
我要扫平你的花果山	2485	2489
只要你敢来	2489	2492
俺齐天大圣等着你	2491	2495
叩见万岁	2741	2744
臣奉旨前去捉拿妖猴	2744	2747
不料那妖猴法术高强	2746	2750
哪吒  巨灵神  都不能取胜	2749	2753
望万岁再加兵将	2752	2755
这么多兵将  竟然打不过一个妖猴	2756	2763
这	2762	2764
还要添兵	2767	2770
妖猴确实厉害	2770	2773
老臣早已说过	2772	2775
那妖猴有七十二般变化	2774	2778
本领确实不小啊	2777	2781
万岁  他还口出狂言  自称齐天大圣	2781	2788
若不依他  定要打上灵霄宝殿	2787	2792
望万岁降旨  再发兵将	2797	2802
那妖猴可有神通  不如将计就计	2802	2807
给他个齐天大圣的空名	2806	2810
把他养在天上为妙	2809	2812
好	2812	2814
只是养在天上  日子久了又要生事	2814	2823
要免生事  只有斩草除根	2823	2830
万岁  千万不能再大动干戈呀	2832	2837
这样未免得不偿失	2836	2840
还是把他软禁的好啊	2839	2844
还是金星之策为高	2843	2847
我看就把王母的蟠桃园  给他看管	2849	2855
借此驯服野性	2854	2857
若再闹事  就地擒拿	2856	2860
万岁真是神明	2859	2862
待老臣再去哄他上天	2861	2865
大王  大王  大王	3035	3038
大王  我们抓到奸细了	3037	3040
带过来	3039	3041
大圣	3043	3046
原来是你  又来干什么	3045	3049
大圣  我是奉了玉帝之命	3055	3059
特来请你的	3058	3061
什么玉帝之命  俺老孙不听这一套	3060	3064
上回是马天君冲撞了大圣	3081	3085
玉帝处分了他	3084	3087
处分得好  早该这样	3086	3089
玉帝已封你为齐天大圣  请你上天	3089	3095
玉帝老儿只好承认齐天大圣啦	3094	3097
承认齐天大圣啦	3096	3099
你那玉帝老儿只好服输了吧	3099	3103
俺在这花果山上  就是齐天大圣	3102	3107
谁要他封  不去  不去	3107	3110
回去吧	3110	3112
快走  快走	3119	3122
这花果山花果茂盛	3126	3130
景色倒也不错  啊	3129	3133
本来就好嘛	3132	3134
好是好啊	3136	3139
只是比起天上的蟠桃园来	3138	3143
那可就差得远了	3143	3146
什么蟠桃园	3146	3148
能比得上俺这花果山	3147	3150
那王母的蟠桃园	3151	3154
乃是天上第一仙景	3153	3158
其中景色之美	3157	3160
那简直就是无可比喻	3159	3163
这果子啊  那只能算是   哎呀	3162	3169
我金星还能骗你不成吗	3170	3174
大圣  玉帝把这蟠桃园给你掌管	3173	3181
这么好的地方	3181	3184
难道你不想去看一看吗	3183	3187
慢着  让俺想想	3186	3190
好吧  俺就随你去看看	3189	3193
恭喜大圣  请	3206	3209
老头  那蟠桃园在什么地方	3212	3215
你看  那闪闪红霞  就是桃园	3216	3222
大圣何时有兴  即可前往	3221	3225
好  俺就去看看	3224	3227
啊  啊嚏	3292	3296
原来是大圣	3298	3300
小神是本园土地  来这儿伺候大圣	3299	3305
来的正好  我正要查看桃园	3304	3309
大圣  我来引路	3308	3311
大圣   大圣	3344	3348
大圣  大圣	3369	3374
大圣  这一片桃林是三千年一开花	3378	3383
三千年一结果	3383	3386
人若吃了  可以长生不老	3386	3391
怎么  吃一只桃子可以长生不老	3391	3396
是呀  是呀  是呀	3395	3398
啊  啊嚏	3398	3401
是可以长生不老  长生不老	3402	3406
大圣  前面还有  请	3405	3409
这  大圣  这桃子是六千年一开花	3416	3422
六千年一结果	3421	3424
人若吃了  可以立刻成仙	3424	3428
有这大好处	3431	3434
好	3434	3436
待俺老孙尝尝	3437	3440
大圣	3439	3441
这这这  使不得  使不得	3440	3443
万万使不得	3442	3445
为什么	3445	3447
大圣  使不得	3449	3453
这些仙桃是王母专为开蟠桃盛会用的	3452	3457
现在可不能吃啊	3457	3460
那在什么时候吃呢	3459	3462
等到开蟠桃盛会	3462	3465
还有九千年的仙桃呢	3464	3468
到那个时候	3468	3470
大圣就可以痛痛快快地吃了	3469	3473
还有哪些  快带俺去查看	3472	3475
大圣  就是这片桃林了	3476	3480
这桃非同小可  九千年  开花	3479	3483
知道了  九千年开花  九千年结果	3485	3489
好了  好了	3488	3489
待俺自己去看  你去歇息去吧	3489	3492
小神理当奉陪	3492	3494
算了  算了	3494	3496
大	3497	3499
说什么在蟠桃会上吃	3536	3539
俺现在就吃有何不可	3538	3541
王母宴设在凤藻	3590	3605
四海三山群仙到	3606	3623
带圣旨去摘蟠桃	3627	3638
霓虹仙子话佳肴	3642	3650
行行不觉桃园到	3669	3690
众位仙姑驾到	3691	3694
小神未曾远迎  有罪有罪	3693	3697
老头  这么多礼节	3698	3702
好了  快带我们摘桃去吧	3701	3705
仙姑啊  现在可不同从前了	3704	3712
怎么样了	3712	3714
玉帝现令齐天大圣掌管桃园	3713	3718
请众仙姑稍等一下	3718	3721
我去禀告大圣	3720	3723
什么齐天大圣	3723	3726
管他什么齐天大圣	3725	3728
我们来此摘桃  何用他知道	3727	3731
好吧  等大圣回来  我再禀告	3739	3744
今年仙桃怎么缺少了	3786	3790
像是被谁摘了似的	3789	3792
谁敢  除非是你摘的	3791	3795
是你  是你  是你	3794	3797
姐妹们快来  这里有大桃	3800	3804
在哪儿	3803	3805
那儿	3806	3808
什么人	3827	3829
我们奉王母之命  来摘仙桃	3831	3837
你是何人	3836	3839
原来是王母派来的	3838	3841
俺乃是齐天大圣  你们采桃儿何用	3840	3845
为开蟠桃盛会  准备果品	3845	3851
有趣  有趣	3851	3854
但不知这蟠桃会上  请的是哪路神仙	3854	3859
太上老君  南海观音  五百罗汉	3858	3864
上八洞神仙  中八洞神仙  下八洞神仙	3864	3870
还有哪些	3870	3872
很多呢  天上神仙俱都邀请	3874	3879
连下界的东海龙王	3878	3882
住口  难道没有俺齐天大圣的坐位	3881	3887
什么齐天大圣  没听说过	3890	3893
一个管桃园的猴头  妄想去瑶池赴会	3893	3898
真是做梦	3897	3899
好啊  请我上天原来是这么回事	3904	3910
玉帝老儿  你三番两次欺压俺老孙	3909	3914
俺与你誓不两立	3913	3916
姐妹们  快走吧	3916	3918
快走吧  快走吧	3917	3920
慢走	3920	3922
定	3929	3931
玉帝老儿  你眼里没有俺齐天大圣	4180	4184
如今  俺老孙倒坐了个首席	4183	4187
玉帝老儿  来  给俺老孙斟酒	4187	4191
王母  拿仙桃来	4196	4199
玉帝已封你为齐天大圣	4204	4208
什么齐天大圣  没听说过	4210	4214
一个管桃园的猴头	4213	4217
玉帝老儿  俺齐天大圣的面前	4230	4234
可没有你的坐位	4233	4236
王母  叫你的蟠桃会开得再热闹些	4241	4248
给我拿酒来	4250	4253
孩儿们  来  来  来喝一杯	4269	4274
这么多东西  偏不让你们享受	4286	4290
让俺老孙带回山去	4290	4294
给孩儿们开开心	4293	4297
玉帝老儿  谁都不敢碰你	4332	4337
俺老孙偏要跟你较量较量	4336	4341
回花果山去	4348	4352
怎么到了太上老君的洞府了	4401	4406
这里倒清净得很	4412	4416
俺老孙正好进去玩儿玩儿	4415	4421
老头儿	4425	4429
老头儿	4431	4433
老头儿	4443	4448
这老头儿到哪儿去了	4460	4464
丹房	4466	4468
今天  俺老孙倒要看看	4469	4473
这太上老君炼丹的地方	4472	4476
这是给玉帝炼的金丹	4584	4587
俺先尝尝什么滋味	4586	4590
玉帝老儿  这一回你可吃不成金丹了	4668	4672
快回去  孩儿们开一个仙酒会	4679	4683
孩儿们  这仙酒仙菜	4772	4775
都是玉帝王母送来的	4774	4778
我们吃他个痛快	4777	4780
来来  来来来	4845	4847
这是王母的蟠桃	4847	4850
吃了可以长生不老	4849	4852
这这这  这简直不象话	4927	4931
那孙悟空好生无理	4938	4941
他不但偷吃仙桃	4941	4944
听说蟠桃会上没有请他	4944	4948
还大骂玉帝王母	4947	4950
大胆妖猴  无法无天	4951	4955
这简直是造反了	4955	4958
万岁  可千万不能轻饶这妖猴	4958	4963
太上老君到	4964	4968
启奏万岁	4975	4978
免礼	4977	4979
万岁  贫道为万岁所炼九转金丹	4981	4986
被那孙悟空偷吃得一干二净	4985	4989
那妖猴已经逃回花果山去了	4989	4993
哎呀  这这这	4996	4999
万岁  万岁	4999	5001
事到如今  快把那妖猴抓来正法	5000	5006
臣请旨立即发兵	5005	5008
命你带领十万天兵天将	5008	5013
定要捉拿妖猴见我	5012	5017
遵旨	5016	5018
你这猴头  胆子可不小	5056	5060
竟敢在天上偷桃偷酒	5059	5063
又偷吃老君的金丹	5062	5065
不错  不错	5064	5066
是俺老孙所做  你敢怎么样	5065	5069
你犯下十恶大罪	5068	5071
还不速速随我前去领罪	5070	5074
量你这小小的毛神有何法力	5073	5077
胆敢出此狂言	5077	5080
命你等山前埋伏	5339	5343
命你等山后埋伏	5343	5347
不得放走妖猴	5346	5350
梅山兄弟听令	5349	5353
速请二郎真君  同去捉拿妖猴	5354	5358
不得有误	5357	5360
万岁	5973	5975
待贫道相助二郎真君一臂之力	5974	5979
去	5989	5991
你们背地下手  暗箭伤人	6016	6020
算不得什么好汉	6019	6022
该死的猴头	6038	6041
这回你该知道了	6040	6044
这就是反抗我的下场	6043	6047
玉帝老儿  你真了不起	6047	6051
对付俺一个还只好用暗算	6050	6054
看你能把我怎么样	6054	6056
你这猴头  死到临头还敢口出狂言	6056	6062
来啊  给我速速处死	6062	6066
神箭  放神箭	6115	6118
快	6117	6119
这这这  这一刻如何是好	6144	6149
万岁	6155	6157
把妖猴交与贫道  我自有办法	6157	6163
来呀	6171	6173
将妖猴打入丹炉	6178	6182
猴头  炉子里滋味如何呀	6189	6194
好热  好热	6193	6197
别忙叫热  这热嘛	6196	6199
还在后头呢	6198	6200
来  赶快吹火	6208	6211
哎  猴头  怎么样了	6230	6234
变得好凉快  好舒服	6233	6236
好啊  我叫你好好凉快  好好舒服	6237	6243
来  我叫你知道我的厉害	6243	6248
猴头  怎么样了	6278	6283
还舒服吗  唵	6282	6286
徒儿们  妖猴已经化为灰烬	6293	6297
赶快熄火开炉	6296	6299
咦  这妖猴已经练成两粒金丹了	6317	6322
咚	6350	6352
你  哎哟	6352	6356
大圣  大圣  大圣	6359	6363
再见	6464	6470
