福贵少爷，您又输了	113	116
哎，一晚上都没开	115	119
记上吧	120	122
多少？	132	134
春生	135	138
这一阵子，帐欠了不少	146	150
字也练得大有长进	151	154
我说龙二，你这个皮影班主怎么弄的？	195	199
光惦记着赢我钱了？这戏唱的比驴叫还难听	199	204
累了，这板眼就乱了，都唱了一夜了	204	210
要不，福贵少爷你给露两声？让他们开开眼	210	214
谢老板，赌场生意好啊	222	226
常来，常来，赏光，赏光	226	229
望老天	273	277
多许一更	285	289
奴和潘郎宵宿久，宵宿久，象牙床上任你游	289	300
龙二，帐差不多了	308	312
福贵少爷只要照老样子，再输一晚上，你那事就成了	313	319
你可别算错了	318	321
没错，这儿有帐	320	324
福贵少爷起身了，恒源号的伺候着	327	331
走好…	337	339
- 少爷，走好了 - 少爷，您走好	339	342
少爷，您回来啦？	365	367
少爷	367	369
爹	368	370
畜生，又是一夜，狗改不了吃屎，你这小王八蛋	372	380
你就这么胡折腾，徐家这点家底，非得让你折腾光了	380	387
你还能干点什么？你说	387	390
除了那事你还能干什么？就不学点好，这王八蛋	389	397
没有老王八蛋哪儿来的小王八蛋？我跟谁学好去？	397	405
我就纳闷，这三院房怎么就剩这一院了？	404	409
当年有名的徐大混蛋，不是我	410	415
擦什么你	417	420
他说我什么来着？ - 喝粥，喝粥	421	424
娘，你擦完了，扶我爹进去吧	424	428
爹，爷爷又在骂你了	427	431
那是你爷爷唱歌呢	430	433
起来了	436	438
怎么啦？	448	450
别哭啊	450	452
这大清早起来，哭可伤胎气	452	456
你不是答应我，怀了孩子就不去赌了吗？	455	460
没赌啊，我看去了	459	463
有话好说，你哭什么？	462	465
你不为你自己想，也得为肚里的孩子想吧	465	470
来，擦擦	469	472
我可不象你爹，一擦就胡涂	473	476
那自己擦，自己擦，别哭了啊，别哭了	475	480
福贵，好话坏话我都说完了	481	487
你能不能听我一次？别再去赌了	486	491
这戒赌啊，跟戒大烟一样	490	494
卡嚓一下，齐根断了，那就得出人命	493	498
还得慢慢来	498	501
还慢慢来呀？凤霞一天天都大了	500	505
我这又怀上了，你就别折腾了	504	509
我什么都不图，就图跟你过个安生日子	508	514
福贵，你是要我们娘儿仨？还是要赌？你给我句话	516	523
福贵少爷，这把您赢了	538	543
今天晚上这手气要转	543	547
记上，再来	546	550
福贵少爷，少奶奶来了	557	560
你怎么来了？	568	571
什么事呀？	571	573
福贵少爷，龙二爷说，您今天要是有事，就改日再玩吧	583	589
别别别，让他等会儿，我这就过去	588	592
我下回不玩了行吧？不玩了，不玩了	592	596
你先回，先回去，先回，就这样	595	601
谢老板，麻烦你找辆车，把少奶奶赶紧给送回去，我这正…	602	609
您放心 - 受累哦	608	612
福贵少爷，您输了	619	622
再来	629	632
福贵少爷	634	636
来来来，快给少奶奶看座	648	652
福贵，你就听我一次，跟我回去吧	654	659
福贵少爷，还是跟少奶奶回吧，咱们改日再玩	660	664
你看，少奶奶都站这儿了	663	666
怎么回事？没完了你	667	671
你这不给我丢人现眼吗？捣什么乱？	671	675
走走走，出去	675	677
我这刚…	677	680
来来来	680	682
别理她别理她，来呀	684	686
出去，滚远点行不行？	692	696
出去	698	700
再来	725	728
开呀	768	770
福贵少爷，您的帐到头了	770	774
您不能再玩了，您都输光了	774	778
光了？什么光了？	777	780
您抵押那房产，折合市价，都输给龙二了	781	785
您是一片瓦、一寸地都没剩下	785	789
什么事呀？	796	798
谢老板，福贵少爷的帐该结了	798	802
账面上没错的话，我先告辞了	825	828
福贵少爷，您府上那院房连半间都没给您剩下	829	835
您千万别怪我狠心，我实在是太喜欢那院房了	834	841
失陪失陪，过两天府上见	840	844
你不能赢了就走吧？	845	848
咱还没完呢，接着来、接着来	847	851
福贵少爷，真对不住了	850	853
您现在连本钱都没了，拿什么跟我玩呀？	852	856
有什么话您就跟谢老板说，对不住了	856	859
不行，不行，不行…	858	862
福贵少爷，您这是干什么？	861	864
还没完，再来再来…	863	866
您先坐，您先坐…	866	870
坐，坐，坐下 - 你是存心憋着害我 你	869	875
坐，坐，你坐 - 谢老板，不能完呀，我得跟他接着来	879	884
对不起，福贵少爷，您现在没本儿了	883	888
您拿什么做抵押呢？咱们这儿又不赊空帐	887	892
我拿命跟他来	891	894
算啦，说句不好听的	893	897
您现在什么都没有了，命也就不值钱了	896	901
再说咱赌场也没这规矩呀	900	903
过两天，几位长者和证人到您府上去清账	903	909
咱也当着您家老爷子，咱把话说清楚	908	913
您要是有事，咱那时说，行么？	912	916
福贵少爷，少奶奶在这儿等你半天了	928	933
福贵，我在这等你，就想给你说一句	937	943
我想明白了，你也改不了，我也不想跟你过了	943	950
我带凤霞走	952	956
这回，我要能生个儿子	970	975
长大了不能像你这样	975	978
福贵少爷，请回吧	996	1000
福贵少爷，您怎么了？您怎么要打人啦？	1001	1005
没有了，没有了	1018	1025
六三，七三，八三	1037	1043
徐老爷子，这帐没错吧？	1050	1053
没错，这上头都是福贵他亲手签的字、画的押	1052	1058
龙二，我们徐家这院房子	1058	1063
能还得清福贵欠你的赌债吗？ - 能、能、能	1062	1068
那就好，那就好	1067	1070
赌债也是债，自古以来没有欠债不还的道理	1070	1076
今天各位都在，那就照老规矩办吧	1077	1083
徐家这院房，还了福贵的赌债	1082	1088
徐家，龙二，从此两清	1087	1091
双方画押吧	1091	1094
我以为，我能够死在这院儿里	1113	1117
福贵	1127	1130
小王八蛋，起来，我杀了他，我敲了他，我剁了他，我饶不了他	1130	1140
我敲了他，我剁了他，我要他的命	1139	1144
老爷子…	1145	1148
这可是好东西，可不敢碰着，慢点，慢点…	1171	1177
慢点，慢点，都往门口挤什么？	1176	1180
看着点，别把东西碰坏了	1179	1182
福贵少爷，我看老太太有病，得赶紧搬哪	1185	1191
要不你先搬着，老太太我给你照顾两天？	1195	1199
等你安顿好了再接过去	1198	1202
要不要我给你雇俩人儿？	1205	1208
买针线头啦，买冰糖葫芦…	1226	1230
奶奶	1295	1297
是家珍回来啦	1297	1299
家珍	1324	1327
福贵，快来看你儿子	1329	1332
看像你不？	1335	1337
像家珍，像家珍，起名了么？	1337	1342
起了，叫做“不赌”	1341	1345
徐不赌，再也不赌钱啦	1345	1348
谁起的？	1348	1351
我	1350	1352
不赌好，不赌好，我后来再没赌过，下辈子也不赌了	1352	1358
我知道，要不我也不会回来	1358	1362
家珍，儿子真叫不赌哇？	1362	1366
我跟福贵说笑话呢，叫个有庆	1366	1370
有庆好，有庆好…	1371	1374
家珍，你这一回来，咱这家可就全啦	1373	1379
这一年多，你住在娘家，生有庆，我都知道，就是没脸去看你	1381	1391
过去的事就不提啦，以后好好过日子就行	1390	1397
这还是把娘的几件首饰卖了，才租了这房	1396	1400
可人齐了吧，就显得小了点	1399	1403
赶明儿，我把这房子收拾收拾，能过日子	1402	1407
你看娘今天精神好多了，这不是你回来，平时连床都下不来	1407	1413
我跟我爹闹翻了，带回来的钱也不多	1414	1418
先紧着给娘看病吧，往后的日子…	1418	1423
再想办法，我先借点钱，对付着开个小铺	1422	1430
跟着我，你以后就得受罪了	1429	1432
不说这个，我就想着能跟你过个安生日子	1431	1437
稀客，稀客，福贵少爷，这一年多你是头一回上这儿来吧？	1441	1448
不叫少爷，福贵，福贵	1447	1450
你祖上这房，盖得是真好，冬暖夏凉，真他娘的货真价实	1449	1457
有了这院房，皮影班主我不干了	1459	1462
你坐，坐坐…	1461	1464
我不赌了，免得日后跟你一样	1465	1469
不赌，咱们不赌，我儿子就叫不赌	1468	1472
骂我？	1472	1474
不是，不是，叫有庆，有庆	1473	1477
家珍带着儿子回来了	1477	1480
儿子想叫不赌，后来叫有庆，有庆有庆	1479	1483
想来借点钱，在镇上开个小铺	1485	1489
这自古以来，都是救急不救穷啊	1493	1497
这样吧，我借你一样东西，实实在在地救你一回穷	1498	1503
我当皮影班主的时候，从不跟人张口	1510	1514
这钱，你得自个儿挣	1514	1517
你找几个帮手，搭个班子	1517	1520
真是好东西	1521	1523
文仲心中好惨伤	1525	1536
可恨有贼姜飞雄	1541	1547
青龙关上逃了命	1562	1571
多许一更，奴和潘郎宵宿久	1653	1659
象牙床上任你游	1658	1664
下来，出来	1698	1700
出来，快点，出来	1706	1709
1949年，国共内战时期，国民党部队处于溃败阶段	1736	1746
看样子要打仗，怕是回不去了	1752	1757
胡看什么呀？	1767	1770
想跑啊？	1770	1773
只要你跑，抓回来就毙	1774	1778
就算你跑成了，这方圆好几百里地都是队伍，还得抓你的丁	1778	1786
我家里还有老婆、孩子、老娘呢，怎么办？	1785	1790
怎么办？保住命就不错	1789	1793
别说你们想跑	1802	1806
我要是不为找我兄弟，早就不穿这身黄皮了	1806	1811
春生，你一见汽车就没魂了	1836	1840
我要是能开上汽车，死都愿意	1840	1844
那是你，我可得活着回去，老婆孩子比什么都好	1844	1851
1，2，3，1，2，3	1851	1856
妈的，又是这个破箱子挡道	1862	1865
谁的？谁的？烧了烧了	1865	1868
报告班长，那里头放着我的东西呢，留着吧	1868	1873
扔远点，扔远点	1872	1875
不就是一箱子破皮影吗？扔了算了，兵荒马乱的	1877	1882
这是借人家的还得还，以后还指着它养家	1881	1886
唉，兵败如山倒噢	1912	1917
这是什么声啊？	1923	1926
白天那些伤兵，冻得疼的呗	1925	1932
没人管呀？	1931	1934
谁管谁呀？好几十万人，都给围在这了	1933	1940
春生，真有你的啊	1946	1949
给	1948	1951
哪弄的？ - 死人身上扒的	1956	1961
哪的死人？	1960	1963
那边伤兵冻死不少呢	1962	1966
穿吧，穿吧，这阵儿啊，活人比死人要紧	1965	1970
老全，这儿还有酒呢	1970	1973
还真是酒哇，在当官的身上摸下来的？	1977	1982
老全，我跟春生真有运气，碰上你这么一个好人	1989	1995
一路上照顾我们	1994	1998
出门在外谁没个难处呀？再说咱们不是老乡嘛	1997	2002
老全，老全，怎么一个人都没有啦？	2027	2030
昨天晚上的酒把我脑袋都喝晕了	2030	2033
快看看怎么回事，人都没了？	2033	2036
都跑了	2038	2041
怎么都跑啦？	2040	2042
共军要冲锋啦	2042	2044
啊？	2043	2045
那咱们也跑吧？ - 往哪儿跑哇？	2048	2052
回家呀	2051	2053
回家？想回家就在这儿呆着	2052	2058
你现在乱跑，到时候一冲锋，那枪子儿可不长眼	2057	2063
咱们哪，还是等着当共军的俘虏吧	2062	2067
俘虏了，倒能回家了，还给你发路费	2066	2072
那就不能跑？	2071	2073
对，想回家呀，这时候就不能乱跑	2072	2077
那人家不用枪打？	2076	2079
不会，两只手举起来就行了	2078	2082
怎么举？	2081	2083
这样举就行啦？	2087	2090
可别随便往腰里摸	2092	2095
到时候你一摸腰，枪就打过来	2094	2097
共军优待俘虏，管吃管喝，还发光洋，这事我经历过	2097	2102
没错，就这么举着就行了	2101	2105
不是还没冲锋的么？别老举着吧	2119	2123
春生，春生	2175	2179
家里人都不知道，就这么死了	2193	2198
福贵，咱们可得活着回去呀	2198	2204
回去了，可得好好活啊	2204	2207
老全，打炮了，打炮了	2223	2226
这衣服昨天晚上你是从哪扒下来的？	2226	2230
就在那堆伤兵里，一大片呢，都死了	2230	2234
这上面还有我兄弟的部队番号，还是一个连的	2234	2238
老全，你干嘛去？打炮呢	2238	2242
老全，你兄弟长什么样啊？	2248	2252
跟我一个样	2251	2254
老全…	2271	2274
老全…	2303	2308
广成子使起翻天印	2427	2437
宝印起处疼煞人	2438	2442
急忙我把二将换	2445	2451
速速逃奔黄花山	2459	2465
凤霞，凤霞	2564	2568
凤霞，我是你爹	2577	2582
干什么呢？	2586	2589
你娘呢？	2590	2592
家珍	2614	2617
家珍	2618	2621
家珍	2624	2627
我回来了，回来了	2631	2635
娘临死都不知道我在什么地方	2681	2685
算起来，那天我跟春生，正给解放军唱戏呢	2686	2694
就算是给娘唱的吧	2695	2699
娘一直到死都没合上眼	2701	2705
一直盯着门口，守你能回来	2705	2709
再怎么着，你也应该来个信呀	2710	2714
别说来信了，看见那么多死人，我都不敢想能活着回来	2713	2722
在外头我老想着，家里老的小的，你一个人怎么过呀	2722	2731
多亏政府照顾，帮着把娘入了土	2730	2734
又给了我一个送水的活儿，只是每天要早起	2734	2739
早上要水的人多，多送几趟能多挣点钱	2738	2744
就是苦了凤霞跟有庆了，老是半夜爬起来	2745	2751
没睡过一个整觉	2750	2754
凤霞怎么就哑了呢？	2753	2758
走的时候还好好的，回来就喊不成爹了	2757	2763
这就算命大了，整整七天，浑身烧得跟火一样	2762	2769
都说这孩子没救了，后来总算退了烧，可是说不成话了	2769	2778
家珍、家珍	2797	2803
在这呀	2805	2808
福贵回来了	2807	2809
福贵，这是咱们镇长，牛镇长	2808	2812
牛镇长？那算是咱们这儿的干部	2811	2816
听说你天不亮就回来了 - 回来了	2816	2820
我过来看看，看看你有什么困难	2819	2823
您看	2822	2824
你给咱们解放军当过民夫啊，那你是干了革命啦	2827	2834
也就是拉拉大炮，唱唱戏什么的	2833	2836
那也是干革命呀	2835	2838
我问你，跟你在一块有个叫春生的，他怎么没回来？	2838	2845
春生参加解放军，开汽车去了，往南边走了	2844	2848
那一会儿半会儿回不来啦	2847	2851
福贵，你这回回来得正好	2850	2853
过两天政府要开大会，公审龙二，你可得参加，受受教育	2852	2859
龙二怎么了？	2860	2863
还不因为你家那院房，给龙二定了个地主	2863	2868
不光是因为他定地主的事	2869	2874
按政策，政府要分那院房，他不肯，动手打了干部	2873	2880
还放火把那院房给烧了，这不成了反革命破坏了	2879	2885
把那院房给烧了？	2888	2891
嗯，烧了好几天，好几夜，你们家的木头可真好	2890	2899
那不是我们家的木头，那是反革命的木头	2898	2904
是反革命的木头	2903	2907
那当然了，你是你，他是他	2907	2911
判决反动恶霸龙二，死刑	2910	2916
验明正身，绑赴刑场，立即执行	2915	2920
坚决镇压反革命	2920	2927
保卫胜利果实，打倒反动派	2926	2932
毛主席万岁，毛主席万岁…	2931	2947
坚决镇压反革命	2946	2949
建设新中国	2948	2951
怎么了？	3011	3014
你裤子怎么湿了？	3014	3017
五枪，五枪，把龙二毙了	3017	3022
把龙二给毙了？	3021	3024
毙了，毙了，五枪打得死死的，肯定是活不了	3023	3029
那院房要是不输给龙二，这五枪打的就是我	3028	3035
咱们家定的什么成份？	3036	3041
不是地主吧？	3040	3042
地主？不会吧？地主早输给龙二了，你快想想到底是什么？	3041	3047
不是地主，就是个城镇老百姓	3047	3051
这还差不多，镇长不是还说，我参加过革命么？	3050	3056
你找什么呢？ - 我找那张革命的证明呢	3066	3069
啊，洗啦？ - 没洗没洗，在这儿呢	3068	3073
还好，还好，快烤烤	3074	3077
这可要收好了	3076	3079
你没记错吧？咱的成份是老百姓吗？	3080	3085
没错，是老百姓，叫个城镇贫民	3084	3090
贫民好，贫民好，什么都不如当老百姓	3089	3094
赶明儿，我找个镜框，把这证明镶起来，挂墙上	3093	3100
挂，挂	3099	3102
1958年，毛泽东在中国发动了“大跃进运动”	3110	3119
为使钢铁年产量达到1070万吨	3118	3125
号召全国每一个家庭捐出所有的铁器	3124	3131
设立简易高炉，不分昼夜土法炼钢	3130	3137
凤霞…	3139	3146
歇会儿	3149	3152
累不累呀？	3154	3156
福贵，福贵	3159	3164
该你们家献铁啦	3163	3167
等了半天了 - 镇长	3166	3170
都准备好啦？	3169	3172
这些留下，炼钢工地还指望你们家送水呢	3171	3177
人一见火就想喝水，这些拿走	3176	3181
镇长，把这锅都砸了做不成饭，往后吃什么呀？	3182	3187
你看，你看，往共产主义跑，还愁没咱吃的？	3186	3191
咱们镇上成立了集体大食堂啦，往后你肚子饿了	3190	3196
只要你抬抬腿，往食堂门里一跨，鱼呀肉呀，撑死咱们	3195	3203
福贵你们家还有什么带铁的吧？ - 没了没了	3202	3206
有	3205	3209
那是木头箱子	3212	3215
这里还有铁	3214	3218
这里还有铁丝	3221	3224
这些铁算什么呀？	3223	3226
你这觉悟就不如你儿子高了，这怎么不是铁？	3225	3230
这铁至少可以造两颗子弹	3229	3232
兴许解放台湾，打到最后就差这两颗子弹	3231	3236
把这箱子跟皮影拆了	3235	3239
镇长，这炼钢工地上唱不唱戏呀？	3248	3252
对，我给解放军唱过戏	3252	3256
他们听完我唱的戏，一天就攻俩山头，两天就攻四山头	3255	3262
好主意，好主意	3261	3264
我见人家钢铁阵地上，都是学生队、洋鼓洋号的	3263	3270
咱们就唱皮影给大家鼓劲，别拆了，给他们留着吧	3269	3274
对对对，不拆了，不拆了	3273	3277
走，到下一家	3278	3281
那不解放台湾啦？	3283	3286
要解放，要解放，台湾是一定要解放的	3286	3290
我叫你打，我叫你打…	3357	3361
够了吧？ - 不够	3405	3408
够了吧？ - 不够	3409	3412
还不够，好好，给你加满	3411	3416
人小志气大呀，猪八戒都不如你	3415	3419
咱公社大食堂有的是面，敞开吃，自己加佐料	3418	3425
有庆，我帮你搅和搅和	3429	3434
吃这么多呀	3433	3437
还加这么多辣子	3436	3440
有庆，这么一大碗，吃不了给你爹呀	3447	3452
有庆，你干什么你？你怎么拿面条往头上倒？	3484	3490
福贵和家珍，管管你们孩子好不好？	3491	3495
有庆，你不好好吃饭，干嘛去了？	3494	3498
怎么回事？	3497	3499
弄这些辣子，我看看眼睛，我看看眼睛	3498	3504
太不象话了	3505	3508
这不要人命吗？弄这些辣子 - 小孩啊，算了	3508	3512
孩子干不出这种事，谁教的呀？	3511	3515
孩子打架，别把大人扯进去，那个我跟家珍都不知道	3514	3522
谁知道你们知道不知道？这事就是搞破坏，就是破坏大食堂	3521	3529
对，破坏大食堂就是破坏大跃进	3528	3534
反正，孩子干不出这种事来	3533	3537
有庆，看你干什么呢？	3538	3542
去给人道个歉，说做的不对	3541	3546
去	3545	3547
我叫你，听见没有	3549	3551
去不去？ - 不去	3552	3555
你去不去？ - 不去	3554	3557
我再问你一遍，你去不去？ - 不去	3557	3561
我让你不去，我让你不去，混蛋	3560	3564
别管别管，别管我，我打死他，别拦我，我打死他	3566	3574
行了	3573	3576
你怎么这么打孩子？	3580	3583
人家说他搞破坏，不打行吗？	3583	3586
他说破坏就破坏啦？他是政府啊？	3586	3590
你看你，拉都拉不住	3589	3593
我让他去道歉，为什么不去？我就打他这不听话，给我惹事	3592	3599
你就是不能打	3598	3601
你就惯他	3600	3603
我怎么惯他啦？	3602	3604
我打他还不为这家，你知道吗？	3603	3608
一点都不想，你再这么惯他，这家早晚得毁了	3607	3611
打？他再给我惹事我还打	3610	3614
你打，你现在就打给我看	3622	3628
有庆是你儿子、还是捡回来的野种？	3627	3630
你现在知道顾家啦？你早干什么去了？	3629	3633
有庆什么时候给你惹事了？	3634	3637
那些孩子欺负凤霞，有庆还不是去护着他姐呀	3636	3642
我毁这个家？我跟了你这么多年了	3643	3649
日子过得是好是坏，我说过什么没有？	3648	3655
可怜凤霞，给人欺负了都说不出来	3694	3700
有庆知道疼他姐，你还打他	3700	3705
来，爹给你揉揉	3711	3714
有庆吃饭，爹晚上给你唱戏	3717	3723
有庆不去，什么破戏？	3722	3727
赤精子使起阴阳镜	3731	3738
宝镜照得目难睁	3739	3745
吩咐一声莫怠慢	3759	3766
佳荫关上逃性命	3790	3795
家珍，有庆呢？	3811	3815
叫了，不来	3814	3818
再叫哇，就说爹让他来看戏	3817	3823
有庆，你爹让你去看戏呢	3823	3827
去不去呀？	3832	3834
不去	3833	3837
有庆不爱听你爹唱戏啊？ - 不爱	3837	3841
娘也不爱听他唱，看你爹那个得意的样子	3840	3845
咱想个办法，让你爹唱不成戏，好不好？ - 好	3845	3851
你去给你爹送碗茶，把茶里边倒上醋	3850	3857
酸他一回，好不好？ - 好	3856	3861
够了吧？	3863	3866
好，多倒点，酸死他	3869	3873
还加辣子呀？	3874	3878
好，给你爹做碗酸辣汤	3878	3882
我可把儿子给你叫来了，他还给你送碗茶	3945	3950
有庆，给爹送茶来啦？好儿子，快给爹端进来	3952	3959
爹	3968	3970
爹唱戏好听吧？	3970	3973
小王八蛋 看我打断你的腿	3995	3999
还往醋里加辣子	4002	4005
还往醋里加辣子 加辣子 加辣子	4004	4013
咱们的钢铁炼出来了，咱们的钢铁卫星上天了	4067	4072
咱们到县上报喜去，大家都立功了	4071	4078
福贵家珍，你们又唱戏又送水，也立功了	4077	4083
今天食堂里头吃饺子庆功	4082	4087
每个饺子里头都包了一头猪	4086	4091
大家要放开吃，敞开吃，吃饱了接着干	4091	4097
15年赶上英国，超过美国不在话下	4096	4102
咱们炼的钢铁呀，能造三颗大炮弹，都他娘的打到台湾去	4107	4115
一炮打在蒋介石的床上，一炮打在蒋介石的饭桌上	4114	4120
一炮打在蒋介石的茅坑里	4119	4125
让他睡不成觉，吃不成饭，还拉不成屎，咱们就解放台湾了	4124	4132
凤霞，有庆，吃饺子了	4135	4139
叫睡吧，睡起来再吃	4146	4149
徐有庆，徐有庆…	4179	4186
谁叫徐有庆？什么事呀？	4185	4190
老师叫去学校，参加炼钢呢	4189	4193
今天区长来检查	4192	4195
知道了，你们先去吧	4194	4197
你给有庆带几个饺子，我把他叫起来	4198	4201
不去了，不去了，几天都没睡好觉，让他睡吧	4201	4209
你没听说，今儿区长要来吗？	4208	4212
区长来怎么啦？区长也得让人睡觉哇	4211	4217
这大炼钢铁是全民动员，咱可不能落后	4216	4220
今天那么多人，镇长就表扬咱家了	4220	4224
有庆得去，得去	4226	4229
有庆，有庆，醒醒，不睡了，不睡了	4230	4237
老师让去学校炼钢呢	4236	4241
来，起来，起来	4240	4244
同学都去了，有庆可不敢不去	4244	4248
不能落后，回来再睡，听见没有？	4247	4252
有庆，15个饺子够不够啊？	4251	4257
20个吧，有庆多吃点	4257	4262
有庆，醒醒，快到学校啦	4272	4278
有庆到了学校哇，用开水把饺子泡热了再吃	4279	4285
一次泡不热呢，就泡两次，吃凉饺子肚子疼	4284	4292
有庆爱吃饺子吗？ - 爱吃	4293	4297
爱吃肉吗？ - 爱吃	4296	4299
那就好，有庆要是听爹的话呀，咱们的日子就越来越好	4298	4307
你看啊，咱们家现在也就是一只小鸡	4306	4313
鸡养大了就变成了鹅，鹅养大了就变成了羊	4312	4319
羊再养大了，就变成了牛啦	4318	4322
牛以后呢？	4321	4323
牛以后就是共产主义啦，就天天吃饺子，天天吃肉啦	4322	4331
是福贵的儿子？ - 是啊	4386	4390
区长是天黑以后到学校的	4389	4392
他开的吉普车，向后一倒车，把学校的院墙就给撞倒了	4391	4397
没想到徐有庆就在院墙后面睡着了，半院墙的砖都扣在了他身上	4396	4403
当时就不行了，区长也受伤了，现在在医院里面	4402	4408
他也是太累了，4、5天没合眼了	4407	4412
福贵、福贵，你听我说，天塌下来咱们得顶住呀，咱们得顶住呀	4435	4443
有庆	4444	4448
有庆？怎么了？有庆？答应啊	4456	4465
爹来了，给爹吭一声就行，有庆叫爹，有庆	4465	4473
福贵，福贵 - 有庆，有庆…	4476	4483
拦住，拦住，快抬走，不能让他娘看，不能让他娘看	4482	4489
娘来了，有庆…你怎么了？有庆	4495	4503
有庆，让我看看，让我看看，有庆	4507	4517
有庆，娘上回给你带的饺子，你都没顾得上吃	4584	4594
这回娘又给你煮了新的饺子，还是20个	4593	4601
有庆吃了20个饺子，就吃饱了，有庆吃饱了，就好好睡	4600	4610
踏实睡，你从小到大就没睡过一个好觉	4609	4621
现在你就踏实睡吧	4620	4625
娘天天都来看你	4625	4630
有庆，娘对不起你	4635	4641
娘不该让你去学校，娘应该把你爹拦住	4640	4648
不该让你去学校，娘应该把你爹拦住，不该让你去学校	4647	4656
都是娘不好	4655	4660
娘要是把你爹拦住就好了，不该让你去学校，有庆	4661	4670
有庆啊，有庆	4671	4676
区长来看你们了	4696	4701
是他把我儿子撞死的？他来干什么？	4707	4714
你让他走，我们不要他的花圈	4713	4716
你让他走，他来干什么？他把我儿子撞死了	4715	4718
他已经来了 - 你让他走	4717	4721
福贵，嫂子，我是春生	4726	4734
我刚调到这儿，还没顾上来看你	4739	4746
福贵，怎么会是你的儿子呢？	4746	4754
你就是区长？我儿子是你撞死的？	4754	4763
我就一个儿子，春生，我就一个儿子	4765	4773
你知道我就一个儿子，还让你给撞死了	4772	4779
你开什么车呀？你开的什么车呀？	4779	4784
福贵，干什么你？ - 你别说了，别说了	4783	4788
区长心里头也不好受	4787	4792
福贵，我对不起你	4792	4798
这个，你先拿着，这是200元钱	4797	4805
你看，还能为有庆做点什么吗？	4804	4810
谁要你的钱？你还我儿子，你还我儿子	4809	4815
有庆是你害死的，你还我儿子	4814	4819
你走，你走，你记住，你欠我们家一条命	4820	4826
有庆是你害死的，你欠我们家一条命，你记着	4825	4831
有庆是你害死的，你记着，你走，你现在走	4830	4837
区长，走吧	4836	4838
区长，我看你还是先走，先回去吧 - 嫂子，嫂子	4837	4844
你走 - 快走吧	4843	4847
好，福贵，嫂子，我走	4848	4857
我欠你们家一条命，我记着	4856	4864
你胆子可不小，看我怎么收拾你 - 凤霞	4871	4877
想干什么你？你个小丫头，你胆子不小，我收拾你	4876	4881
干什么你？	4880	4883
她把车玻璃砸坏了，上来就拿石头砸玻璃	4882	4887
也不知道这是谁家的孩子？	4886	4890
你放开她，你放开她	4889	4892
放开她，她还得砸 - 你让她砸	4892	4896
玻璃都砸坏了，这车你还坐不坐了？	4895	4898
不坐了	4897	4900
1966年6月，中国开始了历时10年、影响全国的文化大革命	4918	4932
你们在吃饭？ - 来，镇长	4957	4961
你们吃吧，吃吧 - 我们吃完了，吃完了	4960	4964
坐这	4963	4968
福贵，你那箱皮影啊，还是烧了吧	4974	4981
那东西全镇上的人都见过，留不住	4980	4986
我跟家珍商量了	4985	4987
能不能成立一个“毛泽东思想”皮影宣传队？	4986	4992
让这旧东西也发挥点新作用	4991	4995
你没看你那些都是什么东西啊	4994	4999
都是帝王将相，才子佳人，这是典型的四旧	4998	5006
你看上面社论都下来了，“越旧的东西越反动”，你看	5006	5013
烧吧烧吧，听毛主席的话	5017	5022
家珍一看见这个，就想起有庆来了	5036	5042
不说了，不说了，过去的事不提了	5042	5048
烧吧，你们家烧完了，我还要到下一家去	5049	5055
凤霞，凤霞	5056	5060
去把你们家火盆拿来，烧	5059	5065
留不住了，烧	5064	5069
福贵	5091	5094
春生跟我提过好几次了	5093	5096
想给你安排个好一点的工作，你考虑的怎么样了？	5095	5101
还是送水吧，家珍身体不太好，在一块还能互相照顾	5100	5107
那就以后再说吧	5106	5109
家珍，凤霞的事有眉目了	5108	5115
我跟你说	5114	5117
小声点，先别让凤霞知道	5116	5121
凤霞的这门亲事，要成了	5124	5129
这人叫万二喜，在县城里头，是拿工资的工人	5128	5136
人家在厂里头，大小也是一个组织的头头，他答应来看看	5135	5142
条件这么好，能看上咱们凤霞吗？	5141	5146
他也有点小毛病，腿有点瘸	5145	5151
瘸得厉害不？走路碍不碍事？	5150	5153
走路不碍事，急了也能跑	5152	5157
急了能跑？	5156	5159
那是不是先天的？	5158	5161
不，是工伤，人现在还拿津贴呢	5160	5168
那就让人家到家里来坐坐，让凤霞也看看？	5167	5175
你们给凤霞找婆家的事，她同意吗？	5176	5182
跟她提过，她不反对，就是舍不得我跟她爹	5181	5186
福贵，福贵，万二喜同志来了	5189	5196
来了？ - 来了	5197	5200
这是万二喜同志	5199	5202
这是凤霞爹，这是凤霞娘	5201	5205
屋里坐 - 到屋里坐	5204	5209
喝水吧	5216	5219
万二喜同志，是东风机械厂的工人	5228	5232
他爷爷、他爹和他，三代都是工人，响当当的工人阶级	5231	5239
我们凤霞她爹，当年也是干过革命的，成份没有问题	5238	5244
那是那年，解放军开的证明	5243	5248
好，好	5257	5260
好，好	5260	5264
凤霞呢？	5266	5270
凤霞，凤霞	5271	5275
这是万二喜同志，这是徐凤霞同志	5278	5285
我走了	5299	5301
吃了饭再走吧，都准备好了	5300	5304
不啦，不啦	5303	5306
那就吃了饭再走吧？	5307	5310
吃了再走吧？	5309	5311
不，不	5310	5314
那我们走了	5315	5318
你看怎么样？	5330	5333
腿瘸得不厉害，人看着也老实，我看成	5332	5338
不知道人家能不能看上咱凤霞？	5337	5340
我看他就瞥咱凤霞一眼，连饭都没吃就走了	5339	5344
看不上再找呗，咱俩说也没用，得看凤霞愿不愿意	5343	5351
我看凤霞愿意，这回跟上几回都不一样，你看看	5358	5364
你去问问镇长，问问人家对方同意不？	5376	5383
这件给凤霞做，行吧？ - 行，这布还好	5394	5399
同志，看看那个	5398	5401
福贵，福贵，你们家出事啦，一帮子造反派正抄你家呢	5400	5408
我刚才进去看了一眼，他们正搭梯子上房，拆你们家房呢	5407	5412
哪的造反派？	5411	5413
不知道，领头的是个瘸子，你赶紧回去看看吧	5412	5419
瘸子？那就是万二喜呀	5418	5422
他看不上咱凤霞，也不能拆咱房啊	5421	5426
现在什么事没有？没听镇长说他是个组织头头	5425	5430
快回去看看吧 - 好咧	5429	5432
再看怎么回事吧，凤霞还在家呢	5431	5433
拿着包拿着包，快回家看看去	5432	5437
忙着呢？	5466	5469
我带厂里几位同志，把屋里屋外都收拾了一下	5468	5474
房上的旧瓦也换了，要不，怕下雨漏了	5473	5479
院里墙外也都粉刷了一遍，画上了主席像	5478	5484
凤霞跟我们一起干的	5483	5487
好、好	5486	5490
你们回来了，那我们就走了，活都干完了	5489	5493
别走，进屋歇会儿再走 - 吃了饭再走吧？	5492	5497
咱们该走啦	5496	5499
歇会儿，歇会儿，到屋里坐会儿	5498	5503
不了，不了	5502	5505
这都是二喜画的	5504	5508
工人阶级领导一切，好好好	5509	5512
我们二喜手巧着呢	5511	5514
工厂里面上上下下，几百个主席像都是他画的	5513	5518
你看都弄脏了，打点水洗洗吧？	5519	5522
不了，不了，工厂大澡堂一泡全干净了	5521	5525
走了，走了	5524	5528
给你们添麻烦了 - 没事、没事，有时间就来坐	5531	5536
我跟凤霞的事，二老还有什么意见吗？	5542	5547
没意见，你们俩愿意就行	5546	5549
没意见	5548	5550
要是这样，那我们什么时候办？	5549	5554
什么时候都行，你定	5553	5558
二喜，凤霞从小就命苦，你要是不做难的话呢	5557	5564
娶凤霞那天多叫点人，热闹热闹，也让凤霞高兴高兴	5563	5569
好、好	5568	5570
今天是万二喜同志跟徐凤霞同志，结婚大喜的幸福日子	5622	5630
咱们翻身不忘共产党，幸福不忘毛主席，来，咱们唱歌	5629	5636
天大地大，不如党的恩情大	5640	5647
爹亲娘亲，不如毛主席亲	5646	5653
千好万好，不如社会主义好	5652	5659
河深海深，不如阶级友爱深	5658	5665
毛泽东思想是革命的宝	5664	5669
谁要是反对它，谁就是我们的敌人	5668	5676
怎么了你？今天的日子不能哭	5693	5697
你看外面这么多人给咱凤霞唱歌，凤霞一句也唱不成	5697	5704
这么大声凤霞听得见，听得见就好	5703	5708
该照相了吧？来，照相照相	5709	5713
让一让，让一让，站好，站好…	5719	5725
那个毛主席语录放正点	5725	5729
让开，让开，船来啦，船来啦	5730	5734
给他们来一个全家福	5737	5741
咱们这是革命的航船，乘风破浪跟毛主席前进	5751	5758
好了 - 好了，好了，咱们该走啦，给毛主席敬礼，给毛主席敬礼	5760	5767
毛主席他老人家，我把徐凤霞同志接走了	5776	5783
过来过来…站好了	5785	5791
鞠躬，鞠躬	5791	5794
爹，娘，我把凤霞接走了，我会好好待她一辈子	5794	5802
好	5801	5804
走吧，走吧，没事，没事	5830	5834
还回来呢，还回来呢	5833	5839
春生	5859	5861
福贵，嫂子，凤霞今天结婚，我来祝贺祝贺	5860	5867
什么时候来的？ - 来了半天了	5866	5869
刚才看见人多，挺热闹，就没进来	5868	5874
屋里坐吧，家珍，沏壶茶	5876	5882
家珍，茶怎么还没沏好？春生都坐了半天啦	5890	5895
我这不正烧水了嘛	5894	5898
你待会过去坐会儿，别象前几回那样不理人家	5897	5903
水烧好了赶紧沏茶	5904	5908
这不有水吗？	5911	5915
春生今天可是为了凤霞的喜日子来的，你好歹得见一面	5916	5923
家珍，这事总得过去吧？	5922	5928
今天咱照了全家福，就少有庆了	5927	5934
福贵，嫂子，我走了	5941	5944
别走，水好了	5943	5946
不了，不了	5945	5949
嫂子，我知道你还是不想见我，我把礼物留这儿了	5948	5957
你把礼给他退回去，他的东西咱不要	5974	5979
啊，这是毛主席	5978	5982
爹，娘	6004	6008
快进屋，快进屋	6012	6016
凤霞回来啦？冷不？	6016	6021
不碍事，不碍事	6025	6028
娘，你的病不要紧吧？	6028	6030
不要紧，好着呢	6029	6031
你们俩一来，你娘就好了	6030	6034
还没吃饭吧？我去做饭，我去做饭	6033	6038
娘，爹，今儿个，你们都别动	6037	6042
- 来，爹，抬桌子 - 抬桌子？	6047	6052
今天什么日子呀？还买酒啊？	6058	6063
爹	6062	6064
爹，娘，凤霞有了	6074	6079
我说怎么叫喝酒呢	6079	6082
真有了？ - 真的	6081	6084
今天呀，刚到医院检查了，大夫说秋天生	6083	6089
凤霞要当娘啦	6089	6093
凤霞，你要当娘啦	6092	6097
爹，娘，来，喝酒 - 喝酒、喝酒…	6096	6101
二喜，你们今天去医院，大夫说凤霞身体怎么样啊？	6105	6112
大夫说，她身体特别好	6111	6115
那也不能大意呀，你家里没有老人	6114	6119
凤霞坐月子的时候，还是回咱家来，啊？	6118	6124
你这会儿再忙，也得多陪陪凤霞 - 好	6124	6129
我当年怀凤霞的时候，你爹他天天都不着家	6128	6135
爹那时候挺忙的？	6134	6137
忙	6136	6140
不提当年了，爹没什么出息	6141	6146
你们呢是赶上好时代了，等凤霞的孩子长大了，时代就更好	6145	6153
二喜，来，喝酒	6152	6155
多吃点	6156	6160
对了，上次的相片我装好了	6159	6165
照得真好，多少年都没照相了	6168	6172
照得好，照得好 - 凤霞	6171	6175
二喜呀，等孩子生下来，每年都给他照一回	6178	6186
凤霞小的时候，都没个照片	6185	6189
好	6188	6190
凤霞，等孩子生下来，每年给他照一回，啊？	6189	6197
爹，我昨天见春生了 - 哦，见春生了	6201	6206
春生被揪出来了，他是走资派，昨天开了他的批判大会	6205	6212
爹，咱可得跟他划清界线啊	6211	6217
那当然，一直有界线，一直有界线	6219	6225
多少年了也没好好理过他	6224	6228
福贵，福贵	6245	6252
谁呀？	6251	6253
我是春生	6252	6256
谁？	6255	6257
春生	6256	6259
什么事？	6262	6266
你出来一下	6266	6270
有什么事你说吧	6270	6274
我就几句话，说了就走	6273	6277
什么事？	6308	6310
福贵，有庆的事，一直是我的一块心病	6309	6318
这么多年，我送了好几次钱，你和嫂子都没收	6317	6323
这张存折，今天你无论如何要收下	6322	6329
你半夜跑来就为这事？	6329	6334
我就为这事，这事了了我就踏实了，我这辈子就不欠什么了	6333	6344
到底怎么啦？	6343	6348
我老婆昨天自杀了	6347	6352
自杀了？怎么回事？	6352	6358
不知道	6357	6359
人呢？	6358	6362
不知道，我就接了个通知	6361	6370
你可别想不开呀，春生，这时候你千万可别胡思乱想	6369	6378
再怎么着你也得忍着，你可不能再走这条路啦	6377	6385
福贵，我不想活了	6384	6391
你不想活也得活	6390	6394
咱俩可是从死人堆里爬出来的，活下来不容易	6393	6401
你知道吗？	6402	6406
这钱就算我和你嫂子收下了	6409	6412
收下了，先搁在你这儿，日子还长着呢	6411	6418
我知道你现在不好受	6419	6423
可是不管怎么着，也得熬着，也得受着	6422	6432
我就怕我受不了啦	6431	6436
春生，外边冷，进屋说吧	6439	6445
对，进屋说	6444	6447
嫂子，就不进去了，我是偷着出来一趟，还要赶紧回去呢	6446	6454
春生，你记着，你还欠我们家一条命呢，你得好好活着	6461	6471
镇长，嫂子在吧？	6494	6497
在，在	6496	6500
怎么，给我送红鸡蛋来了？	6499	6502
凤霞要生了，我们来谢谢你这个大媒人	6501	6506
凤霞都要生孩子啦？这日子过得可真快呀	6505	6510
二喜捎话来了，人现在在县医院呢，说是就要生了，让我们过去	6509	6515
太好了，咱们又多了一个小工人阶级	6514	6519
不喝水了，我们这就过去，等凤霞生了孩子，我们一块来看你	6518	6525
那也好，不坐了？ - 不坐了，不坐了	6524	6528
没事，走吧，走，没事	6537	6541
镇长，嫂子哭什么？出什么事了？	6542	6547
以后你们别再叫我镇长啦	6546	6550
他们说，我是镇上的走资本主义道路的当权派	6549	6554
明天还去学习班交代问题呢	6553	6556
让你去交代问题？	6555	6558
怎么都成走资派啦？这么多年谁都知道你呀	6557	6563
相信群众相信党嘛，反正，我是沿着毛主席革命路线走的	6562	6570
他们让你去了，你还能回来吗？	6570	6576
不说这个了，不说这个了，去吧，你们去看凤霞吧	6576	6580
去，去看凤霞吧	6580	6583
镇长，你把心放宽，多保重	6591	6596
回头凤霞出院了，一块来看您	6595	6601
好，好，给凤霞带个信，让她好好生，给咱生个革命接班人	6600	6606
没事，刚才都检查了	6605	6609
一切正常，人家说凤霞身体特别好，没有问题	6608	6614
那医生说什么时候生啊？	6613	6616
医院说她子宫收缩正常，还得等几个小时	6615	6619
凤霞，别紧张，一点都不疼	6621	6627
到时候啊，你就吸气，使劲，使劲的时候啊，咬一块毛巾	6626	6636
毛巾呢？	6635	6639
咬着这个，别把牙咬坏了	6641	6648
大夫说怎么着你就怎么做，很快，一使劲就全好了	6647	6652
听你娘的啊，使劲	6651	6655
一使劲，就全好啦	6654	6657
使什么劲？还早着呢，现在使什么劲？	6656	6661
大声嚷嚷什么？都出去，都出去，家属都出去，到走廊那头等着去	6660	6667
好好好，我们出去，我们出去	6666	6669
今天就给你们添麻烦了 - 没事，应该的	6668	6672
来来来，你们坐	6671	6676
我看这些人都这么年轻，都是些护士吧？	6684	6690
刚才谁给凤霞检查的？	6689	6692
就是他们	6691	6693
你没见着大夫？	6692	6695
没有	6694	6697
那你得去问问大夫在哪儿？ - 好	6696	6700
咱得给凤霞找个好大夫 - 哎	6699	6703
哪儿找大夫呀，都关牛棚了	6702	6705
这儿早被护士学校的红卫兵小将夺权啦	6704	6710
没大夫？	6709	6712
同志，你们妇产科有没有大夫？	6718	6721
我们就是啊	6720	6722
我是说老一点的	6721	6724
老的呀，那都是反动学术权威，都被打倒了	6723	6728
你放心，你爱人的情况很好，有我们在，没问题	6727	6733
二喜呀，我还是不放心	6738	6742
咱凤霞是个哑巴，跟别人不一样啊，你说这些年轻人能行吗？	6741	6749
得想办法找一个老大夫来	6748	6751
哪怕他在这儿呆着没用呢，咱心里也踏实	6750	6756
这得从牛棚里带一个人出来呀，我想想办法吧	6757	6762
把王斌带来干什么？反动学术权威不能到这儿来	6787	6793
王斌，站好了	6792	6796
就是这个王斌，当年在这所医院里	6798	6803
污蔑我们工人阶级的妻子，生理有缺陷，不能生育	6802	6808
是可忍，孰不可忍	6807	6811
今天我们把他揪来，就是要用铁的事实来教育他，批判他	6810	6818
让他看着我们工人阶级生孩子	6817	6820
让他看着我们红色江山后继有人	6819	6823
还是工人阶级觉悟高	6822	6826
王斌，在这里只许你老老实实，不许你乱说乱动	6825	6830
是是是，不乱说乱动	6829	6834
爹，娘，这就是妇产科的王教授，这儿的头一把手	6840	6849
王大夫，您别害怕，刚才我说的那些话都是编的	6854	6861
今天不是批斗你，是因为我老婆要生孩子	6860	6864
万一有点什么事，您给帮个忙	6863	6868
还是戴着好，戴着吧，戴着吧	6870	6874
你过去问问	6881	6884
我去看看王大夫	6889	6894
没事，没事	6909	6913
饿的，他们三天没给他饭吃，我上街给他买点馒头去	6913	6920
二喜他们呢？	6945	6947
我让他们去吃饭了	6947	6950
凤霞怎么样了？	6949	6951
大夫说挺好的，没事	6950	6953
你吃不吃？	6952	6954
我不饿，先给王大夫吃吧	6953	6957
王大夫，吃馒头	6956	6960
您慢慢吃，不着急，多着呢	6964	6968
你说咱凤霞生孩子不会是哑巴吧？	6980	6984
不会，凤霞又不是天生聋哑	6984	6988
那会不会是瘸子？	6987	6991
镇长不是说了吗，二喜是工伤，不会遗传	6990	6994
你别胡思乱想，尽说这不吉利的话	6993	6998
有这工夫，还不如给孩子想个什么名字	6997	7005
那你说起个什么名？	7004	7009
叫不赌？	7008	7011
又胡说 - 说笑话呢	7010	7014
你说给孩子起个什么名？	7013	7019
叫馒头	7027	7030
你看见馒头顺嘴就叫个馒头，这哪是人名啊？	7029	7034
这是有讲头的，你看这猫哇，狗哇，馒头哇	7033	7039
都不是人名，不是人名就上不了人名册	7038	7043
上不了人名册，这阎王小鬼勾人命的时候，找不着人名	7042	7049
孩子的命就保住了，老一辈人都这么说	7048	7055
那就叫馒头	7055	7058
咱们现在啊，给他取个小名	7057	7061
等孩子长大上学了，官名他爹取	7060	7066
徐凤霞家属，徐凤霞家属	7085	7090
男孩，七斤二两	7089	7092
生啦？ - 怎么一点动静没有就生啦？	7091	7094
不是跟你们说没问题嘛	7093	7096
同志，我女儿怎么样啊？ - 怎么样？	7095	7099
没事，母子平安	7098	7101
那孩子胳膊脚都还好吧？	7100	7103
好着呢	7102	7104
让我们进去看一眼行吗？	7103	7106
那可不行，感染了怎么办？	7105	7108
你就把这个门帘撩个缝，我们就看一眼	7107	7111
求求你了小同志，就看一眼，啊？ - 那好吧	7110	7116
爹，娘	7134	7137
爹，娘，是凤霞生了吧？	7139	7143
生了、生了	7142	7145
生了个男孩，母子平安，七斤二两呢	7144	7148
哭声大着呢	7147	7150
在里头呢？ - 在呢在呢	7149	7152
来，进来看看 - 不能进	7151	7154
大夫，让我进去看看，我是他爹呀	7153	7156
谁的爹也不行，都这么看没完啦	7155	7159
你们在外面等一等，我们处理完了，很快就出院，出院以后再好好看	7158	7165
那回去再好好看，回去再好好看	7164	7167
二喜、二喜，是男孩吗？ - 是男孩，七斤二两呢	7166	7173
太好了，孩子怎么样？ - 大人孩子都好	7172	7176
二喜，你可真有福气	7175	7178
当年我那个儿子，出生的时候才五斤多	7177	7181
你这个七斤二两，可以呀	7180	7184
你们俩个，先到厂里去，弄辆车来，等会凤霞就该出院啦	7183	7189
好，走先 - 那我先走啦	7188	7191
二喜，大人孩子都没事，就把人家王大夫送回去吧	7193	7201
怎么啦？你们看看怎么啦？	7200	7207
吃太急了，吃太急了，我买了七个馒头他都吃啦？	7211	7219
都吃啦，那是噎着了，赶紧弄点水，顺一顺，快	7218	7226
你们俩先去弄车去，这儿没事	7225	7230
水来了 - 喝点水	7240	7245
小心烫着	7244	7248
喝点水就好啦 - 没事	7255	7259
怎么吃成这样？	7258	7261
牛棚里饿的，我给他买的馒头吃太急了	7260	7266
慢慢喝	7265	7269
快来人啊	7270	7272
快来呀，产妇大出血，止都止不住，大出血止不住了	7271	7276
快来呀，快点	7275	7278
止不住了，快来呀…	7277	7285
你慌什么？赶快想办法呀	7294	7297
我们是学生，我们没处理过，不会呀	7296	7304
王大夫行不行，把他给叫来？	7304	7307
对，对，王大夫行，他是教授，他会，他一定会	7306	7311
王大夫是教授，王大夫会	7310	7313
把王大夫叫来	7312	7317
王大夫…	7319	7323
王大夫怎么啦？怎么一下成这样啦？	7322	7325
坏了，他吃了七个馒头撑着了	7324	7327
怎么给他吃这么多？	7326	7328
不知道，一下没看见，他就全吃了，他说他三天没吃饭啦	7327	7333
刚才喝水的时候，他已经好啦	7332	7335
他吃多了不能喝水，不能喝水	7334	7339
先甭管，先把他拉过去	7338	7342
产妇不行了，快来人呀，产妇不行了，快来人呀	7341	7347
凤霞	7346	7349
大夫，求求你，大夫	7353	7358
凤霞，一会儿就好了，凤霞，不要紧，娘在这，不怕	7357	7366
王大夫，王大夫	7372	7374
你看王大夫怎么样？ - 不行，还是不行	7373	7378
氧气	7377	7380
凤霞，凤霞，不要紧，娘在这，不怕	7387	7392
大夫，我求求你，我就这一个女儿，我就剩这一个女儿了	7391	7402
凤霞，娘在这，不怕，凤霞	7406	7413
（以后…）	7427	7434
姥爷，你又把车放歪了	7469	7473
又放歪了？姥爷正过来，你先把药给姥姥送去	7472	7479
姥姥，给你买的药	7484	7488
回来了？ - 回来了	7487	7489
馒头今天听话吗？ - 听话，今天我都送了十壶水啦	7488	7495
哟，馒头越来越能干啦，都能送十壶水啦	7494	7501
今天药吃了吧？ - 吃了	7503	7507
我收拾做饭去，馒头，跟姥爷做饭去	7506	7513
还是烧火？ - 对，馒头还是烧火，姥爷还是下面，啊	7512	7520
福贵，这几天，我想去凤霞的坟上看看	7519	7525
再把馒头今年的新相片也拿上	7524	7529
让凤霞看一眼，馒头又长了一岁	7528	7533
行，我给二喜捎个话	7532	7536
馒头，把小鸡拿好啊	7542	7547
我说待会儿再买吧，你非要现在买	7546	7550
你看，这得拿一路吧？拿好了，别掉了	7549	7556
馒头高兴了吧？	7555	7559
姥爷，小鸡住哪？	7558	7563
小鸡住哪？等回去姥爷给小鸡找个住的地方	7562	7568
有庆吃饺子，凤霞看照片	7585	7590
馒头，有庆是谁呀？	7589	7593
舅舅	7592	7595
那凤霞呢？ - 娘	7594	7599
馒头都记得	7598	7601
姥姥，凤霞看这么多相片呀？	7600	7606
这还是没生你的时候呀	7605	7609
姥姥跟你娘说好的，一年给你照一回相片	7608	7616
想起来，那时候我要给王大夫，少买几个馒头就没事了	7615	7623
王大夫准能把咱凤霞救活，他是教授啊	7622	7629
你爹他一到这儿来就唠叨	7628	7632
让爹说吧	7631	7635
要不就别给他喝水，听人家说一喝水	7635	7641
一个馒头在肚子里就涨成七个	7640	7645
王大夫吃了七个馒头，七七就是四十九个	7644	7651
你说这么一大堆，他能不出事吗？	7650	7655
二喜呀，那个王大夫，他现在还是光吃米饭、不吃馒头哇？	7654	7662
不光是不吃馒头，是面都不吃了	7661	7668
米可比面贵呀	7667	7670
那每月的花费就大了	7669	7674
爹，娘，我去做饭啦 - 一块做	7692	7697
不了，今儿都累了，你们就歇着吧，我来，快	7696	7701
馒头，好好玩着，别淘气	7700	7706
姥爷，小鸡放哪？	7705	7710
小鸡放哪？姥爷想想	7709	7714
这好吧？你看，这箱子比盒子大，是不是啊？	7722	7729
小鸡在里边呀就跑得开了，一跑开了呢，吃的就多了	7728	7737
吃的多呢，小鸡呀，就长得快了	7736	7744
姥爷，小鸡什么时候长大呀？	7744	7748
小鸡很快就长大了	7747	7750
长大以后呢？	7749	7752
长大以后啊…	7751	7756
鸡长大了就变成了鹅，鹅长大了就变成了羊	7755	7762
羊长大了，就变成了牛	7761	7765
牛以后呢？	7764	7768
牛以后…	7767	7772
牛以后啊，馒头就长大了	7771	7776
我要骑在牛背上	7775	7778
对，馒头就骑在牛背上	7777	7781
馒头长大了就不骑牛啦，就坐火车，坐飞机	7780	7786
那个时候啊，日子就越来越好	7785	7790
