哟!  李爷来啦	63	66
李爷来啦	66	69
秀莲	82	84
秀莲	84	86
秀莲，李慕白来啦	88	92
李爷	96	98
家里好吗?   挺好的	98	100
请进	100	102
慕白兄，好久不见	112	116
是啊! 镖局的生意怎么样?	115	119
还行，你好吗?	118	121
好	120	122
道元真人，年初从武当山路过这里	125	129
说起你正在闭关修练	128	131
嗯	131	133
山上是清静	133	135
有时候我真羡慕你	134	137
我光是忙着镖局的生意，静不下来	136	140
我破了戒，提早出关	142	145
为什么? 道人说这次的闭关对你非常重要	146	151
这次闭关静坐的时候	150	154
我一度进入了一种很深的寂静	153	157
我的周围只有光	157	160
时间、空间都不存在了	160	164
我似乎触到了，师父从未指点过的境地	164	169
你得道了?	171	173
我没有这种感觉	173	175
因为我并没有得道的喜悦	175	178
相反的，却被一种寂灭的悲哀环绕	178	184
这悲哀超过了我能承受的极限	184	188
我出了定，没办法再继续	188	192
有些事……我需要想想	192	196
什么事?	197	199
一些心里放不下的事	202	205
你要出门了吗?	208	210
有一趟镖要到北京，已经收拾好了，就要上路	211	216
有件东西……	215	218
烦劳你替我带给贝勒爷	218	221
青冥剑! 把它送给贝勒爷?	225	229
是啊	228	230
贝勒爷一直是最关心我们的人	229	233
我还是不明白	232	234
这是你随身的佩剑，这么多年它一直都跟着你	233	238
跟着我惹来不少的江湖恩怨	238	242
你看它干干净净的，因为它杀人不沾血	245	250
你不是个滥杀无辜的人，所以你才配用这把剑	250	254
该是离开这些恩怨的时候了	256	260
离开?	260	262
之后呢?	261	264
干脆和我一起去北京	265	269
我觉得你应该亲手把剑交给贝勒爷	268	272
记得我们以前经常结伴去北京吗?	271	274
我这趟下山，想先去给恩师扫墓	275	280
恩师遭碧眼狐狸暗算……	279	282
这么多年了，师仇还没报	282	285
我竟然萌生了退出江湖的念头	285	289
我想我该去求他的原谅	288	292
既然是这样	291	294
办完了事，你到北京跟我会合	293	299
也许吧	300	302
可以了	309	310
各位爷，谢了	309	312
进城，交了货歇着	311	314
进城!	313	315
进城!	320	323
谢天谢地，俞姑娘辛苦了	325	328
哪儿的话，人货平安是我们跑镖应该的	327	331
“雄远镖局”的招牌，打俞师父起就从来没有砸过	331	336
您押了这几趟，您父亲，在天之灵应该放心了	335	340
那可不敢说	339	342
是怎么回事，就怎么回事	341	344
这是慕白的贴身佩剑	378	382
宝剑佩英雄	382	385
当今天下论剑法、论武德，只有慕白配使用这把剑	384	391
礼太重，我不能收	391	395
贝勒爷，这把剑惹了无数江湖恩怨	394	399
慕白说，他要从此离开这些恩怨	398	401
您不收下，恩怨不了	401	404
嗯，也是，我就替他管着吧	403	409
九门提督府玉大人到	411	414
更衣	413	414
是	414	416
多谢贝勒爷一直关照我和慕白的事	415	419
我不该多打扰，晚辈告辞了	418	421
别急着走，你不是外人，在这儿住下	420	425
秀莲啊! 告诉我一件事	426	432
可别怪我多事	431	434
就因为你的爹是我的好友	434	437
我一直把你当成自己的女儿看待	437	441
贝勒爷有什么话请尽管说	440	443
李慕白突然交出青冥剑，又退出了江湖……	442	449
莫非他向你暗示些什么	448	452
我不知道	452	454
不要害羞，你们的感情我是知道的	453	458
只是你们太小心翼翼	458	461
总是不敢向对方承认这份感情	460	465
白白的浪费多年的光阴	466	470
我跟慕白都不是胆怯的人	469	472
也许事情并不是您想的那样	472	475
面对情字，再大的英雄也是莫可奈何啊	476	483
下回遇了他，他要是再不肯明讲	483	489
告诉我，我去跟他说	488	493
贝勒爷说，就搁在这屋里	500	504
您……	508	510
我是府上今儿的客	514	517
是玉府的小姐	516	519
这是贝勒爷的书斋，姑娘您……	520	523
外头人多我头昏，想找个清静的地方透口气儿	523	528
小的是铁府管事得禄，这也是贝勒爷的客	528	532
这么沉? 剑不就是片薄铁吗?	545	549
沉的是剑柄，剑身倒也不是薄铁	548	552
剑走轻灵，兵器里它算是最轻的	552	556
你没摸过兵器就觉得它沉	555	559
谁说我没摸过兵器，摸过的	558	561
我爹在新疆，家里养有府兵，能摸他们的兵器，也玩儿	561	566
这剑套真好看	566	569
再好看也是凶器	570	573
刃上染了血，你就不会说它好看了	572	576
这把剑有四百年的来历	577	580
真好看	580	582
你刚才说这把剑是归……	583	586
原本是我恩兄李慕白的	586	589
现在他送给了贝勒爷	588	591
李慕白? 我在新疆都听说过他，大名鼎鼎的	590	595
可他为什么把这把剑给了贝勒爷呢	594	598
说多了你也不懂	598	601
俞姐是使剑的吧	602	604
我使双刀，剑法我略通一二	603	607
李慕白的武当玄牝剑法，真是得用这把剑才行啊	606	612
是吧	612	614
在江湖上走来走去的，是不是很好玩?	615	619
走江湖，靠得是人熟，讲信、讲义	619	623
应下来的，就要做到	623	626
不讲信义，可就玩不长了	625	628
可我看书上说的，都是挺有意思的	628	632
到处都能去，遇上不服气的就打	631	635
写书的不那么写，书就没法子卖了	634	638
我看你就象书里的人	637	640
洗不上澡，虱子跳蚤咬得睡不着觉	640	645
书里也写这个?	644	647
你知道我说的是什么	646	649
我就要嫁人了，可还没过过我自己想过的日子	649	654
我听人说起过，恭喜了	654	658
嫁人是大事，女人一辈子，总是要嫁人的	661	665
俞姐，还没嫁人吧?	666	669
你看呢?	669	671
没有，嫁了人还能跑来跑去的?	670	674
说你不懂事吧，又懂点事	674	677
玉大人，看看	709	712
长二尺九，宽一寸一	722	728
护手一寸，宽二寸六，厚七分	727	733
两耳各一寸五	732	735
剑柄原镶有七星	734	737
从剑的旋纹看……	737	740
是先秦吴国的揉剑法，到汉朝就失传了	739	746
贝勒爷真是博古通今哪	745	749
剑，要人用才能活，所谓剑法即人法	750	755
卑职愿闻其详	756	760
这京城内城还好说	759	763
无非是皇亲国戚	762	766
各部的官员，加之八旗军，布防严密，各有辖区	765	772
这外城就杂了	771	774
三教九流，往来人等	773	778
玉大人整治京机，不能只眼看着朝廷	778	784
江湖上也要有所联络，九门提督才坐得稳	783	790
刚柔相济，方得治道	794	799
高师娘	827	829
我来好了	829	832
师娘坐	834	837
做了两件水衣，丝料的要不要换上?	836	840
放着吧	839	841
听说你见到俞秀莲了?	847	850
你知道她?	850	853
听说她是道上的人	853	855
夫人不会让你跟那路人混吧	855	858
我愿意跟谁混就跟谁混	860	863
麻烦进了家，就真麻烦	862	866
我困了	868	870
那就睡吧	870	873
小姐长大了，要嫁人了	876	879
以后真不知道会怎么样	880	883
还不是一样	884	886
好了吧? 我困了	886	890
立秋了，我去帮你把窗子关好	893	897
天冷了	923	925
刘师傅	924	927
来人啊	986	988
快来! 有贼	987	990
上房顶了	989	991
有人偷宝剑啦!	993	996
上房顶了	995	998
抓贼! 快，抓贼!	997	1000
快搬梯子	999	1001
有贼呀	1001	1004
看看有没有在房顶上?	1003	1006
抓住他……给我剥了狐狸皮	1024	1027
给我抓住他	1026	1029
我给娘报仇	1029	1031
你们还站在这儿干什么，快追啊!	1033	1036
宝剑物归原主，现在话还好说	1038	1042
你是武当派的门人?	1046	1048
我们是从外地来卖艺的，你弄错了	1053	1056
我正带着闺女练功呢，走吧!	1056	1058
爹	1057	1059
练功? 你以为我也是在练功的?	1059	1063
人哪儿去了	1062	1065
九门提督府?	1076	1078
给我下来	1179	1182
下来	1196	1198
剑给我	1197	1199
贝勒爷在厅里候着哪	1273	1276
青冥剑是没找回来	1276	1279
可我敢赌，贼人与玉大人家有挂勾	1278	1282
查他个底儿掉	1281	1283
放肆	1282	1284
可我明明见着……退下	1283	1286
玉大人看过青冥剑吗?	1297	1300
看过	1300	1302
我想跟玉大人没有关系	1301	1305
可是剑现在应该在玉府	1304	1308
有人要陷害玉大人，这不是不可能的事情	1311	1316
这件事应该让慕白知道	1315	1320
夫人您小心啊	1323	1326
怎么啦? 玉夫人，有人在墙上乱贴东西	1328	1332
给我看看	1337	1339
是谁跟这碧眼狐狸有仇，放肆到府上来了	1345	1350
说的是天下第一枪……	1365	1368
还是杨家枪	1367	1370
说的是第一枪……	1369	1372
还是我亲爹您哪!	1371	1374
快说	1385	1387
大爷，我是真是不知道啊	1386	1389
许是离开了吧，前两天还见着她呢	1389	1393
小姐，外头有位俞秀莲小姐求见	1444	1448
小姐正没空呢	1447	1450
那就回了她	1449	1451
请俞姑娘进来	1450	1453
是	1453	1455
小姐，麻烦真是进了家了	1459	1463
我有客	1464	1466
俞小姐请	1473	1475
俞姐姐，你想死我了	1481	1483
想我干嘛	1482	1484
没事干呗	1483	1486
练字啊	1492	1494
我写俞姐姐的名字……练着玩儿	1495	1499
这“俞”写起来真象“剑”	1525	1528
我看你转手腕	1528	1530
书法剑法道理好象是相通的	1529	1533
大概是吧! 我不知道	1532	1536
请	1537	1538
谢谢你抽空见我	1542	1544
听说你大喜的日子快到了	1544	1546
想必正为这件事忙着吧	1546	1549
才不呢能，不想它最好	1548	1551
我什么也不愿意管	1550	1553
反正婚事由我爹娘决定	1552	1555
他们一到京城，就替我定下这门亲事	1554	1558
娘说鲁老太爷是朝内的大官，又是三代翰林	1557	1562
如果能跟鲁家联姻，对爹在北京大有好处	1561	1566
能跟这样的名门望族结亲，这是福气	1565	1570
是吗?	1570	1572
我倒是喜欢象那些，侠义小说里的英雄儿女	1571	1575
就好象你和李慕白一样	1574	1577
结婚固然是喜事	1577	1580
要是能够自由自在的生活	1579	1583
选择自己心爱的人，用自己的方式去爱他	1582	1587
那才算得上是真正的幸福	1587	1590
那……我给你讲个故事	1590	1593
是你和李慕白的事儿?	1593	1595
是吧	1594	1597
我小时候家里也给定过亲	1596	1600
是吗?	1600	1602
他的名字叫孟思昭	1601	1603
他跟李慕白也是拜把的兄弟	1603	1607
有一回，在一场打斗里	1606	1609
孟思昭为了救李慕白，死在对手的刀下	1608	1613
这之后，我们虽然又共同经历了许多事	1613	1617
感情也日渐深厚	1616	1619
可是我们都坚持要对得起，思昭和那一纸婚约	1618	1624
你说的自由自在，我也渴望	1623	1627
但我从来没有尝过	1626	1629
可是你和李慕白谁也没有错啊	1628	1632
只怪那位孟大侠福薄，爱就爱了呗	1631	1635
我虽然不是出身于你们这样的官宦人家	1636	1641
可是一个女人一生该服从的，道德和礼教并不少于你们	1640	1645
别说你们我们	1645	1648
我要认你这个姐姐	1647	1649
以后你跟我说话，不许再这么见外了	1648	1652
好，既然作你的姐姐，就希望你真的得到幸福	1652	1658
千里迢迢啊! 千里迢迢	1693	1697
你爹这回调到伊梨，还是出不了新疆，这地方……	1697	1703
娇龙……你听着了吗?	1704	1708
走吧	1736	1738
你是谁? 在干嘛，爹	1761	1764
别……您别拿朋友当外人儿	1764	1767
对那把剑，我们父女俩一点儿也不上心	1770	1774
那你们盯着玉府干嘛	1773	1775
我是找个人……碧眼狐狸	1774	1779
刘爷，不瞒您说，我是陕甘的总捕头	1778	1783
这碧眼狐狸犯了好几桩案子，听说混进了玉府	1782	1787
玉大人从新疆调北京，这碧眼狐狸一定跟着过来	1787	1791
碍着玉大人的面，又不能明拿，只有想办法把她引出来	1790	1796
- 这碧眼狐狸是公的还是母的?	1795	1798
母的就交给我了，蔡爷，您就别操心了	1797	1801
得罪了，刘爷，您真的拿不住她	1800	1804
我内人也是武行中有名有姓的，都被她害了	1803	1808
刘爷，您歇着，于公于私，这都是我的事	1807	1814
丸子熟了	1813	1816
该熟的都熟了	1815	1817
不行! 爹先	1818	1821
走啦	1825	1827
写着什么?	1828	1830
今晚酉时黄土岗上，一决生死!	1829	1833
好，狐狸出洞了	1833	1836
请	1837	1839
秀莲，你看谁来了	1840	1844
贝勒爷觉得这样把嫌疑，贸然指向玉府，十分不妥	1848	1853
但玉府里确实有些蹊跷，我得彻底弄清楚	1852	1856
你发现了什么?	1856	1858
碧眼狐狸? 不可能	1870	1873
你早就怀疑她逃去了西域	1873	1876
可是没有想到她藏身在北京	1875	1879
有什么比逗留在玉大人府里更安全的	1878	1882
师父的仇终于可以报了	1884	1888
慕白，还是谨慎一点	1888	1892
这事贝勒爷不许声张……	1891	1895
原本只是公事公办，都已经难了	1894	1897
再加上你的私仇，岂不是会闹得一团糟	1896	1901
再说这张贴纸也不见得可信，难说不是个圈套	1900	1906
你看见是谁贴了吗?	1908	1910
没见着	1910	1912
上面明指碧眼狐狸在玉府	1911	1914
铁爷说丢失宝剑那天晚上，玉府附近有打斗	1913	1918
当时你在场吗?	1917	1920
我……没有	1919	1922
听说是护院刘泰保一路追他追到玉府	1922	1925
你查问过他没有?	1925	1927
刘泰保啊? 还没有……	1927	1930
你也没有布置镖师盯住玉府?	1929	1932
我早就差他们回去了	1932	1935
宝剑失窃的事你尽可以怪罪我	1937	1940
但是请你相信，我有我的法子，很快给你找回来	1939	1944
你误会我的意思，我并不在乎这把宝剑	1944	1949
你专程赶来北京处理这件事，怎么能说是不在乎?	1949	1953
我来北京以前，并不知道宝剑失窃的事	1953	1957
那你来是……	1957	1960
我以为我们……已经讲好了嘛	1961	1965
打搅二位，李爷，您房间收拾好了	1967	1972
多谢	1973	1975
请得总管带路	1976	1979
说来，就得守信哪	1988	1992
怎么还闻不到骚味儿?	1991	1994
好啦! 不要再装啦	2001	2004
蔡九，你这臭当差的	2007	2011
你不给我活路，我也不让你活	2010	2013
嘿，你这个老太太怎么张口就骂人哪?	2013	2016
要是你束手就擒，也算你走了一次正道	2015	2019
否则的话，我今天就销了你的案	2019	2023
爹，我要给我娘报仇	2022	2026
小婊子! 一起来送死	2025	2028
你这个老狐狸，老成这样了还嘴硬	2028	2031
爹	2065	2067
你这老狐狸害得我家破人亡，我今天杀了你……	2096	2100
小心她的点穴	2113	2116
香妹	2122	2124
蔡老狗	2132	2135
你们还有个打埋伏的	2136	2139
爹……您没事吧，没事	2142	2145
武当派早该铲除你这个妖孽	2145	2149
久违了，碧眼狐狸	2149	2152
你也许不记得我李慕白	2152	2155
不过，你一定不会忘记，我师父江南鹤吧	2154	2159
当年我在九华山闭关练剑	2158	2161
你冒充道姑潜入武当，盗走心诀，毒害我师父	2160	2166
今天该是你偿还，这一段师门血债的时候了	2165	2169
你师父可惜太小看女人	2169	2172
即使入了房纬，也不肯把功夫传给我	2171	2175
叫他死在女人手里，一点也不冤枉	2174	2179
你盗取武当绝学，十年练剑，只练得一身走火入魔的邪招	2218	2225
今天教你命送武当宗门剑法之下	2224	2229
对你，也不冤枉	2228	2231
徒弟，来，该杀的都在这儿了	2236	2240
快走	2239	2240
狐狸还有徒弟?	2240	2242
不行! 我得除掉那老蔡狗	2241	2244
走	2243	2245
你是谁?	2250	2252
青冥剑为什么在你手里?	2254	2256
你管得着吗?	2257	2260
在下李慕白	2259	2261
青冥剑是我的剑	2261	2263
碧眼狐狸绝对不是你师父	2273	2277
你这“玄牝剑法”从哪里学来的?	2276	2279
随便玩玩	2278	2280
你师父是谁?	2286	2288
小婊子! 你给我死	2295	2298
爹	2303	2304
快走，我要斩草除根	2309	2312
快走! 别跟他打	2313	2315
走，快走	2316	2318
爹	2320	2322
爹	2323	2325
爹	2330	2332
这就是蔡九	2343	2346
我爹，陕甘捕头，蔡九	2347	2352
按说京师命案，应该由九门提督来处置	2352	2358
死者又是官差	2357	2360
你确定杀人者就在玉府?	2359	2364
我拿性命担保	2364	2367
你们随我来	2371	2373
这件事情得尽快的解决	2374	2378
玉府那里我去办	2378	2380
一定要查个水落石出	2379	2382
让碧眼狐狸跟她的同党都现出原形	2381	2385
太莽撞了	2384	2386
玉大人是朝廷的命官，又掌管京城的治安	2386	2390
这件事足以毁掉玉大人一生的清誉	2389	2393
也会让贝勒爷陷入两难的局面	2392	2395
这事难办	2396	2398
贝勒爷，您能不能找个什么藉口……	2398	2402
把玉夫人和玉小姐请到府里来坐坐?	2401	2405
哦? 你是打算……	2404	2408
要抓老狐狸，最好从小狐狸着手	2408	2413
哎呀，真过意不去	2415	2418
买了料子还要我们挑，到底是福晋	2417	2421
我们嫁闺女，可让你们费心了	2421	2424
福晋这两天着了点凉，陪不了你们	2424	2428
听说贝勒府上丢东西了	2427	2431
真是的，福晋身体又不合适	2430	2434
丢的东西，已经知道是谁拿了	2433	2437
其实拿了剑的人，能自己把剑放回去	2439	2443
贝勒爷给面子，也就不追究了	2442	2446
那就好了	2446	2448
有时候，这下人手脚不干净，也是挺烦人的	2448	2453
贝勒爷的意思是……	2453	2455
再好的人也有犯错的时候	2454	2457
有的错误不仅是害了自己，还连累了全家人	2457	2461
有时候这心也不能太软	2462	2465
是啊，好比说最近这里出了个杀人的	2464	2469
贝勒爷就绝对饶不过他	2468	2470
城里也会出这种事?	2470	2473
可不是	2472	2474
凶手就是当年毒害，我恩兄李慕白师父的女贼	2473	2478
昨儿夜里把一个，追捕她好多年的捕头给杀了	2478	2482
女贼有这么大的本事，那倒新鲜	2481	2485
怎么? 你说她杀的是个官差?	2484	2488
是位陕甘的名捕	2488	2490
化装成江湖卖艺的，一路跟上北京城里来的	2489	2494
唉，我瞎说啊	2493	2496
偷剑杀人会不会是同一个人?	2495	2499
应该是不至于	2498	2500
这个盗剑人……很不寻常	2500	2505
应该不会这么傻的	2504	2507
娇龙给贝勒爷请安	2519	2522
好……	2521	2523
玉夫人安好	2522	2525
这位是李慕白，有名的侠士	2524	2529
玉夫人、玉小姐，幸会	2528	2532
玉小姐就要出阁了	2531	2534
福气，福气	2536	2539
来了怎么不进来呢	2552	2555
给你守个门	2554	2556
外头冷，进屋里来吧	2556	2559
进来嘛，两个人就不怕打不过碧眼狐狸了	2564	2569
这么晚了，还不歇着?	2593	2595
来还剑吗?	2598	2600
高兴就还，不高兴就不还	2600	2604
你师父在哪?	2606	2608
你管不着	2607	2609
飞够了?	2635	2637
天份不错	2641	2643
只不过你们对武当心诀，领略理路不正	2642	2647
你需要良师的调教，重理剑法	2649	2653
想当我师父? 谁知道你是不是浪得虚名	2652	2655
“李慕白”就是虚名	2654	2657
宗派是虚名，剑法也是虚名	2656	2659
这把青冥剑还是虚名	2658	2661
一切都是人心的作用	2660	2663
别到了庙里就说和尚的话，出招!	2663	2667
那就快告诉我，碧眼狐狸在哪里	2667	2670
看招!	2669	2670
揣而锐之，不可长保	2684	2687
勿助、勿长	2704	2708
不应、不辩	2708	2711
无知无欲	2711	2713
“舍己从人”才能“我顺人背”	2713	2716
教你一点做人处事的道理	2717	2720
下手吧	2724	2726
何必?	2727	2729
你还要修练，修武德，才能体会静中之动的境界	2728	2733
才配得上用这把青冥剑	2733	2736
你为什么要教我?	2738	2740
我一直在想找一个徒弟	2742	2745
能把武当派的“玄牝剑法”传下去	2744	2748
你不怕我学会了杀了你	2749	2752
即为师徒，就要以性命相见	2751	2755
我相信，碧眼狐狸未能泯灭了你的良心	2755	2759
武当山是酒馆娼窑，我不希罕	2761	2765
该说你回来早呢，还是回来晚了	2783	2787
你怎么还在这儿?	2789	2791
你杀了狗官差，不能再待在这儿了	2791	2794
我跟你说过了，你会连累我们全家的	2794	2798
要不是你盗走了青冥剑，别人怎么会发现我在这儿?	2797	2801
你不小了，你以为，拿走了青冥剑是好玩的?	2801	2805
我有份儿，你就有份儿，咱俩一起走	2805	2809
要是你真成了朝廷命官的夫人，你会憋死的	2809	2814
天份也埋没了	2814	2817
来，我们师徒两人……	2816	2820
我不会跟你去做江洋大盗	2819	2821
你已经是，人人捉拿的江洋大盗了	2820	2823
我只是想玩玩儿，我干嘛走，我走哪儿去?	2822	2826
哪儿都行	2825	2827
想干什么就干什么	2827	2829
谁想拦我们，就杀他个痛快，就连你爹也一样	2828	2832
你给我闭嘴	2832	2834
这就是江湖，恩恩怨怨、你死我活	2833	2838
很吓人，也很刺激是吧	2837	2841
对你，我已仁至义尽了	2843	2847
仁至义尽的是我	2847	2850
收你为徒是我这一辈子，最得意的一件事	2850	2854
你以为这几年是你，在教我《武当剑法心诀》吗?	2861	2865
幸亏你识字不多	2866	2869
我依图，你依字……原来你留了一手	2870	2875
那些字就算你知道也不能体会	2875	2878
你心里明白	2879	2881
你的功夫就只能练到这里了	2881	2884
我藏而不露，也只是怕你伤心	2884	2887
要不是李慕白那天试出了你的功力	2889	2893
我还真不知道你瞒了我这么多	2893	2897
师娘	2899	2901
徒弟十岁起就随你秘密练功	2902	2906
你给了我一个江湖的梦	2906	2909
可是有一天，我发现我可以击败你	2909	2914
你不知道我心里有多害怕	2913	2916
我看不到天地的边	2917	2919
不知道该往哪里去	2919	2922
我又能跟随谁?	2922	2925
你走上了这条道，怕的还在后面呢	2926	2931
剑回来了，高兴吗?	3002	3006
失而复得，才知道对它还是有依恋	3007	3012
已经不是你的剑了	3013	3016
你不是说要送给贝勒爷吗?	3015	3018
是啊	3019	3021
不过我恐怕还得再借用一回	3021	3024
你要让碧眼狐狸死在这把剑下	3024	3028
秀莲，你掩护那女孩儿的时候，知不知道她是谁?	3030	3036
我的责任是要把剑找回来，还得顾及大家的颜面	3035	3040
我若是把所知的都说出来	3039	3042
不但毁了这位姑娘的一生，更要连累她爹	3041	3046
你事情处理的很漂亮，剑也要回来了	3045	3049
只是……	3048	3050
这女孩儿……昨夜我见着她了	3049	3054
我就知道你会疑心	3055	3058
她的心性需要约束	3058	3061
武艺更需要导正和进一步的修练	3060	3064
她是官家的千金，不是我们这种江湖中人	3063	3067
慕白，这件事很快就会过去	3066	3070
你会杀掉碧眼狐狸，她也会安安份份的去嫁人	3069	3073
她不是那种人	3074	3077
她应该到武当山来做徒弟	3076	3079
武当山收女弟子吗?	3080	3082
为她……也许破个例吧	3082	3086
如果不成，这姑娘将来，恐怕成为一条毒龙	3085	3090
这不关我们的事，她就要嫁人了	3089	3093
就算武当肯收她	3092	3094
她丈夫……这位当朝的翰林，恐怕也不会答应吧	3093	3098
唉!	3099	3101
交出了青冥剑，以为可以从此退出江湖	3100	3105
没想到又惹来了江湖上，许多新仇旧恨	3105	3110
我也想过平静的日子	3110	3113
真不知道该怎么帮你	3113	3116
耐心点吧! 秀莲	3121	3125
别动!	3141	3143
小虎?	3145	3147
小龙	3147	3149
你不该来找我	3161	3164
最近你们家的屋顶半夜里还真热闹	3165	3169
我好不容易才能进来	3169	3171
我不能再等了，小龙	3171	3173
我错了，我不该让你走	3173	3176
跟我回去，回新疆你就舒展了	3176	3180
想做什么就做什么	3180	3182
这些日子你一直在找我?	3184	3188
娇龙啊，别摆弄它了	3210	3214
走这么久都没事	3213	3216
停!	3241	3243
半天云	3244	3246
半天云来啦	3245	3248
半天云来啦……	3254	3259
保护小姐及夫人	3261	3264
快把帘子放下来，别让他们看见你	3263	3266
不要害怕	3266	3268
不要碰女人	3284	3287
我说不要碰女人	3289	3292
走!	3315	3318
来呀……	3332	3336
来拿梳子	3336	3338
喂	3383	3385
你的妈妈没事，快回去	3386	3390
她是我的，让我来	3450	3454
来，梳子在这儿	3463	3466
还我梳子	3465	3468
歇手! 停一下	3469	3471
还我梳子	3470	3473
你累了，你要休息	3473	3476
你的马要喝水了，前面有水	3481	3485
上次来还有水的	3492	3495
你的名字?	3501	3503
我是罗小虎，汉人们都叫我“半天云”	3504	3508
我没有那么高，也没有那么大，可是我很快	3508	3512
来	3511	3513
还我梳子	3524	3527
你喜欢……我可以做一把小弓弩给你	3622	3626
打猎很管用的	3625	3628
香喷喷的呱啦鸡	3627	3630
你要吃东西了，知道吗?	3635	3638
吃过东西，有力气，我们再来打一打	3638	3642
好吗?	3643	3645
慢慢的才会有力气，不要急	3654	3658
你的脾气很不好，这样就好了	3783	3787
怕死就别装汉子	3793	3796
你的脾气还是不好	3798	3800
不过你说话了，告诉我你的名字	3800	3804
呸!	3804	3805
呸? 汉人没有这种名字的	3805	3809
别紧张	3848	3850
我有你一半坏，你现在就不是这样了	3849	3853
我知道你很想洗澡	3853	3856
水源很远，路很难走	3856	3859
我替你把水背来了	3860	3862
洗好了，穿我的衣服	3862	3865
很干净的	3865	3868
放心	3883	3885
你听我唱歌，就知道我近了还是远了	3887	3891
等你洗好了，心情就好了	3891	3895
不可以再打人	3896	3898
为一把梳子，值得吗?	3970	3974
那是我的	3974	3976
它对我来说很珍贵，象你这样的土匪，就没用	3976	3980
不对，我可以用它挑马蚤	3981	3985
告诉你，我是旗人	3985	3988
噢，你说的对	3990	3993
我猜错了，我以为你是汉人	3992	3996
把梳子还给我	3998	4000
没有人可以命令我	4004	4007
给我	4013	4015
小的时候……	4092	4095
有一天夜里，我看见天上落下千万颗的星星	4095	4099
我想，它们都落到哪里去了?	4100	4103
我是个孤儿，我就一个人去找星星	4103	4108
我想，如果我骑马到了沙漠的另一头	4108	4112
我就可以找到它的	4111	4114
从那以后，我就一直在大漠中奔驰	4114	4118
后来小男孩儿变成了强盗	4119	4122
星星找不到，就抢我的梳子	4121	4125
在大漠中要活着，就要不断的拚杀	4126	4130
大家要联合起来，才有机会活下去	4130	4134
你的同伴就成了自己的家	4133	4137
那个“半天云”的名字……	4137	4141
只是一个让人更容易活下去的迷	4140	4143
所以你在心里头还是个小男孩儿，在寻找那些流星?	4144	4149
我是一个男人了	4150	4153
而且……	4153	4155
我已经找到最亮的一颗星了	4154	4157
你爸爸的人在找你	4179	4182
你爸爸还在找你	4212	4215
让他们找吧	4217	4219
他们找来找去，是我的麻烦	4219	4223
你别送我回去	4225	4227
你自己决定吧	4229	4232
也许以后你会很烦，会不习惯……	4231	4235
你会想你的爸爸，想你的妈妈	4236	4240
如果我们有一个女儿不见了，我们也会找的	4239	4243
我们的女儿也会想我们的	4243	4246
小龙	4250	4252
我要你做我的女人	4253	4256
我一定会干一番事业	4256	4259
让你的爸爸妈妈，看得起我	4258	4261
我们有一个传说……	4261	4264
如果谁敢从那个山上跳下来	4263	4266
天神就会满足他一个愿望	4265	4269
很久以前有一个人，父母病了……	4268	4271
他就从山上跳下去	4271	4274
结果他没有死，一点伤都没有	4273	4278
后来他漂泊到一个地方去，再也没有回来	4277	4281
他知道他的愿望实现了	4282	4285
真心的，就会实现	4286	4289
我问过老人们，他们说是……	4289	4292
心诚则灵	4291	4294
把它保存好	4305	4308
等我们重新相聚的时候，再还给我	4308	4311
我会	4313	4315
如果你不还我，我会追到你	4322	4327
下一次我可不会对你这么客气了	4326	4330
可是我每前进一步，就有人认出我来	4341	4346
我真的尽了力	4345	4348
我听说你们去了北京	4350	4353
我怕再也见不到你了	4352	4355
所以我就来了	4355	4358
我不能让你嫁人	4358	4360
你回去吧	4363	4366
小龙……	4366	4368
永远永远不要回来	4370	4372
就这样?	4372	4374
就这样	4375	4377
小姐，好象有什么动静吧?	4392	4395
没有，是猫	4394	4397
你想碧眼狐狸会出现吗?	4413	4417
她一定在附近盯着	4416	4419
我料她不至于傻到让人发现	4418	4422
我们得留神	4421	4424
她迟早会想法子，回到她的主子身边	4423	4428
小龙!	4446	4448
小龙	4448	4450
小龙，跟我回新疆	4456	4460
什么人?	4462	4464
不要拉我，放开我……	4463	4467
让开	4467	4469
小龙	4469	4471
没有人可以娶你	4470	4473
你是我的，跟我回新疆	4473	4477
小龙，跟我回新疆	4489	4493
快告诉我! 碧眼狐狸在哪里?	4498	4501
跟我来，快走!	4501	4503
你真以为她会抛下一切，跟你回新疆吗?	4505	4509
她是我的	4511	4513
不论她是不是你的……	4512	4515
你没有命，说什么也没用	4514	4516
有鲁家跟玉家的势力盯着你	4515	4518
要抓你这个外地人，是很快的事	4518	4521
豁出去了	4521	4523
如果你真的爱她，你不会这样说	4525	4528
你难道不想再见娇龙一面吗?	4530	4534
好吧	4535	4537
我手书一封，你带去武当山，在那里等候消息	4536	4541
好吧	4543	4545
唉! 看来这江湖恩怨未了	4552	4556
想拿就拿，想还就还	4556	4559
我这里连外城的库房都不如	4559	4563
进来	4563	4565
讲	4566	4568
玉娇龙离家出走	4567	4569
听说鲁爷入洞房的时候，新娘子不见了	4569	4572
玉府想探贝勒爷个信儿，是不是愿意帮着寻找一下	4571	4575
说是贝勒爷江湖上认识人多……	4574	4577
传个话出去，一是容易找到，二是别出什么事儿	4576	4580
贝勒爷，这事就交给我们，不劳您费心	4581	4585
侍候点什么?	4603	4605
怎么这么脏?	4607	4609
打扰了	4623	4625
敢问尊姓大名，怎么称呼啊?	4625	4629
姓龙	4629	4631
原来是龙少侠，失敬……	4632	4636
在下“冀东铁鹰爪”宋明	4635	4639
这位是我师哥“飞天豹”李云	4639	4643
不知道龙少侠途径怀安，要到哪儿去啊?	4642	4647
哪儿好玩儿去哪儿	4647	4650
人生地不熟，我们哥儿俩，帮你调查调查地面儿	4650	4654
用不着你们操心	4655	4657
这位是真不懂是假不懂啊	4658	4661
不懂怎么着?	4662	4665
不懂有不懂的规矩	4666	4670
敢问少侠跟武当派的李慕白是……	4678	4681
手下败将	4683	4685
喝杯茶吧	4704	4706
秀莲	4735	4737
我们能触摸的东西没有“永远”	4736	4740
师父一再的说……	4742	4744
把手握紧，里面什么也没有	4744	4748
把手松开，你拥有的是一切	4748	4752
慕白	4752	4754
这世间，不是每一件事都是虚幻的	4754	4758
刚才你握着我的手，你能感觉到它的真实吗?	4757	4762
你的手冰凉凉的	4763	4766
那些练刀练出来的硬茧……	4765	4768
每一次我看见，都不敢触摸	4768	4772
秀莲	4772	4774
江湖里卧虎藏龙……	4775	4778
人心里何尝不是?	4777	4780
刀剑里藏凶……	4779	4782
人情里何尝不是?	4781	4784
我诚心诚意的把青冥剑交出来	4785	4788
却带给我们更多的烦恼	4788	4791
压抑只会让感情更强烈	4790	4793
我也阻止不了我的欲望	4793	4796
我想跟你在一起	4796	4799
就象这样坐着	4801	4804
我反而能感觉到一种平静	4804	4808
客官里边请	4825	4827
要间干净的房	4829	4831
房间有的是	4830	4832
客官，吃点什么?	4834	4836
花雕蒸鳜鱼、干炸头号里脊	4835	4838
溜丸子，丸子小一点，芡粉少一点	4837	4841
再来一个翅子白菜汤，二两玫瑰露，温过	4840	4844
客官，这得等，这要到大馆子才有	4843	4847
那就快去呀	4846	4849
就是他	4891	4893
在下“铁臂神拳”米大彪	4901	4904
路过此地，听闻有高人在此，特来请教	4903	4909
那在下就失礼了	4922	4924
哼! 什么铁臂神拳	4943	4947
好厉害的点穴法	4961	4964
在下“花影无踪”飞刀常	4963	4966
敢问这位与江南鹤可曾认识?	4965	4969
什么鸡鸭鹤? 我从来不吃两只脚的东西	4968	4972
你们名字也太罗嗦，谁记得住	4972	4975
你……	4974	4976
你说李慕白是你的手下败将	4975	4979
怎么不知道江南鹤是他师父?	4978	4981
你是哪儿的?	4982	4984
在下“凤阳山魁星五手”鲁君雄	4984	4989
鲁君雄……好个鲁君雄	4989	4994
我听到你的名字就想吐	4993	4996
你活该倒霉姓“鲁”	4995	4998
要比划就先拿你开刀	4997	5001
住手	5022	5024
你可认得江南静玄禅师?	5024	5028
和尚不念经，跑到这里开荤也该教训	5027	5030
你到底是何人?	5030	5032
我呀……	5032	5035
我乃是……	5034	5036
他手里有宝剑	5035	5038
我乃是潇洒人间一剑仙	5039	5044
青冥宝剑胜龙泉	5044	5049
任凭李俞江南鹤	5054	5058
都要低头求我怜	5058	5062
沙漠飞来一条龙	5068	5072
神来无影去无踪	5079	5083
今朝踏破峨嵋顶	5093	5097
明日拔去武当峰	5098	5104
好言好语跟他请教,他是一点儿规矩也没有	5117	5121
出口伤人，出手伤人	5121	5124
道上兄弟都往这儿赶哪	5123	5126
要教训这没规矩的小子	5125	5127
他的剑实在厉害	5127	5130
我游方四海，从未见过如此无理之人	5129	5133
他硬说我和他的仇家“鲁君佩”是兄弟	5133	5138
这鲁君佩到底是什么人哪?	5137	5141
是她丈夫	5142	5144
是她丈夫啊……	5145	5148
镖局离这儿不远，是不是要回家看一看?	5156	5160
你们呢?	5159	5161
我到附近打听一下，随后就来	5161	5164
也好	5163	5165
我们今晚就在雄远镖局落脚，先睡个好觉吧	5164	5169
好	5168	5170
头儿回来啦	5194	5197
哟! 头儿回来啦	5201	5204
你们几个……家里都好吧?	5204	5207
都安在……大姐这一去怎么去那么久?	5206	5209
事儿赶事儿!  还得走	5208	5211
阿伟，老婆生了?	5210	5212
生了个丫头	5211	5213
丫头好啊	5212	5214
能有大姐一个脚趾头就知足了	5213	5216
吴妈	5217	5219
你回来啦	5218	5221
膀子还疼不疼?	5220	5222
好多了	5221	5223
那好	5222	5224
怎么这一次这么久才回来呀	5223	5227
吴妈，慕白今晚会来小住	5227	5230
我马上给他收拾房间	5230	5234
俞姐姐	5263	5265
既然是找我，就得有个样子	5271	5275
我只不过是求个干净衣裳，又不是来做客	5274	5279
你本事挺大的，不必我给你吧	5279	5284
我也只是路过，想看看你，你……	5284	5289
姐……	5289	5292
好了，祸也闯了	5294	5297
也知道，道上是怎么回事了	5296	5300
你来，就是你心里真有我这个姐姐	5299	5303
既然是这样，道理得说清楚	5303	5307
可以不嫁，父母不能丢下	5306	5310
就是他们让我嫁的	5310	5313
先让爹娘放心	5313	5316
你与小虎的事，再看着办	5315	5319
你知道罗小虎……	5319	5321
他是一片真心，你们俩的事还有商量	5329	5333
歇一下，跟我回北京，没有商量不成的事	5333	5338
他在哪里?	5341	5343
李慕白已经安排了	5343	5345
李慕白?	5346	5348
李慕白让他去武当山了	5348	5351
你们都是一起的，给我下套儿……我走	5351	5355
娇龙，闭嘴，你凭什么骂人	5354	5358
从一开始我就知道，是你拿了青冥剑	5357	5360
我一路替你隐瞒，护着你和你的家人	5359	5363
你除了蔑视我，你拿什么来报答?	5362	5365
李慕白没有惩罚你，你反而一再恶言挑衅	5365	5369
我们祈求的一点平静，都教你给毁了，你还不甘心?	5368	5372
这样的姊妹不要也罢	5371	5374
我不在乎	5375	5378
朋友本来就是假的	5378	5381
只不过我怀疑，做我的敌人你能撑多久	5380	5385
把剑放下	5387	5390
上面有人，什么人……抓起来	5395	5398
娇龙	5399	5401
通通出去，把门关上	5404	5407
好，说翻脸就翻脸	5417	5420
不准摸	5614	5616
那是李慕白的剑	5615	5618
有本事来拿	5618	5621
有本事就别用宝剑	5621	5624
哼! 打不赢怪兵器不好	5624	5628
去啊! 随便挑	5632	5635
我等着你	5635	5637
去啊	5638	5640
把剑给我	5694	5697
拿去	5698	5700
住手	5704	5706
你不配用这把剑	5708	5711
又来个教训人的，看剑	5710	5714
到此为止	5715	5717
从今以后我认剑不认人	5716	5719
当日古寺留一步给你，是要见你的本心	5755	5760
你们这些老江湖，怎么见得到本心	5765	5768
为什么非要缠着我?	5870	5872
还是那句话，我来教你心诀	5872	5875
好吧	5907	5909
三招之内你能拿回青冥剑……	5909	5912
我就跟你走	5912	5914
剑还我	5918	5920
拜师	5919	5921
做梦	5920	5922
那剑就没有了	5921	5924
我知道那帮人，早晚会把你逮回去的	5998	6001
你爹娘是要面子的人，哪能容你再进家门	6001	6006
家有什么好?	6008	6010
既然出来了，我们就到处走走	6010	6014
你还是我的千金小姐	6013	6016
人生一世，不就图个痛快?	6019	6022
这下子好了，我们可以做自己的主啊	6023	6027
你我都是自己唯一的亲人	6026	6029
快躺下……别乱动	6033	6037
这样儿的姑娘，杀了算了	6058	6062
下不去手	6061	6064
慕白啊，也许能下得了手	6064	6067
你要剑……还是要我?	6137	6140
你中了迷香	6159	6162
碧眼狐狸在哪里?	6179	6182
怎么了	6223	6226
碧眼狐狸给她施了迷香	6226	6229
你们怎么来的?	6229	6231
碧眼狐狸往这边走，我们跟来的	6233	6236
小心	6237	6239
师娘	6249	6251
你的路已经到了尽头	6265	6268
你也一样	6269	6271
是毒针	6279	6281
虽然你死也不冤	6284	6288
徒儿不肖……我要的是玉娇龙的命	6288	6294
十年苦心	6295	6298
就是因为你一肚子的坏水	6297	6301
隐藏心诀……	6300	6303
让我苦练不成	6303	6305
而你……却是剑艺精进	6305	6310
什么是毒?	6311	6314
一个八岁的孩子就有这种心机……	6314	6318
这就是毒	6317	6320
娇龙……	6323	6325
我唯一的亲……	6326	6329
唯一的仇!	6329	6332
你不能死	6340	6342
告诉我，你用的是什么毒?	6341	6344
什么毒……	6343	6346
你不能死	6345	6348
解方是什么?	6347	6349
你不能让他死，李慕白不能死	6348	6352
是九转紫阴针	6351	6354
什么?	6353	6355
紫阴针……毒走心脉……	6354	6359
一个时辰之后，静脉的血就会开始倒流	6361	6365
我师父江南鹤，就是送命在紫阴针下	6366	6370
这毒没解的	6371	6373
一定有解，一定能解	6372	6375
相生相克，一物……怎么可能一物不能克一物	6374	6380
我知道解方	6379	6381
是从师娘那儿知道的	6381	6384
其实药方并不难，只是很不容易配	6383	6387
需要时间	6386	6388
相信我	6394	6396
你们救了我	6396	6399
让我救他吧	6398	6401
好吧，你快去	6402	6405
以我的内力，顶多只有一个对时	6404	6408
骑我的马去，镖局里药材不少	6407	6410
给吴妈看这个，她会帮你，快去!	6409	6413
守住真气，我一定回来	6413	6416
有人闯进来啦	6444	6446
吴妈……	6445	6449
住手	6448	6450
这是俞姐的，俞姐叫我来的	6451	6454
让她进来	6455	6457
慕白，守住气	6470	6474
给我一点希望	6477	6480
秀莲	6504	6506
别动气	6507	6509
生命已经到了尽头	6511	6514
我只有一息尚存	6515	6518
用这口气，练神还虚吧	6519	6523
解脱得道、元寂永恒，直是武当修练的愿望	6522	6528
提升这一口气，到达你这一生追求的境地	6528	6534
别放下、浪费在我身上	6535	6539
我已经浪费了这一生	6541	6544
我要用这口气对你说……	6545	6549
我一直深爱着你!	6550	6553
我宁愿游荡在你身边，做七天的野鬼……	6588	6593
跟随你	6594	6596
就算落进最黑暗的地方	6598	6603
我的爱……	6604	6606
也不会让我成为永远的孤魂	6609	6614
他走了?	6669	6671
刘师傅	6700	6702
剑就托你送还贝勒府	6702	6705
去武当山	6711	6714
小虎在那里等着你	6714	6717
答应我	6717	6720
不论你对此生的决定为何……	6719	6723
一定要真诚的对待自己	6723	6726
小龙	6772	6774
小龙	6834	6837
还记得你说的那个故事吗?	6839	6842
心诚则灵	6844	6847
许个愿吧，小虎	6853	6856
一起回新疆!	6858	6860
