哎嗨，哎嗨	138	146
揽工人儿难	146	152
哎哟，揽工人儿难！	151	160
正月里上工就十月里满	159	169
一撒谷二撒粮，新媳妇下花轿	302	314
两口子一辈子，和和美美过日子	313	331
跪！	363	366
一叩头	374	377
再叩头	378	381
三叩头	383	387
香！	390	392
养小子要号子，穿蓝衫戴顶子	401	407
养女子要巧子，石榴牡丹闹轿子	406	411
养小子要号子，穿蓝衫戴顶子	410	416
请，请，请	435	438
里面请	438	441
哎，菜来了	441	445
请这边	451	454
乡亲们这位是南边延安府来的公家长官	457	462
到咱小地方来寻门户来了	461	464
我叫顾青，就叫老顾吧	466	470
请喝酒	474	477
请坐	476	478
添麻烦了，大伙坐	478	481
吃叻	498	500
喝叻	506	508
二锅头烧酒掏钱买	519	525
为待那个朋友拿哟出来，咿呀噢哎…	524	531
一样的烧酒一样一个的菜，一样的朋友一样的待，咿呀噢哎…	530	542
象牙的筷儿来夹菜	541	546
银壶那个载酒金舀子来，咿呀噢哎…	545	552
四个的菜碟四下一个的摆	551	557
迎婆姨那有酒大碗里筛，咿呀噢哎…	556	563
真唱的好！	573	576
对。这后生，就是祖辈上穷起出了身	575	581
那都三十大几，还迎不下个婆熄	581	585
光会唱个酸曲儿	585	588
鱼来了！	588	592
是个木头的，摆着是个意思	599	602
见见公家的长官	627	630
这是新娘	629	631
恭喜，恭喜	631	634
这是新郎	634	636
这是栓牛家的？	642	645
行个礼	647	649
这边儿来	649	651
一对对的那鲤鱼哟，水上漂哟	655	668
一对对山羊崖畔上跑，咿呀噢哎	668	676
一对对的肥猪哟，来拱一个的草，草哎	676	688
都说那个新人，光景这个好	688	701
六月里黄河冰不化	757	766
扭着我成亲是我大	766	775
五谷里数不过豌豆圆	783	789
人里头数不过女儿可怜	788	800
女儿可怜，女儿呦…	799	806
天上的沙鸽队队飞	811	820
不想我的那亲娘在想谁	819	830
姐	839	841
憨憨，咋这晚才家来	845	849
哦，咱憨娃是实心娃，知道等姐呢	851	855
公家的顾同志说下叻，要住在穷家里	855	859
我就把他引到你这里	859	861
你们俩拉话，我回去了	863	865
住在您这儿，添麻烦了	882	886
您今年多大年纪了？	902	904
属大龙，四十七	906	910
小姑娘，你叫个啥？	962	965
翠巧	966	968
你呢？叫个啥？	976	980
这回，我和队伍上的几位同志打南边上来	1000	1006
是想走梁下沟地搜集点咱陕北的民歌	1006	1011
好让咱八路军队伍把那些唱得上口的传出去	1011	1015
大叔，您会唱吗？	1019	1023
小姑娘会唱吗？	1028	1031
听说九村十八店的女子里，有个顶会唱歌的人间家	1034	1039
大叔，您知道吧？	1042	1045
今天晌午我在邻庄看见有人家娶亲	1073	1077
那是拐锚后屯泥河沟栓牛家的九女子	1077	1082
那女子还小吧？	1083	1085
啥？小？	1085	1088
她爹赶牲灵常打我们崖前过	1088	1091
说了，出六月就十四。啥小？	1091	1097
大叔，咱南边儿现在可不兴了	1099	1103
不兴嫁女子？	1103	1106
嫁，可得换个样	1106	1108
咱南边的女子都编下新民歌了	1109	1112
绵羊山羊两边走	1112	1114
自已的对象自已找	1113	1116
啥？	1115	1120
不过媒人的手啊？不过了	1120	1126
那，那算个啥？	1127	1131
那妻女子们就那么不值钱？	1134	1138
想跟着男子汉就走啊	1137	1141
咱妇女们值钱	1142	1144
可不卖钱	1144	1146
大叔，这世道得变变了	1146	1151
南边变了	1151	1153
咱北边也得变，全中国都得变	1152	1157
咱庄稼人有规矩，咱庄稼人有规矩	1160	1169
这死女子！咋还拉风箱	1170	1175
柴草煤眼儿就不是钱？	1175	1179
大叔	1180	1183
睡觉	1182	1184
多大了？	1226	1228
哦，我来	1235	1237
我兄弟不会说话，属虎，叫憨憨	1244	1249
给人家拦羊的	1248	1250
洗	1252	1254
我叫顾青，你们就叫我顾大哥	1257	1262
咱吃井水？	1266	1270
河里的？	1270	1272
道儿远？	1273	1277
嗯？咋，水不热？	1288	1291
天上的沙鸽队队飞	1332	1347
不想我的那亲娘在想谁	1346	1358
川地里葫芦，山地里瓜	1357	1365
不想成亲我挨过打	1364	1378
我挨过打，依儿呦	1377	1384
绣花的个荷包放一个远	1390	1402
不嫁我再苦也是甜	1401	1412
芦花子公鸡窗台上卧	1411	1418
各处艰难对谁说？	1419	1432
对谁说，依儿呦…	1431	1441
翠巧，昨天晚上你唱歌了吧？	1542	1547
谁说？	1547	1549
来，看看针脚咋样	1566	1569
好着呢！	1578	1580
你们公家人，五尺大男也动针线？	1581	1585
这不算啥，咱队伍上的女同志一样抡镢头	1585	1590
一样过河东打日本小鬼子	1590	1593
长辫辫都剪成短毛盖儿，可精神呢！	1593	1597
这是个啥？	1642	1644
咱地方穷，没个识字的人	1644	1648
这让老北风吹卷了边儿，粘上	1647	1651
好看不？去年年根儿贴的，可比现在要红	1651	1656
你们喜欢吉利话，我给你家写副对子咋样	1678	1683
好的嘛，就怕咱家寻不下张红纸呢	1684	1689
再说，咱不识字，那字也不认识咱	1688	1693
写下了，怕咱的门框不配呢	1692	1696
男人也做针线	1698	1700
嘿！咋就你地种地嘛！	1703	1707
咋就你地种地！哦！	1712	1715
撒粪	1753	1755
看前	1758	1760
大叔，你就是翠巧和憨憨两个娃？	1772	1777
大女子出嫁了	1777	1779
您做的主？	1781	1783
她娘走得早，我操心	1782	1786
女子乐意？	1786	1790
为啥？	1789	1791
婆家有的吃啊	1790	1793
后头又不乐意了	1793	1797
为啥？	1796	1801
光为了这？怕是没感情吧	1805	1810
就是夫妻恩爱	1809	1813
俗话说：	1812	1814
“酒肉的朋友，米面的夫妻”	1814	1818
没吃时，啥恩爱？	1818	1822
我那大女子跑回家来，说女婿咋打她	1840	1846
打倒的媳妇，揉到的面啊	1845	1849
她是贵贱不想回去了	1849	1853
后来呢？	1852	1854
我对她说：	1853	1857
娃，虽说是取媳妇欢喜，嫁女子难	1856	1861
咱受苦人说话得算个数，就是讨吃也得先跟上	1860	1867
再说，穷不扎根	1867	1870
不能总过那肠子娘生的日子吧	1870	1873
啥时候把穷皮脱了，兴许成个富贵人家？	1873	1880
大叔，您说您的女子为啥受苦？	1893	1897
命	1899	1901
那翠巧呢？	1902	1904
日后您打算？	1905	1907
大叔	1912	1914
说啥呢？	1917	1919
天老阴着不下	1965	1968
怕是要旱，要遭年成	1968	1973
五谷发芽，早降雨水	1981	1986
后生家不懂，这点粮食爱惜不得	2006	2012
就说这老黄土吧	2014	2017
让你一脚一脚地踩，一厘一厘地翻	2016	2021
换上你行？你不敬它	2021	2025
前年还剩点小米子	2027	2030
吃吃	2030	2033
爹，试试，看跟脚不	2070	2074
比起你娘的手艺，还差着哩	2087	2091
嘿，公家后生	2092	2095
你昨晚上说，这回来搜个啥？	2095	2100
搜集咱陕北的民歌	2100	2103
啥民歌，酸曲儿	2105	2108
大叔，您会唱吧？	2108	2113
不喜不愁地，唱啥呀？	2115	2119
咱陕北的民歌上千论万	2121	2124
您说说，咋才能写得下、记得住呢？	2126	2130
日子艰难了，就记下了	2134	2138
你搜那酸曲儿有啥用？	2140	2144
搜集了民歌，编成新词儿	2148	2152
就让咱八路军队伍上，	2152	2157
让人们都知道，咱受苦人为啥受饥荒	2157	2161
婆姨女子为啥挨打	2161	2164
做工人、种田人为啥闹革命	2163	2167
咱八路军队伍听了歌，就过河东	2167	2171
打鬼子剁老财，流血掉脑袋都不怕	2170	2173
咱毛主席和朱总司令都爱听民歌咧	2173	2178
咱毛主席不光让咱唱歌	2180	2183
还让咱念书识字	2183	2186
延安的女子们，个个架个石板板儿，写呀画呀	2186	2192
咱毛主席想让咱全中国的受苦人	2193	2196
都吃上这不掺糠菜的小米子	2196	2199
这死女子，咋连个招呼也不打	2216	2221
穿着鞋不如光着脚咧	2270	2273
你说南边女子们能念书、识字儿	2282	2286
当真？	2286	2288
浮水上的鸭子刮水上的鹅	2327	2336
公家人不知我会唱歌	2335	2344
青杨柳树十八根椽	2353	2358
想说心事我开口难	2357	2368
我开口难，女儿呦…	2367	2372
憨憨，来呀	2392	2395
石榴呀那个开花哟一个叶呀长哟	2431	2437
我娘那个卖我就不哟商量，哎嗨哟…	2436	2442
谁相信嫁个好女婿，谁相信嫁个尿床郎	2443	2449
你也尿！我也尿！咱俩一起就尿他个娘！	2448	2454
哎嗨嗨嗨嗨，咱俩一起就尿他个娘	2453	2461
来年呀那个春暖哟花儿开了哟嗬	2460	2466
床下那个蛤蟆就闹呀嚷嚷，哎嗨哟…	2465	2473
一尿尿到东海去，尿到龙王的金殿上	2473	2478
龙王听了哈哈笑，尿床人儿是我同行	2477	2483
哎嗨嗨嗨嗨，尿床人儿是我同行	2482	2491
跟我唱	2512	2514
镰刀、斧头、老镢头	2514	2519
镰刀、斧头、老镢头	2520	2526
砍开了大路工农走	2527	2530
镰刀、斧头、老镢头	2529	2534
对了！	2533	2538
镰刀、斧头、老镢头	2552	2557
砍开了大路工农走	2556	2561
芦花子公鸡哟飞上墙	2560	2565
救万民靠咱共产党	2564	2568
芦花子公鸡哟飞上墙	2567	2572
救万民靠咱共产党	2571	2577
婆家来放话了	2648	2651
又送来些衣物	2652	2655
四月初一就迎过	2656	2659
你娘这回闭上眼了	2662	2665
为这事儿，爹打过你	2667	2671
家家女子都是这条路	2673	2677
我看着	2678	2680
你的命能比你姐好	2681	2684
女婿家是好人家	2687	2690
就是岁数大点儿	2690	2693
大点儿好	2694	2696
老成，实受	2697	2701
再说	2702	2704
你定的是娃娃亲	2705	2708
定钱一半发送了你娘	2709	2712
一半凑数给你兄弟定婆姨了	2712	2717
巧儿！	2719	2721
回来了？	2834	2837
咋了翠巧？	2836	2839
做活儿呢	2839	2842
饭在锅里，吃吧	2847	2850
我兄弟笨，是吧？	2855	2859
才不呢！别看憨憨不说话，心里透亮	2858	2864
你们队伍上有女兵？	2869	2873
不会唱歌的不要？	2872	2875
那会唱歌的呢？	2875	2879
顺南大道下延安，远着吧？	2882	2886
五百里路呢	2887	2889
哦，远咧…	2889	2891
问这干啥？	2890	2895
在窑里干啥呢？缸里有水，舀盆里洗洗	2898	2904
不洗了，明天到黄河边儿，一总洗	2904	2908
去黄河边儿干啥？窑里有水	2909	2912
明天我就走了	2913	2915
走哪里啊？	2916	2918
出来几个月，该回去了	2919	2923
不搜集歌了？	2929	2931
不帮我爹犁地啦？	2933	2935
不教我兄弟唱歌了？	2943	2946
翠巧	2950	2952
这几天的伙食钱放在炕上了	2952	2956
看够不。要够，上镇扯几尺洋花布，做件衫衫	2957	2964
我有了…	2972	2975
吃，吃	2997	3001
大叔，这些天打扰了，谢谢了	3006	3012
赶将来闲了，再来看你们	3016	3020
是你一片心，来不成喽，来不成喽	3019	3026
你在这儿搜不到酸曲儿	3031	3034
回去了，公家还不撤了你的差啊	3034	3038
我在这儿长见识呢	3039	3042
正月里来就正月正	3057	3068
大花眼眼就两盏灯	3069	3078
弯弯眉毛就两张弓	3078	3087
你看心疼就不心疼	3087	3097
十三上定下就十四上迎	3098	3108
十五上守寡就到如今	3108	3118
高哭三声就人人听	3118	3127
低哭三声我跳枯井	3127	3137
憨憨，回去了	3220	3223
顾大哥不走了，咱们回去	3239	3244
你…	3441	3443
带上我走！	3444	3446
我打了包袱	3450	3452
没带。这样也能走成了	3453	3459
翠巧，是不是出了啥事儿？	3460	3464
洗衣服、挑水、做饭我都能	3464	3468
就是剪辫子也成	3468	3470
咋？难？	3475	3479
翠巧，咱公家人有公家人的规矩	3484	3489
得领导批准咧	3490	3492
就不兴改改规矩？	3493	3496
咱公家人就靠着规矩打天下呢	3500	3505
我回去了就跟咱领导说	3520	3524
就说黄河边儿上，有个叫翠巧的女娃想参加	3524	3530
等领导批准了	3531	3533
我一准儿来接你	3535	3537
四月来成了？	3537	3540
翠巧	3543	3545
我一定再来	3545	3548
我信了	3551	3553
顾大哥！	3565	3567
我兄弟把黄米糕给你了？尝尝，看好吃不	3568	3573
路上找个伴儿，拉拉话就不累	3573	3576
要是渴，你喝长流水	3575	3578
赶天晚了，你就歇在咱穷人家	3578	3581
把你的小本本儿拿出来，顾大哥！	3600	3604
芦花子公鸡当院里站	3622	3628
共产党来了个自由汉	3627	3634
马里头挑马就不一般高	3633	3638
人里头就数咱，就数咱公家人好，依子儿呦…	3637	3653
只要八路要我来	3652	3659
我脱下那个红鞋换草鞋	3658	3666
二两棉花就纺上个线	3665	3670
从此怕见不上你一面	3669	3678
见不上你一面	3677	3688
风尘尘不动柳梢梢摆	3689	3696
白日间梦见你回来	3695	3702
听见公家人脚步响	3702	3709
一舌头舔破了，舔破了两块窗	3709	3719
白翎子过河沉不了底	3749	3758
一生那个一世忘不了你	3757	3767
干石板栽葱就扎不下根	3766	3772
咱穷人啥时候能翻身？	3771	3785
啥时候能翻身？	3784	3794
太阳那个落在云里头	3812	3822
嘴里不说，心里愁	3823	3832
青草牛粪救不了火	3832	3838
山歌也救不了翠巧我，翠巧我，依儿呦…	3837	3853
姐，你要去找顾大哥了？	4369	4372
不，不找顾大哥	4377	4381
姐过河，河东就有八路军	4381	4385
姐走了	4388	4390
憨憨操心照顾爹…爹老了	4390	4395
憨憨饿，自已做着吃	4396	4399
别忘了添柴	4400	4402
赶夏天穿着姐做的新兜兜	4403	4407
在炕席底下呢	4408	4410
憨憨将来问婆姨要自已做主	4414	4418
爹娘给的东西…还还给爹娘	4430	4435
跟爹说，翠巧现在走	4437	4442
不干爹的事儿	4442	4444
要是还想翠巧，看见这就是看见翠巧了	4445	4452
这担水是接给爹	4456	4460
等姐啥时回来…	4465	4467
再伺候	4471	4473
回了，爹等水	4479	4483
回了	4484	4486
回了	4489	4491
姐，过不得咧	4559	4562
姐，顺南大道向延安好走	4565	4569
姐，等天明，让摆船老汉送你过去	4573	4578
憨憨，姐苦啊	4588	4592
姐等不得了	4593	4595
等顾大哥来了	4605	4608
把这交给他	4609	4611
姐看见了，憨憨收好	4618	4622
姐，上好桨！	4641	4644
姐，劲使匀！	4645	4648
告诉顾大哥，翠巧要当公家人	4662	4666
憨憨，回了	4674	4679
镰刀、斧头、老镢头	4681	4688
砍开了大路工农走	4687	4694
芦花子公鸡飞上墙	4693	4700
救万民靠咱共产…	4699	4704
姐！	4721	4726
大叔？	4790	4792
憨憨，憨憨？	4792	4795
翠巧？	4795	4797
龙王老人家	4840	4843
阳畔的草晒死了	4844	4848
北畔的草也晒死了	4849	4854
在您老家求告一点儿雨水	4855	4860
龙王老人家	4861	4864
海水取起了没有？	4865	4868
还没有…	4868	4871
海龙王下甘雨，清风细雨救万民	4883	4897
海龙王下甘雨，清风细雨救万民	4904	4911
海龙王下甘雨，清风细雨救万民	4915	4922
芦花子公鸡飞上墙	5099	5110
救万民靠咱共产党	5109	5121
